\begin{figure}[tp]
\centering
\begin{tabular}{l c p{9.5cm}}

%\multicolumn{3}{c}{\textbf{Atoms}} \\ [2ex]

\textit{apiIntent}($L$,$T$)          & : & API call at program point $L$ has intent type $T$. \\
\textit{def}($L$,$X$)                & : & variable $X$ is defined at program point $L$.\\
\textit{use}($L$,$X$)                & : & variable $X$ is used at program point $L$.\\
%$objectField(X)$          & : & variable $X$ is an Object field. \\
\textit{actual}($L$,$M$,$X$)           & : & variable $X$ is the $M^{th}$ actual argument at call site $L$. \\
\textit{formal}($F$,$M$,$X$)           & : & variable $X$ is the $M^{th}$ formal argument of function $F()$. \\
\textit{inFunction}($F$,$L$)         & : & program point $L$ is in function $F()$. \\
\textit{funEntry}($F$,$L$)         & : & program point $L$ is the entry of function $F()$. \\
\textit{hasDefFreePath}($L_1$,$L_2$,$X$)        & : & there is a path from $L_1$ to $L_2$ along which $X$ may not be defined. \\
%$defPathFree(X,L_1,L_2)$    & : & there are no definition for $X$ along the path from $L_1$ to $L_2$ other than at $L_1$. \\
\textit{componentEntry}($X$,$F$)     & : & \textit{F}() is the entry of Android component $X$. e.g. \textit{onCreate}() of an {\em Activity} or a {\em Service} component. \\
\textit{immediateCD}($L_1$,$L_2$)    & : & program point $L_2$ is immediately control dependent on $L_1$ in the same function. \\
\textit{directInvoke}($F_1$,$F_2$,$L$) & : & $F_1$ invokes $F_2$ at program point $L$ \\
\textit{indirectInvoke}($F_1$,$F_2$) & : & $F_2$ is the actual destination of $F_1()$ in event-driven circumstances,
								e.g. (1) {\em Thread.start}() $\rightarrow$ {\em Runnable.run}(); (2) {\em Handler.sendMessage}()
                                $\rightarrow$ {\em Handler.handleMessage}(). \\
\textit{iccInvoke}($F_1$,$F_2$,$L$)    & : & $F_1$ invokes a function $F_2$ for inter-component communication purpose at $L$. 
								$F_2$ should be APIs like {\em startActivity}(), {\em startService}(). \\ 
%$isTop(F)$                & : & $F()$ is a top level function entry, such as $onClick()$, $onCreate()$ of the application
%                                entrypoint and $onReceive()$ of a standard broadcast receiver. \\
%$isInteractive(F)$        & : & $F()$ is user action handler, e.g. $onClick()$. \\ \\
\end{tabular}
\caption{Datalog atoms for intent propagation and correlation.}
\label{fig:datalog_atoms}
\end{figure}

\begin{figure}[htp]%\scriptsize
\begin{tabular}{l c p{10cm}}

%\multicolumn{3}{c}{\textbf{Rules}} \\ [2ex] 

\multicolumn{3}{l}{/*\textit{invoke}($F_1$,$F_2$,$L$): $F_1$ invokes $F_2$ at program point $L$.*/}\\
\textit{invoke}($F_1$,$F_2$,$L$)       & :- & \textit{directInvoke}($F_1$,$F_2$,$L$) \\
\textit{invoke}($F_1$,$F_2$,$L$)       & :- & \textit{iccInvoke}($F_1$,$F_3$,$L$) \& \textit{actual}($L$,$1$,$X$) \&
                                 ``$L_1$: {\em X.setClass}(...)'' \& \textit{actual}($L_1$,$2$,$Y$) \& 
                                 \textit{componentEntry}($Y$,$F_2$) \\
\textit{invoke}($F_1$,$F_2$,$L$)       & :- & \textit{invoke}($F_1$,$F_3$,$L$) \& \textit{indirectInvoke}($F_3$,$F_2$) \\
\textit{invoke}($F_1$,$F_2$,$L$)       & :- & \textit{invoke}($F_1$,$F_3$,$L$) \& \textit{invoke}($F_3$,$F_2$,$L$) \\ 

\multicolumn{3}{l}{/*\textit{hasIntent}($F$,$T$,$L$): $F()$ has {\em intent} type $T$ and the corresponding API call is at $L$.*/} \\
\textit{hasIntent}($F$,$T$,$L$) & :- & \textit{invoke}($F$,$A$,$L$) \& \textit{apiIntent}($L$,$T$) \\
\textit{hasIntent}($F$,$T$,$L_1$) & :- & \textit{hasIntent}($F_1$,$T$,$L_1$) \& \textit{invoke}($F$,$F_1$,$L_2$) \\

%\multicolumn{3}{l}{/*$controlDependent(L_1,L_2)$: program point $L_2$ is control dependent on $L_1$.*/} \\
\multicolumn{3}{l}{/*\textit{controlDep}($L_1$,$L_2$): program point $L_2$ is control dependent on $L_1$.*/} \\
\textit{controlDep}($L_1$,$L_2$) & :- & \textit{immediateCD}($L_1$,$L_2$) \\
\textit{controlDep}($L_1$,$L_2$) & :- & \textit{inFunction}($F_1$,$L_1$) \& \textit{inFunction}($F_2$,$L_2$) \&
					   			\textit{invoke}($F_1$,$F_2$,$L_3$) \& \textit{controlDep}($L_1$,$L_3$) \\ 
%$controlDependent(L_1,L_2)$ & :- & $controlDependent(L_1,L_3)$ \& $controlDependent(L_3,L_2)$ \\ [2ex]

%\multicolumn{3}{l}{/*$dataCorrelated(L_1,L_2)$: data at $L_1$ and $L_2$ are data correlated.*/} \\
\multicolumn{3}{l}{/*\textit{defUse}($L_1$,$L_2$), \textit{useUse}($L_1$,$L_2$): data at $L_1$ and $L_2$ are data correlated.*/} \\
\textit{defUse}($L_1$,$L_2$)   & :- & \textit{def}($L_1$,$X$) \& \textit{use}($L_2$,$X$) \& \textit{hasDefFreePath}($L_1$,$L_2$,$X$) \\
\textit{defUse}($L_1$,$L_2$)   & :- & \textit{invoke}($F_1$,$F_2$,$L_1$) \& \textit{actual}($L_1$,$M$,$X$) \&
					 			\textit{formal}($F_2$,$M$,$Y$) \& \textit{funEntry}($F_2$,$L_3$) \& 
					 			\textit{hasDefFreePath}($L_3$,$L_2$,$Y$) \& \textit{use}($L_2$,$Y$) \\ 
%$dataCorrelated(L_1,L_2)$   & :- & $def(L_1,X)\ \&\ use(L_2,X)\ \&\ hasDefFreePath(L_1,L_2,X)$ \\
\textit{useUse}($L_1$,$L_2$)   & :- & \textit{defUse}($L_3$,$L_1$) \& \textit{defUse}($L_3$,$L_2$) \\
\textit{useUse}($L_2$,$L_1$)   & :- & \textit{defUse}($L_3$,$L_1$) \& \textit{defUse}($L_3$,$L_2$) \\ 
%$dataCorrelated(L_1,L_2)$   & :- & $def(L_3,X)$ \& $use(L_1,X) \& hasDefFreePath(L_3,L_1,X) \&  use(L_2,X) \& hasDefFreePath(L_3,L_2,X) $ \\
%$dataCorrelated(L_1,L_2)$   & :- & $use(L_1,X)$ \& $use(L_2,X)$ \\
%$dataCorrelated(L_1,L_2)$   & :- & $objectField(X)$ \& $hasPath(L_1,L_2)$ \& $def(L_1,X)$ \& $use(L_2,X)$ \&  $defPathFree(X,L_1,L_2)$\\
%$dataCorrelated(L_1,L_2)$   & :- & $objectField(X)$ \& $hasPath(L_3,L_1)$ \& $hasPath(L_3,L_2)$ \& $use(L_1,X)$ \& $use(L_2,X)$ \&
%                                   \& $defPathFree(X,L_3,L_1)$ \& $defPathFree(X,L_3,L_2)$\\
%$dataCorrelated(L_1,L_2)$   & :- & $directInvoke(F_1,F_2,L_1)\ \&\ actual(L_1,M,X)\ \&\ formal(F_2,L_3,M,Y,)\ \&\ hasDefFreePath(L_3,L_2,Y)\ \&\ use(L_2,Y)$ \\ [2ex]
%$dataCorrelated(L_1,L_2)$   & :- & $dataCorrelated(L_1,L_3)$ \& $dataCorrelated(L_3,L_2)$ \\

\multicolumn{3}{l}{/*\textit{correlated}($L_1$,$L_2$): $L_1$ and $L_2$ are data/control correlated.*/} \\
\textit{correlated}($L_1$,$L_2$)       & :- & \textit{controlDep}($L_1$,$L_2$) \\
\textit{correlated}($L_1$,$L_2$)       & :- & \textit{defUse}($L_1$,$L_2$) \\
\textit{correlated}($L_1$,$L_2$)       & :- & \textit{useUse}($L_1$,$L_2$) \\
\textit{correlated}($L_1$,$L_2$)       & :- & \textit{correlated}($L_1$,$L_3$) \& \textit{correlated}($L_3$,$L_2$)\\ 


\multicolumn{3}{l}{/*\textit{correlatedIntent}($F$,$T_1$,$L_1$,$T_2$,$L_2$): In function $F$, intent $T_1$ at $L_1$
is correlated to $T_2$ at $L_2$*/} \\
	\multicolumn{3}{l}{\begin{tabular}{lcp{8cm}}
		\textit{correlatedIntent}($F$,$T_1$,$L_1$,$T_2$,$L_2$)    &    :- & \textit{hasIntent}($F$, $T_1$, $L_1$) \&
	\textit{hasIntent}($F$, $T_2$, $L_2$) \& \textit{correlated}($L_1$,$L_2$) \end{tabular} } \\

%\multicolumn{3}{l}{/*$intentCorrelated(T_1,T_2)$: two intent types $T_1$ and $T_2$ are correlated in the program.*/} \\
%$intentCorrelated(T_1,T_2)$ & :- & $apiIntent(L_1,T_1)$ \& $apiIntent(L_2,T_2)$ \& $correlated(L_1,L_2)$ \\ [1ex]

%XZ: this part will be moved to compatibility check section
\comment{
\multicolumn{3}{l}{/*$smsNotified(F,L)$: user is notified for the SMS sending behavior at $L$ reachable from $F()$.*/} \\
$smsNotified(F,L)$   & :- & $hasIntent(F,L_1,NotifySms,L_2)$ \& $dataCorrelated(L,L_2)$ \\ [2ex]

\multicolumn{3}{l}{/*$violated(F,T_1,T_2)$: $F()$ has $intent$ violation for type $T_1$ (and $T_2$).*/} \\
$violated(F,T_1,T_2)$  & :- & $isInteractive(F)$ \& $hasIntent(F,L_1,T_1,L_3)$ \& $T_1 = SendSms$ \& $hasIntent(F,L_2,T_2,L_4)$ \&
                               $T_2 = HttpAccess$ \& $\neg smsNotified(F,L_3)$ \& $\neg correlated(L_3,L_4)$ \\
$violated(F,T_1,T_2)$  & :- & $isInteractive(F)$ \& $hasIntent(F,L_1,T_1,L_3)$ \& $T_1 = SendSms$ \& $hasIntent(F,L_2,T_2,L_4)$ \&
                               $T_2 = UiOperation$ \& $\neg smsNotified(F,L_3)$ \& $\neg correlated(L_3,L_4)$ \\
$violated(F,T_1,T_2)$  & :- & $isTop(F)$ \& $\neg isInteractive(F)$ \& $hasIntent(F,L_1,T_1,L_3)$ \& $T_1 = PhoneCall$ \\
$violated(F,T_1,T_2)$  & :- & $isTop(F)$ \& $\neg isInteractive(F)$ \& $hasIntent(F,L_1,T_1,L_3)$ \& $T_1 = SendSms$ \&
                               $\neg smsNotified(F,L_3)$ \\
}
\end{tabular} 
\caption{Datalog rules for intent propagation and correlations} {\label{fig:datalog rule}}
\end{figure}
