\begin{table}\tiny%scriptsize here leads to overflow
\centering
\caption{Experiment results.}  \label{table:result}
\setlength\tabcolsep{1pt}
\begin{tabular}{| l || c | ccc | ccc | ccc | ccc | c | c | c |} 
\hline
% head
\multirow{3}{*}{} & \multirow{3}{*}{\#App} & \multicolumn{3}{c|}{HTTP} & \multicolumn{3}{c|}{SMS} &  
\multicolumn{3}{c|}{CALL} &  \multicolumn{3}{c|}{INSTALL} & \multirow{3}{*}{\#Intent} &
\multirow{3}{*}{\#Rep} & \multirow{3}{*}{\#FP/\#FN} \\

\hhline{~~------------} & &
	% HTTP part - line 2
	\#Intent & \#Rep & \#FP/\#FN &
    % SMS part - line 2
	\#Intent & \#Rep & \#FP/\#FN &
    % Call part - line 2
	\#Intent & \#Rep & \#FP/\#FN & 
    % install part - line 2
    \#Intent & \#Rep & \#FP/\#FN & & &  \\
     & &
	% HTTP part - line 3
	(\#App) &  (\#App) & (\#App) &
    % SMS part - line 3
	(\#App) &  (\#App) & (\#App) &
    % Call part - line 3
 (\#App) & (\#App) & (\#App) &
    % Install part - line 3
 (\#App) & (\#App) & (\#App) &  (\#App) &(\#App)& (\#App) \\
\hline \hline

%Contagio    &  68 &  90(57) &  86(55) & 0        &  4(4)  & 2(2) & 0  & 2(2) & 2(2) & 0/7(0/7) &  96(60) &  90(57) &  0/7(0/7)      \\ \hline
%Google Play &  12 &   6(5)  &   6(5)  & 2/0(1/0) &  2(1)  & 0    & 0  & 0    & 0    & 0        &   8(6)  &   6(5)  &  2/0(1/0)      \\ \hline
%Wandoujia   &  74 &  46(24) &  13(10) & 3/2(2/2) &  8(5)  & 0    & 0  & 0    & 0    & 0        &  55(27) &  13(10) &  3/2(2/2)      \\ \hline
%AndroidGuys &   6 &   4(2)  &   4(2)  & 2/1(2/1) &  0     & 0    & 0  & 0    & 0    & 0        &   4(2)  &   4(2)  &  2/1(2/1)      \\ \hline \hline
%{\bf Total} & 160 & 146(88) & 109(72) & 7/3(5/3) & 14(10) & 2(2) & 0  & 2(2) & 2(2) & 0/7(0/7) & 163(95) & 113(74) & 7/10(5/10)     \\ \hline

Contagio    &  96& 189(69)& 136(64)& 28/7(14/2)& 90(57)&  86(55) & 0       &  4(4) & 2(2) & 0  & 4(2) & 4(2) & 0/7(0/6)&  287(82)&  228(77)& 28/14(14/8)      \\ \hline
Google Play &  12&  19(9) & 12(7)  & 3/0(2/0)  & 6(5)  &   6(5)  & 2/0(1/0)&  2(1) & 0    & 0  & 0    & 0    & 0       &   27(10)&   18(8) & 5/0(3/0)      \\ \hline
Wandoujia   &  74& 166(39)& 70(23) & 23/5(10/1)& 46(24)&  13(10)& 3/2(2/2) &  8(5)  & 0   & 0  & 0    & 0    & 0       &  220(47) &  83(28)&  26/7(11/3)      \\ \hline
%AndroidGuys &   6 &   4(2)  &   4(2)  & 2/1(2/1) &  0     & 0    & 0  & 0    & 0    & 0        &   4(2)  &   4(2)  &  2/1(2/1)      \\ \hline \hline
\hline
{\bf Total} & 182&374(117)&218(94) &54/12(26/3)&142(86)& 105(70) & 5/2(3/2)&14(10) & 2(2) & 0  & 4(2) & 4(2)& 0/7(0/6)& 534(139)& 329(113)& 59/21(28/11)     \\ \hline
\end{tabular}
	\vspace{0.2in}
\end{table}

\section{Evaluation} {\label{sec:evaluation}}
We implement a prototype called AsDroid (\textit{Anti-Stealth Droid}).
%First, AsDroid applies reachability analysis on the original
%Android application to find out reverse call paths from sinks to top level functions.
We transform the DEX file of an app to a JAR file with dex2jar 
\cite{web:dex2jar} and then use WALA~\cite{Wala:12} as the analysis engine.
Our implementation is mainly on top of WALA. 
%Since the translated JAR code
%is not standard Java byte-code, we have to configure the set of
%all possible entry functions of the translated code in order to use WALA, 
%e.g. {\tt onClick()} and {\tt onReceive()}. 
%%We leverage the control graph graph, call graph, SSA forms and 
%%points-to analysis in WALA to provide the atoms in our analysis. 
%%implement our anal

%configure the top level functions which lead to SMS sending API calls
%as entry points of the app in WALA \cite{web:wala}
%which builds a call graph and control flow graphs for the functions.
%Correlation and violation analysis is then performed on the graphs.
We have collected apps from three different sources.
We aim to detect those with the following stealthy behavior:  SMS  
sends, phone calls, HTTP connections and component installations. Hence,
we only focus on those having the permissions for such 
behaviors. Particularly, since almost all apps have the HTTP permission, 
we select those that have at least one of the other three permissions. 
Note that despite we introduce six intents in Section~\ref{sec:design},
{\bf SmsNotify} and {\bf UiOperation} do not describe stealthy behavior
but rather suppress false alarms. The 3 sources are the following.

$\diamond$ \textbf{Contagio Mini Dump} \cite{web:contagio}. It collects a 
 large pool of (potential) malware reported by users and existing 
security tools. These malicious apps may perform stealthy operations, 
leak user private information, or compromise the operating system like a 
rootkit. We acquired %183 apps from this source, with
96 apps 
% Since we aim at 
%detecting apps with three kinds of stealthy behavior: SMS message send, 
%phone calls, and component installation. We exclude the set of applications
holding the needed permissions.
% to perform those stealthy operations. 
%Hence, we only use these 96 apps as our subject programs.
%\jjhcomment{I checked 98 apps and 2 don't hold any interesting permission. so there are 96 in the table.}

% 66 holding \texttt{SEND\_SMS} or \texttt{PHONE\_CALL} permission and 2 INSTALL.

$\diamond$ \textbf{Google Play} \cite{web:googleplay}. This is the official apps 
market holding a lot of Android games. We checked the top 180 free game apps
% using a Moto ME525 phone and 
% and downloaded 12 of them possessing the needed permissions to perform the stealthy operations.
and only 12 of them satisfy our selection criteria.

%\texttt{SEND\_SMS} or \texttt{PHONE\_CALL} permission.

$\diamond$ \textbf{Wandoujia} \cite{web:wandoujia}. 
This is a popular general Android app market in China. We have checked 
%more than 
the 1000 most popular game apps on the market and downloaded 
74 of them with the needed permissions.

%$\diamond$ \textbf{AndroidGuys} \cite{web:androidguys}. This is a US-centered
%market. We downloaded 449 apps (in September 2012). However, only 6 of them 
%possess the needed permissions.
%\texttt{SEND\_SMS} or \texttt{PHONE\_CALL}
%    permission.\footnote{We downloaded the apps in early Sept. 2012 then at
%    a time the original URL becomes inaccessible.}

%Hence, we use totally 182 apps with the needed permission as the experiment 
%subjects. 


The detection results are shown in Table~\ref{table:result}.
In the table, {\small\#App} in the second column denotes the 
number of tested apps from a specific source.
%{\small\#Intent} is the number of sink points (i.e. API invocation points that 
%intents originate and are reachable from a top level function) within a category.
{\small\#Intent} is the number of API invocations with one of the four
kinds of potential stealthy intents. 
%intents originate and are reachable from a top level function within a category \jjhcomment{modified!}.
%\#Rep is the number of sink points reported by AsDroid as stealthy and 
%\#FP is the number of false positives. The corresponding \#App in parentheses 
{\small\#Rep} is the number of intent points reported by AsDroid as stealthy. 
{\small\#FP} is the number of false positives and 
{\small\#FN} is the number of false negatives. 
The corresponding {\small\#App} in parentheses 
denotes the number of apps in which these intents appear. Note that one app
may have multiple intents. The last three columns show the total numbers.
\comment{Note that} {\small\#App} in the last three columns is not the simple sum of the
{\small \#App} in the corresponding preceding columns. For example, the
number of total reported apps is 77 for the {\tt Contagio} source. It is not the sum of the reported apps in 
the four categories as one app may be reported in multiple categories.
We make the following observations.
% from the result.
\begin{itemize}
\item
AsDroid is able to detect a lot of stealthy behaviors in these apps. 
%In the pool of subject apps, some of them do not have the API calls 
%of interest despite their permissions.
%, or even though the API calls are present in the program,
%they are not reachable from any top level functions. %Totally, AsDroid detects that
%74 out of the 95 apps with sinks perform stealthy operations. Note that one
%app may have multiple stealthy operations. 68 of them are true positives.
Totally, AsDroid detects that 113 apps 
%(out of the 139 apps with intents) 
perform stealthy operations, with 
%. Note that one
%app may have multiple stealthy operations. 
85 true positives, i.e. having at least one true stealthy API call.
Note that there are some apps that do not have the intents (i.e. API
calls) of interest even though they hold the permissions.
Since there are no existing oracles to determine stealthy behavior, 
we identify true positives by manually inspecting the
results in two ways. For those API calls that can be reached by testing, we
determine their stealthiness by executing the apps. Many of the API calls
are difficult to reach without a complex sequence of user actions. Since we
lack automatic test generation support, we perform code inspection
instead.  AsDroid detects a lot of stealthy behavior in the apps from
{\tt Contagio}, which is supposed to be a source hosting (highly likely) 
malwares. Most of the detected stealthy SMS sends and phone calls may cause unexpected
charges. Most of the stealthy HTTP accesses are to notify the remote servers
the status of device or the app (e.g. a mobile device becomes online).
Some of them also leak critical user information. 

%We have also run our subject programs with a state-of-the-art static 
%taint analysis tool based on SOOT. We found that....

\item
AsDroid produces some false positives (28 out of the 113 reported apps). 
They are induced by the following
reasons: (1) AsDroid cannot analyze dynamically generated text associated
with a UI component; (2) The dictionary we use is incomplete; (3) Some
reported intents are along infeasible paths but AsDroid does not reason about
path feasibility. The detection outcome for individual apps is denoted by
the symbols on top of the bars and their colors in Figure~\ref{fig:time}.
Also observe that most false positives belong to the category of HTTP 
accesses. Some of them are due to the incompleteness of our keyword 
dictionary. However most of them are essentially HTTP accesses in  
advertisement libraries. These accesses often download advertisement
materials and store them to \textit{external files} that are later read and
displayed. Ideally, they are not stealthy as the materials are displayed. 
However AsDroid currently cannot reason about correlations through external
resources, leading to false positives. Note that most existing static data flow
analysis engines on Android have the same limitation. It should be easy to
have an additional post-processing phase to suppress warnings from 
advertisement libraries. 
%In most cases, even though the reported accesses are in fact 
%stealthy, it is in general very subtle to determine if they are malicious. 
%We conservatively classify them as false positives. {\bf [XZ: add some example]}
%Nonetheless AsDroid can substantially facilitate users by presenting steathly
%HTTP accesses with the corresponding UI actions so that they could determine
%if such accesses should be allowed in their use scenarios.

%\jjhcomment{The false positive rate is relatively high. 
%But as shown in Table~\ref{table:result}, most false positives 
%are HTTP accesses. This is because HTTP access is very common in Android
%apps and app developers may take as a grant to perform HTTP access in
%background without explicitly notifying the users. In other words,
%frequent notifications of the HTTP access would also annoy the users.
%}

\item
The number of false negatives is small (11 apps total). We manually inspect the 
apps that are not reported by AsDroid to determine false negatives.
%, with the help of dex2jar and WALA. 
In particular, we use WALA to report all
the API calls of interest and then we inspect them one by one manually. 
There are 182$-$113$=$69 such apps.
% (recall that there are 139 apps that have
%at least one intent of interest). 
We found that AsDroid missed 11 malicious apps. Most of them are in the 
category of stealthy install. As such, the detection rate of AsDroid is 
85$/$(85$+$11)$=$88\%.
%\jjhcomment{For HTTP false negatives, I only count the reported ones (3 are reported benign but actually malicious). I didn't check 
%all possible HTTP access in the apps. That's a huge job.}
%(95-74re are 
%AsDroid has very few false negatives in total, especially for SMS sends. 
%	We manually checked all apps to confirm the false negatives. 
The main reason for false negatives is that the current implementation cannot
model some of the implicit call edges. There are also cases that native
libraries are used to perform stealthy behavior, which is not handled
by AsDroid.
The false negative HTTP accesses mainly result from the in-accuracy of the
text analysis. While AsDroid extracted keywords such as ``{\tt download}''
and ``{\tt login}'' that make the (stealthy) HTTP accesses compatible and thus
not being reported, these accesses doesn't match the textual semantics.%these keywords are in 
%a context that does not suggest Internet access. 
%A more advanced text analysis may be needed to address such problems.
% These texts are identified as benign HTTP indicators.

% which cannot find any 
%	top level functions for the sensitive behaviors. We also observed in
%	an INSTALL false negative case that it uses native library to perform the behavior, 
%	which is not handled in AsDroid.]}

\item
Stealthy HTTP connections are very common, although many of them may not be
as harmful as the other stealthy behaviors (please refer to our case study). 
%cause explicit damage. 
%We have tried blocking a subset of the
%stealthy HTTP connections reported by AsDroid that are reachable through 
%our manual execution. The apps run without noticeable differences.
SMS sends are another dominant category of stealthy behaviors, which echoes the 
recent studies~\cite{Felt:2011:SMM:2046614.2046618,
Yajin:12}. %We have blocked many of the stealthy connections found by AsDroid and the
%apps still run fine.

%\vspace{-0.04in}
%\item
%\jjhcomment{We have a higher report rate for Google Play than other researches (e.g.
%\cite{WEB:Q3MobileThreatsinPlay}). The reason is that our work focuses on detecting
%stealthy behaviors. Many stealthy behaviors, especially HTTP accesses, are not 
%malicious, but they share the same pattern with some malicious behaviors. So our
%result is reasonable. If more apps from Google Play are evaluated, the false positive
%rate may increase and in the mean time much more stealthy behaviors can be detected,
%because we can safely make an assumption that, in general, top apps 
%follow the development specifications better than the other apps and if there are
%problems in tops, more users would be affected.}
\end{itemize}

\begin{figure}[t]
\centering
    %\includegraphics[width=0.35\textwidth]{figures/Comparison-TopFunc.eps}
    \includegraphics[width=0.95\textwidth]{figs/Comparison-TopFunc}
	\caption{\linespread{1}\selectfont Breakdown of the top level functions with intents. 
Activity lifecycle methods include {\tt onCreate()} and {\tt onStart()} of
an activity. {\tt onReceive()} and the other categories do not have associated UI.} \label{fig:comparision}
\end{figure}

\noindent
{\bf Comparison with FlowDroid.} FlowDroid~\cite{Arzt:2014:FPC:2594291.2594299,Arzt:2014:FPC:2666356.2594299} is a 
state-of-the-art open-source static taint analysis for Android apps.  
We ran it on the 96 apps from {\tt Contagio}. We use the default taint
sources (e.g. methods retrieving private information). For the taint sinks,  
we only keep the SMS send and HTTP access methods.
% that are related to SMS send or HTTP access in the source/sink configuration file.
%the others are kept as default.
FlowDroid ran out of memory for 55 of the apps hence we compare the results
for the remaining 41.
% apps FlowDroid doesn't run into out of memory error, it 
FlowDroid reports 4 SMS sends in 3 apps and 1 HTTP access in 1 app that have
information leak. 
%It presents 4 paths for the 4 reported SMS send while the paths don't show any taint flows.
In contrast, in the 41 apps, AsDroid reports 26 stealthy HTTP connections 
in 18 apps, including the one reported by FlowDroid, with 1 false positive 
in 1 app and 7 false negatives in 2 apps.
It also reports 35 SMS sends in 21 apps, including 2 SMS sends 
reported by FlowDroid. For the other 2 SMS sends (by FlowDroid), the UIs 
explicitly indicate the behavior. Hence they are not stealthy although they do leak
information. From the comparison, we clearly see that FlowDroid and AsDroid
focus on problems with different natures.
% are a lot of texts that are related to SMS send. AsDroid doesn't 
%report these two. At FlowDroid side, the phone number and content are not taint. They are reported because 
%two other arguments that are used to notify the SMS send are viewed as taint.}
\vspace{1.5mm}
All experiments are performed on an Intel Core i7 3.4GHz machine 
with 12GB memory. The OS is Ubuntu 12.04.


\begin{figure}[tp]   %analysis-time figure
    \centering
    \subfloat {
        %\includegraphics[width=\textwidth]{figures/analysis-time-1-excel.eps}
        \includegraphics[angle=-90]{figs/analysis-time-3-excel}
        %\includegraphics[height=\textwidth,angle=-90]{figures/analysis-time-1-excel.eps}
        %\input{figures/analysis-time-1-tikz.tex}
    }
    \hspace{1cm}
    \subfloat {
        %\includegraphics[height=\textwidth,angle=-90]{figures/analysis-time-2-excel.eps}
		%the new figure is already in landscape view, don't use angle=-90. and use 'width' instead of 'height'
        %\includegraphics[width=\textwidth]{figures/analysis-time-2-excel.eps}
        \includegraphics[angle=-90]{figs/analysis-time-2-excel}
        %\input{figures/analysis-time-2-tikz.tex}
    }
    \hspace{1cm}
    \subfloat {
        %\includegraphics[width=\textwidth]{figures/analysis-time-3-excel.eps}
        \includegraphics[angle=-90]{figs/analysis-time-1-excel}
        %\includegraphics[height=\textwidth,angle=-90]{figures/analysis-time-3-excel.eps}
    }
	\caption{\linespread{1}\selectfont Analysis time. The detection results are also annotated on top of 
		each bar with `@' denoting true positive(\textit{red}), `X' false positive(\textit{black}) and
		`N' false negative(\textit{ yellow}). Since an app may have 
multiple intents, it may be annotated with multiple labels.  
		The last 3 apps exceeded the max timeout 30 mins.} \label{fig:time}
\end{figure}


Figure~\ref{fig:comparision} shows the breakdown of the top level functions that
are attributed with  intents. There are totally 743 such functions.
Observe that 39\% of such functions are the interactive {\tt onClick()} 
function and almost 50\% of them are activity lifecycle methods that 
are not interactive but nonetheless have associated UI. About 10\% of them
are {\tt onReceive()} of external events and 1.2\% of other functions such as
the timer handler function {\tt TimerTask.run()}. These functions are often
not associated with any UI. 

\comment{
  ive and non-interactive top level functions
%in our experiment. 
%The total number of top level functions that are reversely reachable from any
%sink point is 157. 
According to the statistics, the number of non-interactive top level 
functions (77) is nearly the same as interactive top level functions (80). 
Interactive functions include {\tt onClick()},
{\tt onItemClick()}, {\tt onTouch()} and so on. More than 
90\% are {\tt onClick()}. The major part of non-interactive functions
includes the {\tt onReceive()} function representing the receivers of external
events specified in the manifest file and the {\tt onCreate()} function 
of an app, which are more than 40\% of all the top level functions. In addition, 
the timer handler function {\tt TimerTask.run()} may be attributed with intents
as some malwares associate their stealthy behavior with a timer.
% an important part of non-interactive top functions. 
Other non-interactive functions include {\tt Activity.onDestroy()}, 
{\tt Activity.onStop()} and so on.
}

We present the analysis time for the 182 apps in Figure~\ref{fig:time}.
Most apps (about 93\%) can be detected in 3 mins and a few in 13 mins. Three apps 
require more than 30 mins. Human inspection disclosed that that they are very 
complex apps such that AsDroid consumes exceptionally large amount of memory, 
which slows down the analysis significantly. We plan to further look into 
this issue.


%%%%% HTTP part begin
\comment{
\jjhcomment{
Stealthy HTTP detection is implemented on top of Soot framework with Android support \cite{soot:android}.
The correlation analysis between HTTP actions and GUI components is modeled as a taint analysis. 
FlowDroid~\cite{Arzt:2014:FPC:2594291.2594299,Arzt:2014:FPC:2666356.2594299}, the state-of-the-art Soot-based taint analysis tool for Android,
is leveraged to perform the taint analysis. 
The experiment is carried out on a base of 182 apps. The result is shown in
Table.~\ref{table:result} where all numbers indicating the number of apps and 
{\small \#TP} indicates the number of true positives. An app usually contains more than
one HTTP actions. Some HTTP actions in an app are true positives and some are
false positives. 
The 3 false negatives here result from text analysis. Two is found with text ``{\tt Downloading}''
and the other is associated with ``{\tt Login}''. These texts are identified as benign HTTP indicators.
False positives are reported because AsDroid cannot find a path from HTTP executions to any
GUI components or extract any meaningful text. The paths do exist but they are beyond the ability
of FlowDroid to find them out.
}
}
%\begin{table}\scriptsize
%	\centering
%	\caption{\jjhcomment{Experiment Result for Stealthy HTTP detection}} \label{table:result:HTTP}
%	\begin{tabular}{| l || c | c | c | c | c |}
%		\hline
%		            & \#App & \#Rep & \#TP & \#FP & \#FN \\ \hline \hline
%		Contagio    & 17    & 11    & 10   & 1    & 1    \\ \hline
%		Google Play & 12    & 7     & 7    & 1    & 0    \\ \hline
%		Wandoujia   & 74    & 24    & 21   & 7    & 1    \\ \hline \hline
%		{\bf Total} & 103   & 42    & 38   & 9    & 2    \\ \hline
%	\end{tabular}
%	\vspace{-0.1in}
%\end{table}




%%%%% HTTP part end
\subsection{Case Studies}
%We have presented examples in \autoref{section example} and \autoref{section analysis}.
Next, we present two more cases.
% to demonstrate the effectiveness of AsDroid.
\comment{
\smallskip
\noindent
{\bf Blood vs Zombie} is a GoldDream-infected game application. It receives
instructions from a malicious website, leaks private data and makes 
background phone calls accordingly.
% according to the behavior analysis of the malware.
%the instructions got from
%a Web server. 
The entry function is a Broadcast Receiver listening to system wide broadcasts.
When it is activated, a Service component is started 
%(see \autoref{icc call example}) 
to perform actions such as requesting instructions from the server, making phone calls, sending messages and so on. Figure~\ref{fig:case study of stealth in Game} 
presents the whole process.
\begin{figure}[t]
\centering
    \begin{tikzpicture}[block/.style={draw,rectangle,rounded corners,align=center, fill=blue!20},
            every path/.style={draw, ->, thick},
            font=\scriptsize,auto]
        \node at (-3,0) [block, fill=red!20] (onreceive) {zjReceiver.onReceive()};
        \node at (0,0) [block] (startservice) {Context.startService()};
        \node at (0,-0.7) [block] (onstart) {zjService.onStart()};
        \node at (0,-1.6) [block] (start) {zjService\$1.start() \\ (\textit{Thread.start}())};
        \node at (0,-2.5) [block] (run) {zjService\$1.run()};
        \node at (0,-3.2) [block] (executetask) {zjService.executeTask()};
        \node at (-2.5,-3.6) [block] (call) {\textit{Phone Call}};
        \node at (2.8,-3.6) [block] (sms) {\textit{sendTextMessage}()};

        \path (onreceive) -- (startservice);
        \path [dashed] (startservice) -- (onstart);
        \path (onstart) -- (start);
        \path [dashed] (start) -- (run);
        \path [dotted] (run) -- (executetask);
        \path [dotted] (executetask) -- (call);
        \path [dotted] (executetask) -- (sms);
    \end{tikzpicture}
\caption{Process of stealthy phone call and SMS send in \textit{Blood vs Zombie}.
Solid arrows are direct invocations. Dashed arrows indicate indirect calls,
including ICC call. Dotted arrows denote omitted calls in the graph.} \label{fig:case study of stealth in Game}
\end{figure}

The two intents are propagated to the top level {\tt onReceive()} function that
is not interactive and thus does not have the corresponding text. There are
no other correlated UI or HTTP intents to suppress the two intents so that
they are reported.
%There are one normal indirect invocation and one ICC call in the call graph.
%We apply rule $invoke$ to perform a reachability analysis.
%Since the call paths start from a non-interactive top level function, the last two
%$violated$ rules are applied. Then AsDroid reports stealthy operations in this app.
}

\smallskip
\noindent
{\bf iCalendar} is a calendar app infected by malicious code 
that sends a SMS message subscribing to a premium-rate service. 
The malicious operation is triggered by user interaction in a stealthy
way.
%The user interaction can trigger the SMS sending.
The user clicks the app to change a background image and the app 
increases a counter. When the counter gets to 5, a message is sent.
Figure~\ref{fig:case study icalendar} shows a simplified code snippet of 
the process.
%from the user click to SMS sending.

\newbox\icalendarbox
\begin{lrbox}{\icalendarbox}
\begin{minipage}{\textwidth}
	\begin{lstlisting}[language=Java, style=customlst]
// in class {iCalendar} 
public void onCreate(Bundle bundle) { 
  main.setOnClickListener(this);
}
public void onClick(View view) { 
  showImg(); 
}
private void showImg() { 
  if(index == 5) {
    sendSms(); 
  }
  main.setBackgroundDrawable(drawable1); 
}
public void sendSms() { 
  smsmanager.sendTextMessage("106xxxx", null, "921X1", null, null); 
}
\end{lstlisting}
\end{minipage}
\end{lrbox}

\begin{figure}[t]
        \begin{tikzpicture}[block/.style={rectangle, align=left}]
			%\draw [thin] (-6,-6) grid (4,4);
            \node [block] {\usebox\icalendarbox };
			\node at (2, -1.8) [rectangle, draw, thick, anchor=north west] {$L_1$};
			\node at (-4.5, -4.75) [rectangle, draw, thick, anchor=north west] {$L_2$};
        \end{tikzpicture}
\caption{Code example in app iCalendar.} \label{fig:case study icalendar}
\end{figure}

Variable \texttt{main} represents the main interface layout. As soon as the app is launched,
it registers a click listener in \texttt{onCreate()}. When the user clicks
the interface, \texttt{showImg()} is invoked in \texttt{onClick()} to reset
the background image. In the mean time, the app checks the counter to see
if \texttt{sendSms()} should be called to send a premium-rate SMS.

In our analysis, two intents: {\bf UiOperation} and {\bf SendSms}, are 
associated with 
%program points of API calls modeled with intent types are collected, 
{\tiny \fbox{$L_1$}} and {\tiny \fbox{$L_2$}} 
in Figure~\ref{fig:case study icalendar} respectively.
% The intent types, \textbf{SendSms}
%and \textbf{UiOperation}, 
The intents are propagated to the top level function \texttt{onClick()}
through the call graph. 
%The text associated with the function hints image 
%XXX, {\bf [JH: 
The UI component associated with the function is the background image 
without any text, which does not imply the {\bf SendSms} indent.
% as described in \autoref{section example}.
The correlation analysis also determines that these two intents are not
correlated. It is hence reported as a mismatch.
%\jjhcomment{T
Note that taint analysis tools~\cite{Arzt:2014:FPC:2594291.2594299,Arzt:2014:FPC:2666356.2594299, Enck:10} 
cannot report the problem because the data involved in the SMS send
are hardcoded.
%And the text
%are correlated. Since no correlation relationship is found, AsDroid reports
%a intent violation problem.

\input{AsDroid/http-case.tex}

\comment{
\subsection{False Positives}
As Table.~\ref{table:result:SMS} shows, there are some false positives(FP) in
the experiment result. We manually check the apps and find they all have some
kind of information in the interface to hint the user that there will be a SMS
sending after the user interaction. For example, AsDroid reports a violation
in \textit{BoyAhoy} because a user interaction triggers both sending SMS and HTTP
access and no correlation is found between them. However, the user interaction
is used to send an invitation to a contact number and the user should have the
knowledge of sending a message.

Due to our implementation trade-off on inter procedural object field analysis,
some other kind of false positives can be foreseen in future experiments through
this trade-off does not count for the FPs so far.
%%%%%%
\subsection{Limitations}
Our current implementation of AsDroid has several limitations. First, AsDroid has a problem
on constructing comprehensive call graph for all apps partly because it cannot
handle inter procedural object fields. In our experiments, AsDroid fails to find
a top level function for a number of sinks. Second, AsDroid depends on WALA to
perform correlation analysis. That means we have to transform DEX files into Jar
files but sometimes the transformation fails. In our experiment, WALA runs into
errors on 2 transformed apps. Third, AsDroid cannot handle all cases of Android
components. For example, ICC calls on Receivers are ignored. Some apps dynamically
register Broadcast Receivers and \texttt{onReceive()} function of those Receivers
should also be viewed as top level functions. We don't resolve such condition.
Last, WALA itself has some limitations to analyze Android apps.
}

