\newbox\hitppbox
\begin{lrbox}{\hitppbox}
\begin{minipage}{\textwidth}
\begin{lstlisting}[language=Java, style=customlst, escapechar=|]
public class HitPP extends Activity {
  public void onCreate(Bundle bundle) {
    // {initialization} ... 
    WiGame.init(this, "f11947a...", "Df6mBy...", true, true); |\label{asdroid:hitpp:line:init}|
  }
}
class WiGame {
  public static void init(Context ctx, String s1, String s2, boolean x, boolean y) {
    b.a(ctx,s1); 
  }
}
class b {
  public static void a(Context ctx, String str) {
    (new b$1(str, ctx)).start();//|$\rightarrow$|b$1.run() at line |\ref{asdroid:hitpp:line:run}| |\label{asdroid:hitpp:line:start}|
 }
}
class b$1 extends Thread {
  public void run() { |\label{asdroid:hitpp:line:run}|
    String str = "http://d.wiXXX.com/was/r?u=" + WiGame.getDeviceId();
    HttpGet httpGet = new HttpGet(str); //HttpAccess
    httpClient.execute(httpGet); //without a LHS variable |\label{asdroid:hitpp:line:http}|
    httpClient.getConnectionManager().shutdown(); |\label{asdroid:hitpp:line:closehttp}|
 }
}
\end{lstlisting}
\end{minipage}
\end{lrbox}

\begin{figure}[t]
        \begin{tikzpicture}[font=\scriptsize\bfseries\ttfamily,
                block/.style={rectangle, align=left}]
            \node [block] {
\usebox\hitppbox
};
        \end{tikzpicture}
\caption{Code example in app HitPP.} \label{fig:case study http}
\end{figure}

\smallskip
\noindent
{\bf  HitPP} is a game app downloaded from Google Play. 
Figure~\ref{fig:case study http} shows the code snippet in which
a stealthy HTTP access is made when the app is initialized. 
The initialization at line~\ref{asdroid:hitpp:line:init} transitively starts a thread at 
line~\ref{asdroid:hitpp:line:start}.
The thread entry is at line~\ref{asdroid:hitpp:line:run}.  
%The call flow starts a thread at line 9 which invokes
%{\tt run()} at line 11. The {\tt run()} method 
The thread starts an HTTP connection at line~\ref{asdroid:hitpp:line:http} 
and then shuts it off right
after at line~\ref{asdroid:hitpp:line:closehttp}. 
The app does not receive or display any data from the
remote server. We suspect the HTTP access is to inform the remote server
about the start of the app. Since there is no UI text associated with the 
top level {\tt onCreate()} method and there are no correlated intents,
the HTTP access is reported by AsDroid. This is a very typical kind
of stealthy HTTP access reported by AsDroid.

% There are also steal
% But the result is not assigned to any 
%variable and the connection is shutdown right after the connection. 
%This Http access fails the compatibility check, so AsDroid reports 
%it according to our design in section~\ref{sec:design}.
