\section{Design}\label{sec:design}
%\subsection{Intent Definition} \label{sec:intent}
In this section, we first define six types of intents that are of our interest. 
%At first, we define 5 intent types for various Android APIs according to
%the investigation of more than 100 app samples. 
The corresponding APIs are commonly used in Android apps.
%It is easy to model more APIs and define more intents as long as the 
%corresponding compatibility checks are also properly defined 
%(Section~\ref{sec:compatibility}).

% and in our analysis framework, it is easy to add intent types for other APIs.
%\subsection{Intent Types}

\smallskip
\noindent
{\bf SendSms.} This intent corresponds to SMS send APIs, 
including \texttt{sendTextMessage()}, \texttt{sendDataMessage()} 
and {\tt sendMultipartTextMessage()} declared in the class {\tt SmsManager}.
These API functions 
are usually executed in the background. An SMS send through a separated
messaging app is not taken into consideration in this research because it
requires the user to explicitly interact with the messaging app to finish 
the process and hence is not stealthy.

\smallskip
\noindent
{\bf PhoneCall.} It corresponds to a direct phone call, namely, 
invoking \texttt{startActivity()} with action \texttt{android.intent.action.CALL}.
Malware can leverage the automated
calling mechanism to dial a number without the user's awareness.
Phone calls can also be made through \texttt{startActivity()} 
with an action \texttt{android.intent.action.DIAL}. However, we do not 
model this API because explicit user approval is needed when the API
is used. 

\smallskip
\noindent
{\bf HttpAccess.} This intent describes HTTP access APIs. It includes
{\tt URL.openStream()}, {\tt URL.openConnection()}, 
%{\tt URLConnection.connect()}, 
{\tt AbstractHttpClient.execute()}, \etc.  
% {\tt URLStreamHandler.openConnection()}, {\tt HttpClientConnection.sendRequestEntiry()}, 
% {\tt HttpClient.execute()}, {\tt DefaultHttpClient.execute()} and 
% {\tt AndroidHttpClient.execute()}.
HTTP access is commonly used in Android apps for a wide range of purposes.
%Hence one of the prominent challenges for AsDroid is to detect stealthy
%HTTP accesses. 
%While our goal is not to detect stealthy HTTP accesses, this type of
%{\bf HttpAccess} intent is also needed  
%In some cases, other kinds of appear-to-be-stealthy operations may be 
%correlated to HTTP accesses so that they together form a unit of operation 
%that may not contradict the UI text.

\smallskip
\noindent
{\bf Install.} It describes API functions that are for installing 
other components or applications. Many Android malwares have their payload
as installing another piece of malicious code. Benign apps may also
need to perform installation, which is however usually authorized or 
explicitly guided by the user. Modeled functions include {\tt Runtime.exec()}
with {\tt "pm install"} as the argument, and {\tt ProcessBuilder.start()}
using {\tt "pm"} and {\tt "install"} to build a new process.


\smallskip
\noindent
{\bf SmsNotify.} 
In some cases, the user does not need to (or cannot) authorize
a message send operation. But after the operation, the app may 
automatically notify the user that there was an SMS send. 
In this case, we should not consider
the message send as a stealthy action even though the user interface that 
leads to the SMS send operation does not have any textual implication 
of the operation. One typical example is that a copy of the message 
is saved to the user's mail-box to record what just happened. 
%Besides, apps can alert the user directly by showing a 
%toast with related information. {\bf [XZ: what is a toast]} 
%FIXME: the toast should be classified as UIoperation
Hence, we model the following API to the {\bf SmsNotify} intent:  
{\tt ContentResolver.insert()} and the destination table is given by 
a URL ``{\tt content://sms}''. It means inserting data into
the preloaded database for short messages.

\smallskip
\noindent
{\bf UiOperation}. A top level user interaction function may display
more user interface elements to allow further interactions with the user.  
%For example, the {\tt onClick()} of a button may simply display
%the next interface.
In some cases, UI display operations may be correlated to some of the 
aforementioned intents. For example, a dialog may be popped up after 
an SMS send to notify the user about the send. In such cases, the 
SMS send is not stealthy. 
%In some other cases, malware may have its stealthy behavior 
%hidden in a regular user interface display function. In 
%Section~\ref{sec:evaluation}, we will see a case in which a stealthy SMS 
%message send is hidden in a background image setting function. 
To reason about these cases, we associate the UI display API functions 
such as %{\bf[JH:begin]} 
 {\tt ImageView.setImageBitmap()},
{\tt View.setBackgroundDrawable()} and 
{\tt AlertDialog\$Builder.setMessage()},
%{\tt View.createContextMenu()}, {\tt View.showContentMenu()},
%{\tt View.setBackgroundDrawable()}, and {\tt View.setBack-}\\ {\tt ground()}, 
%{\tt View.setBackgroundColor()}, {\tt View.setBackgroundResource()},
%{\tt windows.setBackgroundDrawable()} and {\tt Window.setBackgroundDrawableResource()} 
%\bf [JH:end]}
with the {\bf UiOperation} intent.

%XZ: this will move to compatibility test section
%XZ: each intent is labelled with the statement. relevance analysis to identify equivalence class
% UI contradicts with a representative from the eq-class; there are more than 
% one eq-classes of the same intent kind
\comment{
\autoref{intent compatibility} summarizes the compatibility property of above intent types.
The `$\times$' symbol indicates a possible intent violation if both intent types are detected
and thus a further analysis is needed for determination. The `$\surd$' symbol indicates there are
no violations between the two intent types. \textbf{PhoneCall} is uncorrelated to \textbf{SmsNotify}.
The compatibility table is for formal description. In practice, intent violation analysis
is not performed for \textbf{PhoneCall} and incompatible intent types for the reason that
if a phone call is made after a user interaction, it cannot be performed stealthily; if it is
done behind-the-scene, it will be seen as malicious no matter whether there were any API calls
with incompatible intent types.

\begin{table}[tbp]\footnotesize
\caption{Intent Types Compatibility} {\label{intent compatibility}}
\centering
\begin{tabular}{| r | c c c |}
\hline
             & $NotifySms$ & $HttpAccess$ & $UiOperation$ \\
\hline
$SendSms$    & $\surd$    & $\times$      & $\times$ \\
$PhoneCall$  &            & $\times$      & $\times$ \\
\hline
\end{tabular}
\end{table}

With these intent types, we can perform an intent violation analysis as mentioned in
Section~\ref{sec:example}. According to the compatibility table, we consider \textbf{SendSms}
and \textbf{PhoneCall} as dominant intent types and check if there are incompatible
intent types that are also dominant, i.e. uncorrelated with the dominant types. One exception
is that if there exists a \textbf{SmsNotify} intent type correlated with a \textbf{SendSms} intent,
this \textbf{SendSms} is considered unmalicious.
}
