\section{Introduction}
%popularity of android app, what is stealth behavior of android app

Android smartphones are becoming increasingly popular. 
%People use them for a lot of their daily tasks,
% used to do some tasks performed by personal computers
%traditionally. There are millions of smartphone apps available for various
%purpose, 
%e.g. shopping, banking, blogging, and gaming. 
Gartner's analysis shows that 
%Android phones dominate the market share: 
72.4\% of smartphones are based on Android \cite{gartner:2012Q3}. 
%Compared with iPhone, a
A prominent characteristic 
of Android phones is that users can easily install miscellaneous 
apps downloaded from third-party marketplaces without 
%rooting 
jail-breaking.
%, which is also one of the reasons that many people choose Android phones. 
However, the downside is that Google and other vendors
can hardly control the quality of apps on third-party marketplaces. 
Adversaries can submit their malicious apps 
%to a third-party marketplace 
and tempt users to install with various lures.
%As Android continues to be an open platform,
%there are reasons to believe that Android smartphones will continue to be 
%more appealing as attack targets than other phones. 
Juniper Networks Mobile Threat Center reported a dramatic growth in 
Android malware population from roughly 400 samples in June 2011 
%to over 13,000  by the end of 2011 (33 times increase) 
\cite{juniper:2011}
%The number was reported to be 
to 175,000 in the third quarter of 2012 \cite{trendlabs:2012Q3}.
% (3,325\% increase).
% This amounts to a cumulative increasing
%of 3,325\%. Moreover, a significant number of malware samples were obtained from
Most are present on third-party marketplaces.
%, which are beyond the protection of  
%enjoy the benefit or protection
%from 
%Google's Android Market scanning techniques \cite{juniper:2011}. 

A very popular category of Android malware features steal-thy malicious 
operations such as making phone calls, sending SMS messages to premium-rate 
numbers, making undesirable HTTP connections and installing other malicious components.
It was reported by three recent studies~\cite{Felt:2011:SMM:2046614.2046618,
Yajin:12,WEB:Threat2013Q1} that 52-64\% of existing malwares send 
stealthy premium-rate SMS messages or make phone calls.
%\jjhcomment{Felt et al. also pointed out that HTTP requests existed in nearly all of
%their malware data set~\cite{Felt:2011:SMM:2046614.2046618}.}
%Felt et al.
%also pointed out that the most common malicious activities are collecting user
%information (61\%) and sending premium-rate SMS messages (52\%) \cite{Felt:2011:SMM:2046614.2046618}.
%Zhou et al. also report that more than 57\% of malware families (45\% of the samples)
%stealthily send SMS or make phone calls \cite{Zhou:2012:DAM:2310656.2310710}.
Note that these actions 
%sending SMS messages to or calling premium-rate numbers will 
cause unexpected charges to phone bills
%The problem of premium-rate malware (also called dialers) existed previously in
%desktop computers security when dial-up connections via modem or ISDN lines were
%common. A dialer is a program that uses the computer's modem to dial some premium
%telephone numbers that add extra charges to the telephone bill without the user's
%knowledge or permission 
\cite{Becher:2011:MSC:2006077.2006760,Gosling:2005:TTS:2306512.2306935}.
It was observed that stealthy HTTP requests are also very common undesirable
behavior in malwares~\cite{Felt:2011:SMM:2046614.2046618}. Besides leaking
user information, they could also cause unexpected data plan consumption.
%charges to the user. 
In China, it was reported in March 2012 that more than 210,000 
Chinese mobile devices were affected by a kind of malwares that
could make stealthy HTTP connections inducing charges. They
caused around 8 million dollars loss~\cite{WEB:MoneyStealing}.
%Because the computers are now directly connected to Internet via LAN or DSL rather
%than a dialable modem, the dialer targeted at personal computers mostly disappears.
%Unfortunately, dialing and sending messages are the basic features of the smartphone.
%Malware targeted smartphones can inherently achieve their goals by making a phone
%call or sending SMS messages to premium-rate numbers.

%Due the direct economic losses that it can result in, premium-rate malware has
%become one of the biggest threats to smartphones. It is an urgent task and necessary
%step to detect premium-rate malware before them spreading via applications marketplaces.
%The effective detection technique is also critical for the entire smartphone
%application ecosystem. However, premium-rate malware is more subtle than other
%types of malware from the viewpoint of detection. There are two main challenges to
%detect them.

Despite the pressing need, detecting such malware is challenging
%there are non-trivial
%technical challenges. First, 
as the malicious behavior appears to be indistinguishable from that of benign apps. 
%premium-rate malware doesn't need to perform more special operations
%than others apps. The only thing it needs to do is to make a call or send
%a message, and many normal apps would do the same things for various
%reasons. 
For example, an online shopping app usually provides operation
interfaces to help users conveniently call a service number or send a query 
SMS message. Apps providing travel-aid and adult content often allow users
to make phone calls or send messages. Many benign apps allow establishing 
background HTTP connections (e.g. weather, stock trading and gaming apps). 
Many also allow users to install additional components.
%It is impossible to effectively distinguish a premium-rate malware from normal
%apps based on identifying whether or not it can call phone or send messages.

Existing techniques are insufficient in
detecting/preventing stealthy malicious behaviors. A very 
important protection mechanism on Android is to allow
 users to perform access control by setting application privileges.
However, the access control is very coarse-grained. For example, the 
SMS messaging capability can either be enabled or completely disabled. 
\comment{However, it} It is hard to decide if we should disable for a given app
as many benign apps do send SMS messages.
%This is not sufficient as the same application may send both 
%benign and stealthy malicious messages. 
Taint analysis~\cite{Enck:10,
Gibler:12, Arzt:2014:FPC:2594291.2594299,Arzt:2014:FPC:2666356.2594299} allows
detecting information leak in apps. But the stealthy behavior in
malwares may not leak any private information.
Recently, Google provides the capability of blacklisting certain premium-rate
phone numbers \cite{web:android4.2-cdd}, which provides a potential way of preventing stealthy 
SMS messages or phone calls. However, keeping such a blacklist up-to-date is a non-trivial challenge.  
%It is similar to malware detection on traditional PC. The race 
%between the malware signature databases and the emergence of new malwares
%never ends. We still suffer from many zero-day attacks nowadays after so many
%years of anti-virus technique development.
%Besides, collecting and matching possible premium-rate numbers are not a good
%choice. 
In some countries such as China, there is no difference between 
a premium-rate number and a regular phone number.


In this chapter, we propose a novel technique to detect stealthy malicious
behaviors in Android apps. We model stealthy behavior as 
\textit{the program behavior mismatches with user interface}. 
The intuition is that
user interface (UI) represents the user's expectation of program behavior. 
Hence, it can naturally serve as an oracle to detect behind-the-scene behavior.
For example, an SMS message send triggered by a user interaction that is 
supposed to set the background color
should be considered malicious. The technique consists of two components.
One is the static program analysis component that attributes the behavior of 
interest (e.g. SMS send and HTTP connection) to a top level 
function with associated UI (e.g. the {\tt onClick()} function of a button). 
The other is the UI analysis component that makes use of text
analysis to analyze the intent described by the corresponding interface artifacts
(e.g. the text associated with the button). Any mismatch
will be reported as potentially malicious. In the program analysis component,
we classify Android APIs into different groups. Each group is assigned an
intent type such as SMS send and phone calls. Reachability analysis is 
performed on control flow graph (CFG) and call graph (CG) to propagate such
intents from the API call sites to top level functions.
Note that in event driven programming, an invocation of a top level function 
usually denotes an action or a task that can be considered as a natural unit 
to reason about stealthiness.
The interface analysis component identifies the text of the UI artifact
associated with a top level function. Then compatibility check is performed 
between the intents from program analysis and those extracted from the 
interface text. 

Our contributions are summarized as follows.
\begin{itemize}
%\begin{enumerate}
  \item We propose a method to detect Android malware that performs
stealthy operations including SMS message send, phone calls, HTTP connections
and component installations. It is based on the novel idea of detecting mismatches 
between program behavior and user interface.

 \item We found that in many cases even though there is no direct match
between an API intent (e.g. SMS send) and the UI text, the API may be 
correlated with other APIs that explicitly expose the behavior (e.g.
an API call that logs the SMS send to the mail box). 
In such cases, the behavior should not be considered stealthy. 
We propose an in-depth analysis that considers program dependences between 
APIs to identify their correlations and hence improve precision. 
 
  \item     We formally present our design using \textit{datalog} rules. The 
design handles a number of Android-specific challenges.

  \item     We implement a prototype called AsDroid (\textit{Anti-Stealth Droid}).
We collect a pool of 182 apps that have the permissions to 
perform the malicious operations of interest. AsDroid reports that 113 of them
have stealthy behaviors, with 28 false positives and 11 false negatives.

\end{itemize}
%\end{enumerate}

\comment{
The rest of this chapter is organized as follows. Section~\ref{sec:example}
presents a motivating example to demonstrate the basic idea. Section~\ref{sec:design} 
presents our approach in details and Section~\ref{sec:evaluation}
presents the evaluation results when our approach is applied to real 
world Android apps. Section~\ref{sec:limitation} discusses the limitations
of AsDroid. Section~\ref{sec:relatedwork} describes related 
work and Section~\ref{sec:conclusion} concludes the paper.
}

% Intent types associated with background SMS sending and phone call APIs
%are viewed as dominant intent types of a reversely reachable top level function.
%Then other incompatible intent types are collected for the same top level function
%and a correlation analysis is performed to check if such intent types are correlated
%with the dominant types in either data or control aspect. A violation is reported
%if no correlation relationships are found. For SMS sending operations, it the one
%sent out is somehow notified to the user, it will be viewed as unmalicious.

%According to our investigation, most stealthy SMS or phone call operations are
%performed without the user's interaction, i.e. they are activated under some specific
%contexts. For example, as soon as an app starts, a SMS is sent out. We also find
%that some adversaries deliberately tie malicious operations to a user interaction.
%For example, a code segment sending a premium-rate SMS can be placed in the click
%event handler of a close button for uninstalling apps. 

% For example, in China, a premium-rate number may just be a normal
%mobile number rather than with some special prefixes. As a result, effective scan
%signatures or static analysis rules cannot be concluded from these operations
%without high false positives.

%Second, not all premium-rate SMS or Call operations of applications are malicious.
%Some applications, e.g. the applications providing travel information or adult
%contents, may integrate premium-rate service interfaces in their implementations.
%For example, Enck et. al. describes an Android application (\textit{com.Planner9292})
%may call a premium-rate number (\EUR{0.70} per minute) by creating a URI object
%with "\texttt{tel://0900-9292}" \cite{Enck:10}.
%But the application is designed to provide travel advice and the number called
%by it is a travel advice premium-rate number in Netherlands. This type of
%applications should not be considered to be malicious. Therefore, it is not
%fully reasonable to distinguish malware only based on whether they possess
%premium-rate SMS or Call functions or not. In other words, even premium-rate
%operations can be identified precisely; we still cannot detect the premium-rate
%malware without high false positives.

%n addition to be exploited by premium-rate malware, the SMS mechanism is
%also employed to perform various malicious opera-tions by other smartphone
%malware, e.g. sending spam messages and leaking user privacy information.
%An SMS spammer may send a broadcast SMS message to all numbers in the contact
%list of a phone. In some cases, a smartphone Botnet malware may use SMS
%messages to allow the phone to be commanded and controlled by the Botnet
%owner. For example, a Botnet client may send some SMS messages to a specific
%number to inform its controller that the phone is online and ready to receive
%remote commands. Compared with the premium-rate malware, the malicious SMS
%operations of these kinds of malware would also exhibit similar characteristics.
%We will face the same challenges when we try to detect them.

%The above discussion shows that it is difficult, if not impossible, to
%effectively and accurately identify malicious SMS or Call oper-ations directly.
%So far, to the best of our knowledge, there are no comprehensive solutions to
%these problems for detecting related malware in Android. To detect related malware,
%a possible solution is to use some heuristic policies to classify applications and
%extend the analysis to the other operations correlated with SMS or Call operations.
%The distinctive characteristics used to distinguish malicious operations should
%accurately reflect the essential difference between malware and normal applications.


%existing solution,
%our approach, defining stealth => (gui and program behavior contradiction)
