\section{Limitations}
\label{sec:limitation}
%1. images (more advanced semantics analysis and textual analysis)
%In spite of its effectiveness for a set of Android apps, 
AsDroid has the following limitations. (1) The current UI analysis is simply
based on textual keywords, which may  be insufficient. It is possible that 
apps use images or obfuscated texts (e.g. text containing 
keyword ``send'' but having no relation with 
sending a message). AsDroid will have difficulty in catching the 
intention of the UI. We will study applying more advanced text analysis 
or image analysis. (2) Currently, to avoid false positives, AsDroid relies
on certain rules in detecting intent correlation and avoids reporting some
intents incompatible with UI if their correlated intents are compatible.
This seems to be working fine given that Android malwares are still in 
their early stage. In the future,
% (e.g. a {\bf SendSms} intent is not 
%stealthy if it is correlated with a {\bf UiOperation} intent). 
if an adversary has the prior knowledge of AsDroid, he could obfuscate a
malicious app to induce bogus correlations to avoid being reported. 
We envision a more sophisticated program analysis component will be needed, 
which may leverage testing or symbolic analysis (e.g. use symbolic analysis 
to determine if two intents are truely correlated). 
(3)  AsDroid currently cannot reason about correlations through external
resources, leading to false positives. Note that most existing static data flow
analysis engines on Android have the same limitation. It could be mitigated by
modeling external accesses.
(4) Currently, AsDroid 
does not support native code or reflection. 
(5) AsDroid misses some Inter-Component Communication correlations.
We could leverage Epicc \cite{SEC13:EPICC} to get better coverage in our
future work.

