%\documentclass{standalone}
%\usepackage{tikz}
%\usepackage{subfigure}
%\usetikzlibrary{shapes,arrows}
%\begin{document}
\newbox\asdroidmoticodebox
\begin{lrbox}{\asdroidmoticodebox}
\begin{minipage}{\textwidth}
	\begin{lstlisting}[language=Java,style=customlst,escapechar=|]
// In class Qiyu.StartPageActivity
public void onClick(View v){  |\label{asdroid:moti:line:onclick}|
  if(/*test environment*/){  |\label{asdroid:moti:line:testcond}|
    Woa.F f = new Woa.F(v, this); 
    f.execute(new String[0]);//trigger line |\ref{asdroid:moti:line:doinback}| |\label{asdroid:moti:line:execute}|
  } else ...{  |\label{asdroid:moti:line:testelse}|
    Woa.AG.B();//invoke line |\ref{asdroid:moti:line:mB}| |\label{asdroid:moti:line:callB}|
  } 
} 
// In class Woa.F
public Object doInBackground(Object[] objs){  |\label{asdroid:moti:line:doinback}|
  //transitively calls Woa.BA.A() at line |\ref{asdroid:moti:line:mA}|
} 
// In class Woa.BA
private org.apache.http.client.HttpClient h; 
private org.apache.http.client.methods.HttpGet d; 
public void A(){  |\label{asdroid:moti:line:mA}|
  this.h.execute(this.d); //HttpClient.execute(...) |\label{asdroid:moti:line:httpexec}|
}
// In class Woa.AG 
public static void B(){  |\label{asdroid:moti:line:mB}|
  Woa.U u = new Woa.U(); 
  u.execute(...);//transitively calls C() at line |\ref{asdroid:moti:line:mC}| |\label{asdroid:moti:line:exeInB}|
} 
// In class Woa.AK
public static boolean C(Context c, String s1, String s2){  |\label{asdroid:moti:line:mC}|
  SmsManager sm = SmsManager.getDefault(); 
  sm.sendTextMessage(s1, null, s2, null, null);  |\label{asdroid:moti:line:sendsms}|
}
\end{lstlisting}
\end{minipage}
\end{lrbox}

\begin{figure}[tp]
\centering
\begin{tikzpicture}
	\node [align=left, inner sep=0pt](code) {\usebox\asdroidmoticodebox};
\end{tikzpicture}
	\caption{Simplified code snippet for app Qiyu.}
	\label{AsDroid:moti:code}
\end{figure}
%\end{document} 

\comment{
		// \textit{In class Qiyu.StartPageActivity} \\
		01: public void onClick(View v)\{ \\
		  %\ \ $\cdots$ \\
		02:  \ \ if(/\textit{*test environment}*/)\{ \\
		03:  \ \ \ \   Woa.F f = new Woa.F(v, this); \\
		04:  \ \ \ \   f.execute(new String[0]);//\textit{trigger line 9} \\
		  %\ \ \ \   return; \\
		05:  \ \ \} else ...\{ \\
		06: \ \ \ \   Woa.AG.B();//\textit{invoke line 17} \\
		  %\ \ \ \   return; \\
		07:  \ \ \} \\
		  %\ \ $\cdots$\\
		08: \} \\
		// \textit{In class Woa.F} \\
		09: public Object doInBackground(Object[] objs)\{ \\
		10:  \ \  //\textit{transitively calls Woa.BA.A() at line 14}\\
		11: \} \\
		// \textit{In class Woa.BA} \\
		12: private org.apache.http.client.HttpClient h; \\
		13: private org.apache.http.client.methods.HttpGet d; \\
		14: public void A()\{ \\
		  %\ \ $\cdots$ \\
		15:   \ \ this.h.execute(this.d); //HttpClient.execute(...)\\
		  %\ \ $\cdots$ \\
		16: \} \\
		// \textit{In class Woa.AG} \\
		17: public static void B()\{ \\
		  %\ \ $\cdots$ \\
		18:  \ \ Woa.U u = new Woa.U(); \\
		19:  \ \ u.execute(...);//\textit{transitively calls C() at line 21}  \\
		  %\ \ $\cdots$ \\
		20: \} \\
		// \textit{In class Woa.AK} \\
		21: public static boolean C(Context c, String s1, String s2)\{ \\
		22:  \ \ SmsManager sm = SmsManager.getDefault(); \\
		23:  \ \ sm.sendTextMessage(s1, null, s2, null, null); \\
		24: \}
}
