%\begin{figure}[t]
%\centering
%    \input{figures/motivating-example-code}
%\vspace{-0.15in}
%    \includegraphics{figures/motivating-example-code.eps}\\
%\caption {Simplified Code Snippet of \textit{Qiyu}} {\label{example code}}
%\end{figure}
%
%\begin{figure}[tp]
%\centering
%    \input{figures/motivating-example-cg-propagation}
%\caption{Call Graph and Intent Propagation for Figure~\ref{example code}.} {\label{cg and intent propagation}}
%\end{figure}

%\begin{figure}[ht]
%\centering
%\subfloat[][Simplified Code Snippet] {
    \input{AsDroid/motivating-example-code-simple}
%	\label{example code}
%}
%	\caption{Simplified code snippet for app Qiyu.}
%	\label{AsDroid:moti:code}
%\end{figure}

%\begin{figure}[t]
%	\centering
%\subfloat[][Call Graph and Intent Propagation] {
    \input{AsDroid/motivating-example-cg-propagation-simple}
%	\label{cg and intent propagation}
%}
%\caption{Call graph and intent propagation in app \textit{Qiyu}.} 
%	\label{AsDroid:moti:cg}
%\end{figure}


\section{Motivating Example} {\label{sec:example}}
We use a real application \textit{Qiyu} to motivate our technique. It is 
a location-based social networking service application on Android. 
Some relevant code snippets are shown in 
Figure~\ref{AsDroid:moti:code} and part of
the corresponding call graph is in Figure~\ref{AsDroid:moti:cg}.
The entry function \texttt{onClick()} (at line~\ref{asdroid:moti:line:onclick}) is the handler of a button 
with text ``\texttt{One-Click Register \& Login}''.
The scenario is as follows. When the user clicks the button, the app 
checks the current environmental settings.
In most cases, the true branch is taken, in which an asynchronous task is 
appended to the task queue and executed (line~\ref{asdroid:moti:line:execute}). This causes an indirect 
invocation to a predefined handler \texttt{doInBackground()}  
at line~\ref{asdroid:moti:line:doinback}, which is always implicitly called by the Android runtime to 
perform some background processing when a task starts to execute. 
The function transitively calls method {\tt A()} (in class {\tt Woa.BA})
at line~\ref{asdroid:moti:line:mA}. The method connects to a website through \texttt{HttpClient.execute()} 
at line~\ref{asdroid:moti:line:httpexec} to perform registration or login.
The chain of function calls is also shown on the left of
Figure~\ref{AsDroid:moti:cg}. 
%\jjhcomment{at L09. This indirect invocation rule is extracted from Android source code}.
%In the handler, a chain of function calls \jjhcomment{(2 methods are omitted in both the code snippet and the CG)} are made and the execution
%eventually reaches {\tt ba.a()} at L14, which connects to a website 
%through \texttt{HttpClient.execute()} at L15, to perform registration or login.
%as shown in \autoref{cg and intent propagation}. 
%If SMS sending option is set, 
% When certain environmental conditions are satisfied, the else branch 
When the test at line~\ref{asdroid:moti:line:testcond} fails, the else branch 
(line~\ref{asdroid:moti:line:testelse}) is taken. A different chain of function invocations are made, 
eventually leading to an SMS message being sent inside method {\tt C()} (in
class {\tt Woa.AK}) at line~\ref{asdroid:moti:line:sendsms} without the user's
awareness. The chain is shown on the right of Figure~\ref{AsDroid:moti:cg}. 
Note that we omit three function calls between 
%\jjhcomment{On this path, 
the asynchronous task execution at line~\ref{asdroid:moti:line:exeInB} and method {\tt C()} for brevity.
% {\tt execute()} at L19 
%indirectly links to another {\tt doInBackground()},
%from which 2 other methods are omitted in the code snippet and the CG
%before {\tt ak.a()} is invoked.}
%, which is malicious. This is also confirmed by the recent 
%malware report~\cite{...}.
%{\bf [XZ: does it not try to register or login when it sends the SMS message?
%I also hope there is confirmed report of this malware]}


%(including indirect invocation) will be
%executed before the message is finally sent out.
To detect stealthy behaviors, our program analysis component first attributes 
top level functions with intents by analyzing the operations 
of interest directly or transitively performed by such functions. 
We classify Android APIs to a few pre-defined intent types. In this example,
{\tt HttpClient.execute()} at line~\ref{asdroid:moti:line:httpexec} denotes the {\bf HttpAccess} intent and 
{\tt SmsManager.sendTextMessage()} at line~\ref{asdroid:moti:line:sendsms} denotes the {\bf SendSms} intent. 
The intents get propagated upward along the call edges 
(see Figure~\ref{AsDroid:moti:cg}) and eventually aggregated on 
the top level node \texttt{onClick()}, which is a user interaction function,
suggesting the operations performed by this function should reflect what
the UI states. The UI analysis component identifies
the UI artifacts
% \jjhcomment{or activity}, 
corresponding to the {\tt onClick()} function, i.e. the button and its residence dialog.
%This is done by analyzing the resource file \xyzcomment{It is the previous sentence correct?}.
%\jjhcomment{This is usually done by analyzing the layout file.}
It further extracts the text on these interface artifacts
and performs text analysis to identify a set of keywords. In this example,
they are ``{\tt Register}'' and ``{\tt Login}''. AsDroid looks-up the compatibility 
of the keywords and the intents identified by the program analysis component
from a dictionary generated before-hand in a training phase. 
In this case, the {\bf HttpAccess} intent is compatible but {\bf SendSms} 
is not. Our tool hence reports the contradiction. 

%\jjhcomment{
%	For {\bf HttpAccess}, our tool cannot find a path from the HTTP execution 
%	to any GUI component but the extracted text ``{\tt Login}'' indicates a potential network connection.
%	So the {\bf HttpAccess} intent here is reported benign.

There are cases that multiple intents of a top level function are 
correlated.  For example,  a dialog may be popped up after a SMS message 
send to indicate the success of the send, even though the button that 
initiates the send does not have any textual hint about sending 
messages. In this case, the SMS send is not stealthy. The display of a 
dialog has the {\bf UiOperation} intent. Both the {\bf UiOperation} and
{\bf SendSms} intents reach the top level function.
%an application may use SMS messaging as a way to notify successful 
%registration (by http connection).
%such that they 
We hence analyze if the intents are correlated by analyzing their 
program dependences. Since {\bf UiOperation} is not stealthy, the
correlation between the {\bf UiOperation} and {\bf SendSms} intents suggests 
the sanity of the SMS send behavior.  
%In the previous \textit{Qiyu} example,
%the two intents have no correlation.

%should be put into an equivalence class and compatibility check needs to
%take into consideration the equivalence relation.% such that when the http connection fails, it further uses SMS messaging
%to complete registration. 
%To handle such cases, our program analysis component also analyzes intent 
%correlation by analyzing program dependence between intents. In the example, 
%there is no correlation between the two intents. 
%In fact, the SMS message 
%is sent to a premium-rate number that has nothing to do with the registration/login website.



%Because the top level function has one another intent other than \textbf{SendSms}, we perform a
%correlation analysis to determine whether these two intents are correlated.
%In this example, both intents are free of control dependency and no data correlated can be detected.
%Hence, we report a violation for the app.


% for Android APIs. 
%For the purpose of this paper, we detect if there are violations between SMS or phone call intent and the other intent types reachable from the same top entry functions. For example, if an interactive entrypoint (e.g. \texttt{onClick()})
%can reach a SMS sending and another program point with incompatible intent, as in \autoref{example code}, we can report
%a violation. Besides, if a general top entrypoints (e.g. \texttt{onCreate()} of the app's launcher Activity) can reach
%a phone call, we also report a violation.

