% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20,
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20,
    align=center, rounded corners, font=\scriptsize]
\tikzstyle{intentblock} = [rectangle, draw, dashed, fill=gray!20,
    align=center, font=\scriptsize]
\tikzstyle{line} = [draw, ->, thick]
\tikzstyle{cloud} = [draw, ellipse,fill=red!20,
    minimum height=2em, font=\scriptsize]

\begin{figure}[t]
	\centering
\begin{tikzpicture}[auto]
    % Place nodes
    \node at (0,0) [cloud] (onclick) {Qiyu.StartPageActivity.onClick() @1};
    %\node [block, below left of=onclick, node distance=1.7cm] (f1_exe) {f.execute()};
%    \node at (-2,-0.6) [block] (f1_exe) {f.execute() @4};
    \node at (-3.7,-2) [block] (doinbg) {doInBackground() @\ref{asdroid:moti:line:doinback}};
    %\node [block, below of=f1_exe, node distance=8mm] (doinbg) {doInBackground() @9};
	\node at (-3.7, -4) [block] (ba_a) {A() @\ref{asdroid:moti:line:mA}};
	\node at (-3.7, -6) [block] (http) {\bf HttpClient.execute()};
    %\node [block, below right of=onclick, node distance=1.7cm] (ag_a) {ag.a()};
    \node at (4,-2) [block] (ag_a) {B() @\ref{asdroid:moti:line:mB}};
    %\node [block, below of=ag_a, node distance=8mm] (u_exe) {u.execute() @19};
	\node at (4, -4) [block] (ak_a) {C() @\ref{asdroid:moti:line:mC}};
    %\node [block, below of=u_exe, node distance=8mm] (ak_a) {C() @21};
	\node at (4, -6) [block] (sms) {\bf SmsManager.sendTextMessage()};
    % intent propagation
    %\node [intentblock, above of=onclick] (ionclick) {HttpAccess, SendSms};
    %\node [intentblock, node distance=2.2cm, left of=f1_exe] (if1_exe) {HttpAccess};
    %\node [intentblock, node distance=2.2cm, left of=doinbg] (idoinbg) {HttpAccess};
    %\node [intentblock, node distance=2.2cm, left of=ba_a] (iba_a) {HttpAccess};
    %\node [intentblock, node distance=2.2cm, left of=http] (ihttp) {\textit{HttpAccess}};
    %\node [intentblock, node distance=2.4cm, right of=ag_a] (iag_a) {SendSms};
    %\node [intentblock, node distance=2.4cm, right of=u_exe] (iu_exe) {SendSms};
    %\node [intentblock, node distance=2.4cm, right of=ak_a] (iak_a) {SendSms};
    %\node [intentblock, node distance=2.4cm, right of=sms] (isms) {\textit{SendSms}};
    % Draw edges

%    \path [line] (onclick) -- (f1_exe);
%    \path [line, dashed] (f1_exe) -- node [align=left, font=\tiny] {indirect invoke} (doinbg);
    % 'left' here determines the position of the path node {indirect call @4}
    \path [line, left] (onclick) -- node [align=left] {indirect call @\ref{asdroid:moti:line:execute}} (doinbg);
    \path [line, dotted, thick] (doinbg) -- node [align=left] {2 calls omitted} (ba_a);
    \path [line] (ba_a) -- (http);
    \path [line, right] (onclick) -- node [align=left] {direct call @\ref{asdroid:moti:line:callB}} (ag_a);
 %   \path [line] (ag_a) -- (u_exe);
	\path [line,dotted, thick, left] (ag_a) -- node [align=left] {3 calls omitted \\via line \ref{asdroid:moti:line:exeInB}} (ak_a);
    \path [line] (ak_a) -- (sms);
    % intent propagation
    %\draw [->>, dashed, thick] (ihttp) -- (iba_a);
    %\draw [->>, dashed, thick] (iba_a) -- (idoinbg);
    %\draw [->>, dashed, thick] (idoinbg) -- (if1_exe);
    %\draw [->>, dashed, thick] (if1_exe) to [bend left] (ionclick);
    %\draw [->>, dashed, thick] (isms) -- (iak_a);
    %\draw [->>, dashed, thick] (iak_a) -- (iu_exe);
    %\draw [->>, dashed, thick] (iu_exe) -- (iag_a);
    %\draw [->>, dashed, thick] (iag_a) to [bend right] (ionclick);
    \node [dotted, draw, rectangle, gray, left of=doinbg, node distance=2cm,align=center,transform shape,rotate=90] (ha) {\textit{HttpAccess}};
    \draw [->>, dashed, thick, gray] (http.north west) to [bend left] (ba_a.south west);
    \draw [->>, dashed, thick ,gray] (ba_a.west) to [bend left] (doinbg.south west);
    \draw [->>, dashed, thick ,gray] (doinbg.north west) to [bend left] (onclick.west);
    %\draw [->>, dashed, thick ,gray] (doinbg.north west) to [bend left] (f1_exe.south west);
%    \draw [->>, dashed, thick ,gray] (f1_exe.west) to [bend left] (onclick.west);
    \node [dotted, draw, rectangle, gray, right of=ag_a, node distance=1.6cm,align=center,transform shape,rotate=-90] (ss) {\textit{SendSms}};
    %\node [dotted, draw, rectangle, gray, right of=u_exe, node distance=1.3cm,align=center,transform shape,rotate=-90] (ss) {\textit{SendSms}};
    \draw [->>, dashed, thick, gray] (sms.north east) to [bend right] (ak_a.south east);
    \draw [->>, dashed, thick, gray] (ak_a.east) to [bend right] (ag_a.south east);
    %\draw [->>, dashed, thick, gray] (ak_a.east) to [bend right] (u_exe.south east);
    %\draw [->>, dashed, thick, gray] (u_exe.north east) to [bend right] (ag_a.south east);
    \draw [->>, dashed, thick, gray] (ag_a.east) to [bend right] (onclick.east);
\end{tikzpicture} 
\caption{Call graph and intent propagation in app Qiyu.} 
	\label{AsDroid:moti:cg}
\end{figure}
