\section{Related Work} {\label{sec:relatedwork}}
%{\bf [JH:begin]} 
\comment{
Arzt et al. investigated the limitations of applying existing runtime 
monitoring languages for securing Android apps \cite{atpsAndroid}. 
They used examples of sending unintended SMS in Android. 
%In contrast, our technique is static. 
\jjhcomment{The techniques can be useful in tracking explicit
information flow or frequent spam SMS send. But they fail to identify
if the behaviors are stealthy to the user. They also cannot report the SMS send with
hardcoded information or they would produce a lot of false positives.}
%which is also the main focus of this paper. In addition to the limitations of the specification
%languages, they used a dynamic approach while we perform detection statically. {\bf [JH:end]}
}


%Recently, a large number of studies pay much attention to analyzing smartphones
%applications, either statically or dynamically.
TaintDroid applies dynamic taint analysis to 
Android apps \cite{Enck:10} to prevent
information leak. 
%In TaintDroid, Dalvik VM is modified to
%perform dynamic instruction-level taint tracking. 
%By tracking the propagation of sensitive information (e.g. location, phone 
%identifiers, address book, browser history, etc.) and raising an alert 
%when any sensitive data is going to be sent out.
% the phone via a network channel, TaintDroid can be used to monitor information
%leaking Android applications.
Gilbert et al. extended the technique to track implicit flows
% and proposed an automated security validation system called
%AppInspector that analyzes Android applications and generates reports of potential
%to report security and privacy violations 
\cite{Gilbert:2011:VAS:1999732.1999740}.
Hornyack et al. developed AppFench to impose privacy control on
Android applications \cite{Hornyack:2011:TAD:2046707.2046780}. 
%Based on TaintDroid, AppFench blocks network transmissions containing 
%specific data the user make available to the application for on-device 
%use only.
% Hornyack et al. also developed an automated testing methodology that records screenshots of
%application executions and highlights the visual differences between the different
%executions. 
Arzt et al. investigated the limitations of using runtime 
monitoring for securing Android apps \cite{atpsAndroid}. 
They used unintended SMS sending as an example. The essence of the
technique is information flow tracking.
FlowDroid~\cite{Arzt:2014:FPC:2594291.2594299,Arzt:2014:FPC:2666356.2594299} is a very recent static taint analysis tool. 
These techniques cannot detect stealthy behavior as such operations
may not leak information, as evidenced by the comparison with FlowDroid
in Section~\ref{sec:evaluation}. 
%For examples, many stealthy SMS sends are sending hardcoded data. 
%Also, dynamic analysis is incomplete whereas stealthy behavior is usually 
%guarded by some logic- or time-bomb 
%such as the {\it iCalender} case study 
%and hence rarely triggered. FlowDroid~\cite{FlowDroid:TR} is a very recent
%static information flow checking tool. As mentioned earlier and shown by 
%our experiment, it does not focus on stealthy behavior but rather information
%leak. 

\comment{
J\"{a}\"{a}skel\"{a}inen et al. developed a toolset called TEMA to perform
Model-based testing (MBT) on smartphone applications \cite{jaaskelainen-phd-2011},
%The tool for Android in the toolset 
leveraging Android Monkey event generator. When testing an application, user can write a testing script containing some
high-level user action commands to drive the application running. Commands
are sent from a PC running TEMA to the phone or emulator running the application.

The malicious behaviors of malware may be triggered by some conditions cannot
be predetermined by analysts. For example, a malware may send a premium-rate
message only on Saturday at 3:05 a.m. or when receiving an SMS contained special
content. When applying dynamic analysis techniques, the malicious behaviors may
not be triggered during testing. We think that it might be more appropriate to
detect stealthy SMS and Call operations mainly based on static analysis techniques.
}

%Enck et al. developed an APK decompiler \textit{ded} to reverse engineer 
%Android applications to their original Java form 
%\cite{Enck:11}. It can help
%analysts to leverage existing infrastructures to build new
%static tools for Android apps.
%static high-level language program analysis
%tools or develop new static analysis tools for Android Java programs.
%As a client study, they also 
Enck et al. developed a simple static analysis~\cite{Enck:11}  
that can detect SMS sends with hardcoded SMS numbers and phone calls,  
such as  prefix ``\texttt{tel:}'' and substring ``\texttt{900}''. 
However, these patterns are very limited and  
%is very limited there phone numbers may be present as plain-text
not all such operations are malicious.

\comment{
They indeed provide some sample analysis 
Using \textit{ded}, Enck et al. uncovered Java code from the Dalvik bytecode
of 1100 popular Android applications and fed them into a commercial analysis
system Fortify SCA. According to a security properties specification oriented to
Android applications, their analysis uncovered pervasive use/misuse of personal/phone
identifiers, and deep penetration of advertising and analytics networks. Among
them, Enck et al. define a query rule to identify premium-rate behavior: creation
of URI objects with a "\texttt{tel:}" prefix and the string "\texttt{900}"
(a premium-rate number prefix in US). The static analysis rule may be evaded by
sophisticated malware authors by coding URI string. Besides, based on analysis
in \autoref{section introduction}, we believe that the detections based on the
patterns of premium-rate number cannot be applied to analyze the malware targeted
to some specific countries, e.g. China. Android 4.2 provides a warning to the users
for any outgoing premium-rate SMS messages \cite{web:android4.2-cdd}.
The system maintains a database of premium-rate numbers. This new feature could
prevent some unintentional costs but it suffers the problem of
maintenance and recognition of good numbers and bad numbers.
}

%\jjhcomment{this paragraph is revised}
Elish et al. proposed to
% a user-centric data dependence analysis to 
%identify malicious Android apps, including those sending stealthy 
%SMS \cite{Elish:MoST:2012}, which are defined as message sends that 
%do not have data dependence on user inputs. %by identifying if there is a data dependence 
detect malicious Android apps \cite{Elish:MoST:2012} by determining the absence
of data dependence path between user input/action and a sensitive
function.
%a sensitive function is not data dependent on user input/action.
% identifying the absense
%of data dependence 
%path from some user input/action to a sensitive function.
%(e.g. \texttt{sendTextMessage()}). 
However, dependence is not the key characteristic of stealthy behavior. 
In our experience, SMS sends triggered by user inputs
can be malicious. Furthermore, many benign HTTP accesses are not triggered by 
any user action, e.g. an email app might connect to the server frequently 
to check new emails in background.
%many message sends that do not depend on any user
%inputs are explicit from the UI. 
%we have also observed that few sensitive
%calls are data dependent on the user input in SMS send cases.
\comment{ % [they think the ones with dependence are benign.]
According to our experience, 
a lot of apps have such dependences but they are benign as the user
is aware of the sends; many apps do not have such dependences but they are
malicious as the numbers and the instructions to perform the malicious
action are hardcoded, not requiring
any user input.} 
%As proposed in this paper, the violation between intent
%and UI text is the key.
%But we find that SMS sends may not have data 
%, they recognize whether the sink is malicious. Their techniques works 
%fine according to their experiments. 
%However, it might lead to a lot of false positives. Some apps
%providing services just hardcode the numbers and instructions in the apps (e.g.
%the one discussed in \autoref{section introduction} found by Enck et al.). We also
%find some apps implemented in this pattern. The suspicious actions are usually
%with simple logic and do not violate the user intent. The approach described
%in \cite{Elish:MoST:2012} will improperly warn those apps with malicious behaviors.

%Gibler et al. presented AndroidLeaks, a static analysis de-signed to
%identify leaks of privacy information in Android apps \cite{Gibler:12}. It leverages traditional data flow analysis. It has a different
%goal and it does not analyze UI components.

%AndroidLeaks leverages dex2jar \cite{web:dex2jar} to convert the DEX files to Java bytecode
%and performs a reachability analysis to determine if sensitive data may be sent
%over the network. In AndroidLeaks, data flow analysis techniques are employed to
%uncover if private data can reach a network sink. They also point out that the
%conversion lead to invalid bytecode in some apps, which prevents the analysis.


DroidRanger developed by Zhou et al. employs both static and dynamic
techniques to detect malware \cite{Zhou:2012:NDSS:DroidRanger}, based on 
signatures derived from known malware such as premium-rate numbers and
content of SMS messages.
%The detection engine of DroidRanger consists of two steps: heuristics-based filtering
%and dynamic execution monitoring. Both of them are based on the behavior signatures
%concluded from known malware. 
% added by JH next sentence.
%For detecting premium-rate malware, DroidRanger scans the apps 
%to check if they contain certain known premium-rate numbers 
%and intercept messages from certain numbers.
%It also checks at runtime if the destination number of an SMS 
%is a premium-rate number and the content of the message body is 
%a message to subscribe to a service that will cost money.
Hence, Droid-Ranger has to maintain a signature database that may change
significantly overtime. And it also has runtime overhead.
%black lists to identify these numbers 
%and message content, which is challenging, and it has runtime overhead.
%However, it is difficult to conclude an effective premium-rate numbers list
%in some countries.

%{\bf [XZ: we may need to cite some PC papers, especially those work on GUI 
%stuff. Prof. Tan may have good suggestions.]}

%{\bf [JH:begin]}
\comment{
\xyzcomment{are the following refs still needed? And if time permits, we should include
PC papers again}. 
Zhang et al. presented a static multi-threaded GUI error detection method which also 
works for Android \cite{Zhang:2012:FEM:04000800.2336782}. In contrast,
AsDroid leverages GUI text for stealthy behavior detection.
%They focused on programming rule violation and we focus on intent violation. 
\xyzcomment{Is TEMA-based a standard term?}\jjhcomment{TEMA is an automated testing tool. This part seems useless now.}
Hornyack et al. used a TEMA-based \cite{jaaskelainen-phd-2011}
GUI testing approach in AppFench to improve privacy control \cite{Hornyack:2011:TAD:2046707.2046780}.
%Their purpose was to assess the side effects of sensitive data manipulation for privacy control
%instead of using GUI information to perform detection. 
%However, it is a big challenge for
To improve GUI testing coverage,
%to achieve a high code coverage. 
Gross et al. developed EXSYST \cite{Gross:2012:ESG:2337223.2337435} using search
based testing. AsDroid can potentially leverage these techniques to 
generate test cases to confirm the bug reports.
}

%\jjhcomment{Co-author of EXSYST is still in PC.}

Some existing work tries to capture Android GUI errors \cite{Zhang:2012:FEM:04000800.2336782}
or improve privacy control via GUI testing \cite{jaaskelainen-phd-2011}. 
Gross et al. developed EXSYST \cite{Gross:2012:ESG:2337223.2337435} that uses 
search based testing to improve GUI testing coverage. Mirzaei et al. applied 
symbolic execution to generate test cases for Android 
apps \cite{JPF12:TestingAndroidSymExe,Mirzaei:2012:TAA:2382756.2382798}.  AsDroid could potentially leverage 
these techniques to generate test cases for bug report validation.
% confirm the bug reports.
%EXSYST shows a significantly higher code coverage than other approaches, which would 
%also be helpful for Android GUI testing. {\bf [JH:end]}

Recently, Pandita et al. proposed \textsc{Whyper} to analyze an app's 
text description and then determine if the app should be granted 
certain permissions \cite{Pandita:13}. Both \textsc{Whyper} and AsDroid leverage
text analysis. However, they have different goals and AsDroid works by
analyzing both apps and UIs.
%also features a program analysis component. 
%their tec They didn't distinguish multiple
%API calls with intents, so the adversaries can inject malicious code into the apps with proper
%descriptions. For example, they can inject a premium-rate SMS send into an app that are declared
%with possible SMS sends. But integrating this would improve our work a bit due to the limitation
%of our UI text analysis.}
