\section{Summary} {\label{sec:conclusion}}
We propose AsDroid, a technique to detect stealthy malicious behavior in
Android apps. The key idea is to identify contradiction between
program behavior and user interface text. We associate intents to a set
of API's of interest. We then propagate these intents through call graphs and
eventually attribute them to top level functions that 
%are usually user interaction functions. 
usually have associated UIs. By checking the compatibility between the 
intents and the text of the UI artifacts, we can
detect stealthy operations. %From a pool of over 700 apps, we identified 160
We test AsDroid on 182 apps that are potentially problematic by looking at 
their permissions. AsDroid reports 113 apps that have stealthy 
behaviors, with 28 false positives and 11 false negatives.

\comment{
a static approach to detect malicious SMS and Call operations
with user intent analysis. The approach is based on the intuition: malicious SMS or
Call operations are always stealthy. To detect this kind of malicious operations, a
static correlation analysis is applied to Android apps to identify execution intent
violations between incompatible intent types and those associated with SMS or phone
call operations. Intent analysis is formally described in \textit{datalog} rules and
a prototype AsDroid is implemented based on the approach. Experiments on 160 real world
Android apps show that AsDroid can effectively detect stealthy SMS and phone call
operations with low false positive rate.

Some limitations need to be further improved in the future. First, AsDroid cannot
construct complete and precise call graphs for all apps due to lack of ability to
analyze object fields and component-related issues thoroughly. This may lead to false
negatives. Second, transformation from DEX to JAR can cause some problems. Future
work should be done directly on DEX bytecode if possible.
}
