@inproceedings{Enck:10,
 author = {Enck, William and Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
 title = {TaintDroid: An Information-flow Tracking System for Realtime Privacy Monitoring on Smartphones},
 booktitle = {Proceedings of the 9th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'10},
 year = {2010},
 location = {Vancouver, BC, Canada},
 pages = {393--407},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1924943.1924971},
 acmid = {1924971},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}


@inproceedings{Enck:11,
 author = {Enck, William and Octeau, Damien and McDaniel, Patrick and Chaudhuri, Swarat},
 title = {A Study of {Android} Application Security},
 booktitle = {Proceedings of the 20th USENIX Conference on Security Symposium},
 series = {SEC'11},
 year = {2011},
 location = {San Francisco, CA},
 pages = {315--330},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2028067.2028088},
 acmid = {2028088},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}


@inproceedings{Long:12,
 author = {Lu, Long and Li, Zhichun and Wu, Zhenyu and Lee, Wenke and Jiang, Guofei},
 title = {CHEX: Statically Vetting {Android} Apps for Component Hijacking Vulnerabilities},
 booktitle = {Proceedings of the 19th ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS'12},
 year = {2012},
 isbn = {978-1-4503-1651-4},
 location = {Raleigh, North Carolina, USA},
 pages = {229--240},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2382196.2382223},
 doi = {10.1145/2382196.2382223},
 acmid = {2382223},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {app splitting, component hijacking vulnerability, static analysis},
}


@inproceedings{Gibler:12,
 author = {Gibler, Clint and Crussell, Jonathan and Erickson, Jeremy and Chen, Hao},
 title = {AndroidLeaks: Automatically Detecting Potential Privacy Leaks in {Android} Applications on a Large Scale},
 booktitle = {Proceedings of the 5th International Conference on Trust and Trustworthy Computing},
 series = {TRUST'12},
 year = {2012},
 isbn = {978-3-642-30920-5},
 location = {Vienna, Austria},
 pages = {291--307},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/978-3-642-30921-2_17},
 doi = {10.1007/978-3-642-30921-2_17},
 acmid = {2368386},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@inproceedings{Yajin:13,
 	author = {Yajin Zhou and Xuxian Jiang},
 	title = {Detecting Passive Content Leaks and Pollution in {Android} Applications},
	booktitle = {Proceedings of the 20th Annual Network \& Distributed System Security Symposium},
	series={NDSS'13},
 	year = {2013},
	publisher={Internet Society},
	address={Reston, VA, USA},
} 

@inproceedings{Jin:13,
	Author = {Jin Han and Qiang Yan and Debin Gao and Jianying Zhou and Robert Deng},
	Booktitle = {Proceedings of the 20th Annual Network \& Distributed System Security Symposium},
	Title = {Comparing Mobile Privacy Protection through Cross-Platform Applications},
	series={NDSS'13},
 	year = {2013},
	publisher={Internet Society},
	address={Reston, VA, USA},
}

@inproceedings{Zhemin:13,
 author = {Yang, Zhemin and Yang, Min and Zhang, Yuan and Gu, Guofei and Ning, Peng and Wang, X. Sean},
 title = {AppIntent: Analyzing sensitive data transmission in {Android} for privacy leakage detection},
 booktitle = {Proceedings of the 20th ACM SIGSAC conference on Computer and communications security},
 series = {CCS'13},
 year = {2013},
 isbn = {978-1-4503-2477-9},
 location = {Berlin, Germany},
 pages = {1043--1054},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2508859.2516676},
 doi = {10.1145/2508859.2516676},
 acmid = {2516676},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android security, privacy leakage detection, symbolic execution},
}

@inproceedings{Rastogi:13,
 author = {Rastogi, Vaibhav and Chen, Yan and Enck, William},
 title = {AppsPlayground: Automatic Security Analysis of Smartphone Applications},
 booktitle = {Proceedings of the 3rd ACM Conference on Data and Application Security and Privacy},
 series = {CODASPY'13},
 year = {2013},
 isbn = {978-1-4503-1890-7},
 location = {San Antonio, Texas, USA},
 pages = {209--220},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2435349.2435379},
 doi = {10.1145/2435349.2435379},
 acmid = {2435379},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, dynamic analysis, malware, privacy leakage},
}

@inproceedings{Pandita:13,
 author = {Pandita, Rahul and Xiao, Xusheng and Yang, Wei and Enck, William and Xie, Tao},
 title = {WHYPER: Towards Automating Risk Assessment of Mobile Applications},
 booktitle = {Proceedings of the 22nd USENIX Conference on Security Symposium},
 series = {SEC'13},
 year = {2013},
 isbn = {978-1-931971-03-4},
 location = {Washington, D.C.},
 pages = {527--542},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2534766.2534812},
 acmid = {2534812},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}


@inproceedings{qu2014autocog,
  author = {Qu, Zhengyang and Rastogi, Vaibhav and Zhang, Xinyi and Chen, Yan and Zhu, Tiantian and Chen, Zhong},
 title = {AutoCog: Measuring the Description-to-permission Fidelity in {Android} Applications},
 booktitle = {Proceedings of the 21st ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS'14},
 year = {2014},
 isbn = {978-1-4503-2957-6},
 location = {Scottsdale, Arizona, USA},
 pages = {1354--1365},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2660267.2660287},
 doi = {10.1145/2660267.2660287},
 acmid = {2660287},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, google play, machine learning, mobile, natural language processing, permissions},
}

@inproceedings{Kangjie:15,
 	author = {Kangjie Lu and Zhichun Li and Vasileios Kemerlis and Zhenyu Wu and Long Lu and Cong Zheng and Zhiyun Qian and Wenke Lee and Guofei Jiang},
 	title = {Checking More and Alerting Less: Detecting Privacy Leakages via Enhanced Data-flow Analysis and Peer Voting},
	booktitle = {Proceedings of the 22nd Annual Network \& Distributed System Security Symposium},
	series={NDSS'15},
 	year = {2015},
	publisher={Internet Society},
	address={Reston, VA, USA},
} 

@inproceedings{memon2003guiripping,
 author = {Memon, Atif and Banerjee, Ishan and Nagarajan, Adithya},
 title = {{GUI} Ripping: Reverse Engineering of Graphical User Interfaces for Testing},
 booktitle = {Proceedings of the 10th Working Conference on Reverse Engineering},
 series = {WCRE'03},
 year = {2003},
 isbn = {0-7695-2027-8},
 pages = {260--269},
 url = {http://dl.acm.org/citation.cfm?id=950792.951350},
 acmid = {951350},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{lutteroth2008AHGUI,
 author = {Lutteroth, Christof},
 title = {Automated Reverse Engineering of Hard-coded {GUI} Layouts},
 booktitle = {Proceedings of the 9th Conference on Australasian User Interface -- Volume 76},
 series = {AUIC'08},
 year = {2008},
 isbn = {978-1-920682-57-6},
 location = {Wollongong, Australia},
 pages = {65--73},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1378337.1378350},
 acmid = {1378350},
 publisher = {Australian Computer Society, Inc.},
 address = {Darlinghurst, Australia, Australia},
 keywords = {GUI layout, beautification, linear constraints, reverse engineering},
}

@inproceedings{silva2010guisurfer,
 author = {Silva, Jo\~{a}o Carlos and Silva, Carlos and Gon\c{c}alo, Rui D. and Saraiva, Jo\~{a}o and Campos, Jos{\'e} Creissac},
 title = {The {GUISurfer} Tool: Towards a Language Independent Approach to Reverse Engineering {GUI} Code},
 booktitle = {Proceedings of the 2nd ACM SIGCHI Symposium on Engineering Interactive Computing Systems},
 series = {EICS'10},
 year = {2010},
 isbn = {978-1-4503-0083-4},
 location = {Berlin, Germany},
 pages = {181--186},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1822018.1822045},
 doi = {10.1145/1822018.1822045},
 acmid = {1822045},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analysis, graphical user interfaces, source code},
}

@inproceedings{ramon2010:ASE,
 author = {S\'{a}nchez Ram\'{o}n, \'{O}scar and S\'{a}nchez Cuadrado, Jes\'{u}s and Garc\'{\i}a Molina, Jes\'{u}s},
 title = {Model-driven Reverse Engineering of Legacy Graphical User Interfaces},
 booktitle = {Proceedings of the 25th IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE'10},
 year = {2010},
 isbn = {978-1-4503-0116-9},
 location = {Antwerp, Belgium},
 pages = {147--150},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1858996.1859023},
 doi = {10.1145/1858996.1859023},
 acmid = {1859023},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graphical user interfaces, layout, model driven engineering, modernization, reengineering, reverse engineering},
}

@article{ramon2014modelGUI,
 author = {S\'{a}nchez Ram\'{o}n, \'{O}scar and S\'{a}nchez Cuadrado, Jes\'{u}s and Garc\'{\i}a Molina, Jes\'{u}s},
 title = {Model-driven Reverse Engineering of Legacy Graphical User Interfaces},
 journal = {Automated Software Engineering},
 issue_date = {April     2014},
 volume = {21},
 number = {2},
 month = apr,
 year = {2014},
 issn = {0928-8910},
 pages = {147--186},
 numpages = {40},
 url = {http://dx.doi.org/10.1007/s10515-013-0130-2},
 doi = {10.1007/s10515-013-0130-2},
 acmid = {2598152},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Graphical User Interfaces, Layout, Model driven engineering, Modernisation, Reengineering, Reverse engineering},
} 



@misc{SNLP1,
  key = {SNLP},
  title = {The {Stanford} Parser for Natural Language Processing},
  note = {\\ \url{http://nlp.stanford.edu/}},
  year = {1999},
}

@INPROCEEDINGS{SNLP,
 author = {Klein, Dan and Manning, Christopher D.},
 title = {Accurate Unlexicalized Parsing},
 booktitle = {Proceedings of the 41st Annual Meeting on Association for Computational Linguistics -- Volume 1},
 series = {ACL'03},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {423--430},
 numpages = {8},
 url = {https://doi.org/10.3115/1075096.1075150},
 doi = {10.3115/1075096.1075150},
 acmid = {1075150},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@book{wordNet,
  editor = {Fellbaum, Christiane},
  interhash = {42daa1681607dd1d3f3234c605d84ec3},
  intrahash = {2e282d8bb3aa81b255b179c0772b3bf7},
  isbn = {978-0-262-06197-1},
  keywords = {database electronical lexical wismasys0809 wordnet},
  publisher = {The MIT Press},
  timestamp = {2008-10-29T11:57:52.000+0100},
  title = {WordNet: An Electronic Lexical Database },
  url = {http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=8106},
  year = 1998
}

@article{Miller:1995:WLD:219717.219748,
 author = {Miller, George A.},
 title = {WordNet: {A} Lexical Database for {English}},
 journal = {Communications of the ACM},
 issue_date = {Nov. 1995},
 volume = {38},
 number = {11},
 month = nov,
 year = {1995},
 issn = {0001-0782},
 pages = {39--41},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/219717.219748},
 doi = {10.1145/219717.219748},
 acmid = {219748},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{owasp:infoleak,
	author={{OWASP}},
	title={Information Leakage},
	howpublished={\\ \url{https://www.owasp.org/index.php/Information_Leakage}},
	url={\url{https://www.owasp.org/index.php/Information_Leakage}}
}

@misc{cwe:infoexposure,
	author={{MITRE}},
	title={{CWE}-200: Information Exposure},
	howpublished={\\ \url{https://cwe.mitre.org/data/definitions/200.html}},
	url={\url{https://cwe.mitre.org/data/definitions/200.html}}
}

@misc{fortiguard:heartbleed,
	author={{FortiGuard Center}},
	title={Information Disclosure Vulnerability in {OpenSSL} ({H}eartbleed)},
	howpublished={\\ \url{http://www.fortiguard.com/advisory/2014-04-08-information-disclosure-vulnerability-in-openssl}},
	url={\url{http://www.fortiguard.com/advisory/2014-04-08-information-disclosure-vulnerability-in-openssl}}
}

@misc{uscert:heartbleed,
	author={{US-CERT}},
	title={{OpenSSL} `{H}eartbleed' vulnerability ({CVE}-2014-0160)},
	howpublished={\\ \url{https://www.us-cert.gov/ncas/alerts/TA14-098A}},
	url={\url{https://www.us-cert.gov/ncas/alerts/TA14-098A}},
	urldate={2016-03-10},
}

@misc{gartner:onebillion,
	author={Gartner},
	title={Gartner Says Smartphone Sales Surpassed One Billion Units in 2014},
	howpublished={\\ \url{http://www.gartner.com/newsroom/id/2996817}},
	url={\url{http://www.gartner.com/newsroom/id/2996817}},
}

@misc{sew:mobileexceedspc,
	author={{Search Engine Watch}},
	title={Mobile Now Exceeds {PC}: The Biggest shift since the {Internet} Began},
	howpublished={\\ \url{https://searchenginewatch.com/sew/opinion/2353616/mobile-now-exceeds-pc-the-biggest-shift-since-the-internet-began}},
	url={\url{https://searchenginewatch.com/sew/opinion/2353616/mobile-now-exceeds-pc-the-biggest-shift-since-the-internet-began}}
}

@INPROCEEDINGS{5640939,
  author = 	 "Collin Mulliner",
  title = 	 {Privacy Leaks in Mobile Phone Internet Access},
  booktitle = 	 {Proceedings of the 14th International Conference on Intelligence in Next Generation Networks},
  series = {ICIN'10},
  year =	 2010,
  location =	 {Berlin, Germany},
  month =	 {October},
  publisher = {IEEE},
  pages={1--6},
}

@inproceedings{Xia:2013:MQP:2486001.2486008,
 author = {Xia, Ning and Song, Han Hee and Liao, Yong and Iliofotou, Marios and Nucci, Antonio and Zhang, Zhi-Li and Kuzmanovic, Aleksandar},
 title = {Mosaic: Quantifying Privacy Leakage in Mobile Networks},
 booktitle = {Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
 series = {SIGCOMM'13},
 year = {2013},
 isbn = {978-1-4503-2056-6},
 location = {Hong Kong, China},
 pages = {279--290},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2486001.2486008},
 doi = {10.1145/2486001.2486008},
 acmid = {2486008},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mobile network, online social network, privacy, security, user profile},
} 

@article{Xia:2013:MQP:2534169.2486008,
 author = {Xia, Ning and Song, Han Hee and Liao, Yong and Iliofotou, Marios and Nucci, Antonio and Zhang, Zhi-Li and Kuzmanovic, Aleksandar},
 title = {Mosaic: Quantifying Privacy Leakage in Mobile Networks},
 journal = {ACM SIGCOMM Computer Communication Review},
 issue_date = {October 2013},
 volume = {43},
 number = {4},
 month = aug,
 year = {2013},
 issn = {0146-4833},
 pages = {279--290},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2534169.2486008},
 doi = {10.1145/2534169.2486008},
 acmid = {2486008},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mobile network, online social network, privacy, security, user profile},
} 

@INPROCEEDINGS{scandal:12,
	author={Jinyung Kim and Yongho Yoon and Kwangkeun Yi},
	title={{ScanDal}: Static Analyzer for Detecting Privacy Leaks in {Android} Applications},
	series={MoST'12},
	booktitle={Proceedings of 2012 Mobile Security Technologies},
	year={2012}
}

@inproceedings{Egele:11,
	Author = {Manuel Egele and Christopher Kruegel and Engin Kirda and Giovanni Vigna},
	Title = {{PiOS}: Detecting Privacy Leaks in {iOS} Applications},
	Booktitle = {Proceedings of the 18th Annual Network \& Distributed System Security Symposium},
	series={NDSS'11},
 	year = {2011},
	publisher={Internet Society},
	address={Reston, VA, USA},
}

@article{DBLP:journals/corr/HarisHH14,
	author    = {Muhammad Haris and
		Hamed Haddadi and
			Pan Hui},
	title     = {Privacy Leakage in Mobile Computing: Tools, Methods, and Characteristics},
	journal   = {Computing Research Repository},
	volume    = {abs/1410.4978},
	year      = {2014},
	url       = {http://arxiv.org/abs/1410.4978},
	timestamp = {Sun, 02 Nov 2014 11:25:59 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HarisHH14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings {Huang:SUPOR:2015,
 author = {Huang, Jianjun and Li, Zhichun and Xiao, Xusheng and Wu, Zhenyu and Lu, Kangjie and Zhang, Xiangyu and Jiang, Guofei},
 title = {SUPOR: Precise and Scalable Sensitive User Input Detection for {Android} Apps},
 booktitle = {Proceedings of the 24th USENIX Conference on Security Symposium},
 series = {SEC'15},
 year = {2015},
 isbn = {978-1-931971-232},
 location = {Washington, D.C.},
 pages = {977--992},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2831143.2831205},
 acmid = {2831205},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@INPROCEEDINGS{uipicker,
 author = {Nan, Yuhong and Yang, Min and Yang, Zhemin and Zhou, Shunfan and Gu, Guofei and Wang, XiaoFeng},
 title = {UIPicker: User-input Privacy Identification in Mobile Applications},
 booktitle = {Proceedings of the 24th USENIX Conference on Security Symposium},
 series = {SEC'15},
 year = {2015},
 isbn = {978-1-931971-232},
 location = {Washington, D.C.},
 pages = {993--1008},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2831143.2831206},
 acmid = {2831206},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{Arzt:2014:FPC:2594291.2594299,
 author = {Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
 title = {FlowDroid: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for {Android} Apps},
 booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI'14},
 year = {2014},
 isbn = {978-1-4503-2784-8},
 location = {Edinburgh, United Kingdom},
 pages = {259--269},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2594291.2594299},
 doi = {10.1145/2594291.2594299},
 acmid = {2594299},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Arzt:2014:FPC:2666356.2594299,
 author = {Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
 title = {FlowDroid: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for {Android} Apps},
 journal = {SIGPLAN Notices},
 issue_date = {June 2014},
 volume = {49},
 number = {6},
 month = jun,
 year = {2014},
 issn = {0362-1340},
 pages = {259--269},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2666356.2594299},
 doi = {10.1145/2666356.2594299},
 acmid = {2594299},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{GorlaetAl:CHABADA:ICSE:2014, 
 author = {Gorla, Alessandra and Tavecchia, Ilaria and Gross, Florian and Zeller, Andreas},
 title = {Checking App Behavior Against App Descriptions},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE'14},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {1025--1035},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2568225.2568276},
 doi = {10.1145/2568225.2568276},
 acmid = {2568276},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, clustering, description analysis, malware detection},
}

@book{nlpparsetree,
 author = {Jurafsky, Daniel and Martin, James H.},
 title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
 year = {2000},
 isbn = {0130950696},
 edition = {1st},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 

@INPROCEEDINGS{Socher13parsingwith,
 year = {2013},
 author = {Richard Socher and John Bauer and Christopher D. Manning and Andrew Y. Ng},
 title = {Parsing With Compositional Vector Grammars},
 booktitle = {Proceedings of the 51st Annual Meeting on Association for Computational Linguistics -- Volume 1},
 series = {ACL'13},
 location = {Sofia, Bulgaria},
 numpages = {11},
 url = {https://doi.org/10.3115/1075096.1075150},
 doi = {10.3115/1075096.1075150},
 acmid = {1075150},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Grace:2012:RSA:2307636.2307663,
 author = {Grace, Michael and Zhou, Yajin and Zhang, Qiang and Zou, Shihong and Jiang, Xuxian},
 title = {RiskRanker: Scalable and Accurate Zero-day {Android} Malware Detection},
 booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys'12},
 year = {2012},
 isbn = {978-1-4503-1301-8},
 location = {Low Wood Bay, Lake District, UK},
 pages = {281--294},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2307636.2307663},
 doi = {10.1145/2307636.2307663},
 acmid = {2307663},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, malware, riskranker},
} 

@inproceedings{Yajin:12,
 author = {Zhou, Yajin and Jiang, Xuxian},
 title = {Dissecting {Android} Malware: Characterization and Evolution},
 booktitle = {Proceedings of the 2012 IEEE Symposium on Security and Privacy},
 series = {SP'12},
 year = {2012},
 isbn = {978-0-7695-4681-0},
 pages = {95--109},
 numpages = {15},
 url = {http://dx.doi.org/10.1109/SP.2012.16},
 doi = {10.1109/SP.2012.16},
 acmid = {2310710},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Android malware, smartphone security},
}

@inproceedings{Arp:14,
 	author = {Daniel Arp and Michael Spreitzenbarth and Malte Hubner and Hugo Gascon and Konrad Rieck},
 	title = {{DREBIN}: Effective and Explainable Detection of {Android} Malware in Your Pocket},
	Booktitle = {Proceedings of the 21st Annual Network \& Distributed System Security Symposium},
	series={NDSS'14},
 	year = {2014},
	publisher={Internet Society},
	address={Reston, VA, USA},
} 

@misc{Wala:12,
    author = "{IBM T.J. Watson Research Center}",
	Date-Modified = {2012-04-30 06:46:08 +0000},
	Howpublished = {\\ \url{http://wala.sourceforge.net}},
	Title = {WALA: {T.J. Watson} Libraries for Analysis},
}

@misc{apktool,
	Howpublished = {\\ \url{https://code.google.com/p/android-apktool}},
	Title = {{Android-ApkTool}: A tool for reverse engineering {A}ndroid apk file}
}

@misc{baksmali,
	Howpublished = {\\ \url{https://code.google.com/p/smali}},
	Title = {Baksmali: A disassembler for {A}ndroid's dex format}
}

@InProceedings{wordrep-ACL12,
 author = {Huang, Eric H. and Socher, Richard and Manning, Christopher D. and Ng, Andrew Y.},
 title = {Improving Word Representations via Global Context and Multiple Word Prototypes},
 booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers -- Volume 1},
 series = {ACL'12},
 year = {2012},
 location = {Jeju Island, Korea},
 pages = {873--882},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2390524.2390645},
 acmid = {2390645},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@misc{dashboards,
title={Android dashboards},
howpublished={\\ \url{https://developer.android.com/about/dashboards/index.html}},
url={\url{https://developer.android.com/about/dashboards/index.html}},
urldate={2015-02-20},
note="Accessed: 20 Feb 2015"
}

@inproceedings{Horwitz:88:PLDI,
 author = {Horwitz, Susan and Reps, Thomas and Binkley, David},
 title = {Interprocedural Slicing Using Dependence Graphs},
 booktitle = {Proceedings of the 9th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI'88},
 year = {1988},
 isbn = {0-89791-269-1},
 location = {Atlanta, Georgia, USA},
 pages = {35--46},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/53990.53994},
 doi = {10.1145/53990.53994},
 acmid = {53994},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Horwitz:88:Journal,
 author = {Horwitz, Susan and Reps, Thomas and Binkley, David},
 title = {Interprocedural Slicing Using Dependence Graphs},
 journal = {SIGPLAN Notice},
 issue_date = {July 1988},
 volume = {23},
 number = {7},
 month = jun,
 year = {1988},
 issn = {0362-1340},
 pages = {35--46},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/960116.53994},
 doi = {10.1145/960116.53994},
 acmid = {53994},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Horwitz:90:TOPLAS,
 author = {Horwitz, Susan and Reps, Thomas and Binkley, David},
 title = {Interprocedural Slicing Using Dependence Graphs},
 journal = {ACM Transactions on Programming Languages and Systems},
 issue_date = {Jan. 1990},
 volume = {12},
 number = {1},
 month = jan,
 year = {1990},
 issn = {0164-0925},
 pages = {26--60},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/77606.77608},
 doi = {10.1145/77606.77608},
 acmid = {77608},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Horwitz:2004,
 author = {Horwitz, Susan and Reps, Thomas and Binkley, David},
 title = {Interprocedural Slicing Using Dependence Graphs},
 journal = {SIGPLAN Notice},
 issue_date = {April 2004},
 volume = {39},
 number = {4},
 month = apr,
 year = {2004},
 issn = {0362-1340},
 pages = {229--243},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/989393.989419},
 doi = {10.1145/989393.989419},
 acmid = {989419},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Grace:12,
	Author = {Michael Grace and Yajin Zhou and Zhi Wang and Xuxian Jiang},
	Title = {Systematic Detection of Capability Leaks in Stock {Android} Smartphones},
	Booktitle = {Proceedings of the 19th Annual Network \& Distributed System Security Symposium},
	series={NDSS'12},
 	year = {2012},
	publisher={Internet Society},
	address={Reston, VA, USA},
}

@inproceedings{rasthofer2014Susi,
  title={A machine-learning approach for classifying and categorizing {Android} sources and sinks},
  author={Rasthofer, Siegfried and Arzt, Steven and Bodden, Eric},
  Booktitle = {Proceedings of the 21st Annual Network \& Distributed System Security Symposium},
  series={NDSS'14},
  year = {2014},
  publisher={Internet Society},
  address={Reston, VA, USA},
}

@inproceedings{Hornyack:2011:TAD:2046707.2046780,
 author = {Hornyack, Peter and Han, Seungyeop and Jung, Jaeyeon and Schechter, Stuart and Wetherall, David},
 title = {These Aren'T the Droids You'Re Looking for: Retrofitting {Android} to Protect Data from Imperious Applications},
 booktitle = {Proceedings of the 18th ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS'11},
 year = {2011},
 isbn = {978-1-4503-0948-6},
 location = {Chicago, Illinois, USA},
 pages = {639--652},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2046707.2046780},
 doi = {10.1145/2046707.2046780},
 acmid = {2046780},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, privacy, smartphone},
} 

@inproceedings{Nadkarni:13,
 author = {Nadkarni, Adwait and Enck, William},
 title = {Preventing Accidental Data Disclosure in Modern Operating Systems},
 booktitle = {Proceedings of the 20th ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS'13},
 year = {2013},
 isbn = {978-1-4503-2477-9},
 location = {Berlin, Germany},
 pages = {1029--1042},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2508859.2516677},
 doi = {10.1145/2508859.2516677},
 acmid = {2516677},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {access control, information flow control, os security},
}

@inproceedings{AsDroid:14,
 author = {Huang, Jianjun and Zhang, Xiangyu and Tan, Lin and Wang, Peng and Liang, Bin},
 title = {AsDroid: Detecting Stealthy Behaviors in {Android} Applications by User Interface and Program Behavior Contradiction},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE'14},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {1036--1046},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2568225.2568301},
 doi = {10.1145/2568225.2568301},
 acmid = {2568301},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, Program Behavior Contradiction, Stealthy Behaviors, User Interface},
}

@inproceedings{chen2007systematic,
 author = {Meseguer, Jose and Sasse, Ralf and Wang, Helen J. and Wang, Yi-Min},
 title = {A Systematic Approach to Uncover Security Flaws in {GUI} Logic},
 booktitle = {Proceedings of the 2007 IEEE Symposium on Security and Privacy},
 series = {SP'07},
 year = {2007},
 isbn = {0-7695-2848-1},
 pages = {71--85},
 numpages = {15},
 url = {http://dx.doi.org/10.1109/SP.2007.6},
 doi = {10.1109/SP.2007.6},
 acmid = {1264198},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{oakland2014gems,
 author = {Mulliner, Collin and Robertson, William and Kirda, Engin},
 title = {Hidden GEMs: Automated Discovery of Access Control Vulnerabilities in Graphical User Interfaces},
 booktitle = {Proceedings of the 2014 IEEE Symposium on Security and Privacy},
 series = {SP'14},
 year = {2014},
 isbn = {978-1-4799-4686-0},
 pages = {149--162},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/SP.2014.17},
 doi = {10.1109/SP.2014.17},
 acmid = {2650795},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {GUI, widget, access control, automation, vulnerability analysis},
}

@misc{app:buycott,
	title={Buycott},
	howpublished={\\ \url{http://buycott.com/}},
	url={\url{http://buycott.com/}},
	urldate={2016-03-03},
}

@misc{michael:offline,
	author={Michael Mahemoff},
	title={``{O}ffline'': What does it mean and why should {I} care?},
	howpublished={\\ \url{http://www.html5rocks.com/en/tutorials/offline/whats-offline/}},
	url={\url{http://www.html5rocks.com/en/tutorials/offline/whats-offline/}},
}

@misc{nicholas:clientstorage,
	author={Nicholas C. Zakas},
	title={Towards more secure client-side data storage},
	howpublished={\\ \url{https://www.nczonline.net/blog/2010/04/13/towards-more-secure-client-side-data-storage/}},
	url={\url{https://www.nczonline.net/blog/2010/04/13/towards-more-secure-client-side-data-storage/}},
}

@misc{universaldepencies,
title={Universal Dependencies},
howpublished={\\ \url{http://universaldependencies.github.io/docs/}},
url={\url{http://universaldependencies.github.io/docs/}}
}

@INPROCEEDINGS{Gordon:DroidSafe:NDSS15,
	author = {Michael I. Gordon and Deokhwan Kim and Jeff Perkins and Limei Gilhamy and Nguyen Nguyenz and Martin Rinard},
	title = {Information-Flow Analysis of {Android} Applications in {DroidSafe}},
	Booktitle = {Proceedings of the 22nd Annual Network \& Distributed System Security Symposium},
  series={NDSS'15},
  year = {2015},
  publisher={Internet Society},
  address={Reston, VA, USA},
}

@inproceedings{Huang:2014:TTA:2731750.2731769,
 author = {Huang, Wei and Dong, Yao and Milanova, Ana},
 title = {Type-Based Taint Analysis for {Java} Web Applications},
 booktitle = {Proceedings of the 17th International Conference on Fundamental Approaches to Software Engineering -- Volume 8411},
 year = {2014},
 series= {FASE'14},
 isbn = {978-3-642-54803-1},
 pages = {140--154},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-54804-8_10},
 doi = {10.1007/978-3-642-54804-8_10},
 acmid = {2731769},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@inproceedings{Huang:2015:SPT:2771783.2771803,
 author = {Huang, Wei and Dong, Yao and Milanova, Ana and Dolby, Julian},
 title = {Scalable and Precise Taint Analysis for {Android}},
 booktitle = {Proceedings of the 2015 International Symposium on Software Testing and Analysis},
 series = {ISSTA'15},
 year = {2015},
 isbn = {978-1-4503-3620-8},
 location = {Baltimore, MD, USA},
 pages = {106--117},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2771783.2771803},
 doi = {10.1145/2771783.2771803},
 acmid = {2771803},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, CFL-reachability, Taint analysis, information flow},
}


@inproceedings{tan07icomment,
 author = {Tan, Lin and Yuan, Ding and Krishna, Gopal and Zhou, Yuanyuan},
 title = {/*Icomment: Bugs or Bad Comments?*/},
 booktitle = {Proceedings of 21st ACM SIGOPS Symposium on Operating Systems Principles},
 series = {SOSP'07},
 year = {2007},
 isbn = {978-1-59593-591-5},
 location = {Stevenson, Washington, USA},
 pages = {145--158},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1294261.1294276},
 doi = {10.1145/1294261.1294276},
 acmid = {1294276},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {comment analysis, natural language processing for software engineering, programming rules and static analysis},
}

@inproceedings{acomment,
 author = {Tan, Lin and Zhou, Yuanyuan and Padioleau, Yoann},
 title = {aComment: Mining Annotations from Comments and Code to Detect Interrupt Related Concurrency Bugs},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE'11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {11--20},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1985793.1985796},
 doi = {10.1145/1985793.1985796},
 acmid = {1985796},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {annotation languages, concurrency bug detection, interrupts, operating systems, static analysis},
}

@inproceedings{tcomment,
 author = {Tan, Shin Hwei and Marinov, Darko and Tan, Lin and Leavens, Gary T.},
 title = {@tComment: Testing {Javadoc} Comments to Detect Comment-Code Inconsistencies},
 booktitle = {Proceedings of the 5th IEEE International Conference on Software Testing, Verification and Validation},
 series = {ICST'12},
 year = {2012},
 isbn = {978-0-7695-4670-4},
 pages = {260--269},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICST.2012.106},
 doi = {10.1109/ICST.2012.106},
 acmid = {2224930},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {comment analysis, random testing, test generation},
}

@inproceedings{Ernst:2014:CVI:2660267.2660343,
 author = {Ernst, Michael D. and Just, Ren{\'e} and Millstein, Suzanne and Dietl, Werner and Pernsteiner, Stuart and Roesner, Franziska and Koscher, Karl and Barros, Paulo Barros and Bhoraskar, Ravi and Han, Seungyeop and Vines, Paul and Wu, Edward X.},
 title = {Collaborative Verification of Information Flow for a High-Assurance App Store},
 booktitle = {Proceedings of the 21st ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS'14},
 year = {2014},
 isbn = {978-1-4503-2957-6},
 location = {Scottsdale, Arizona, USA},
 pages = {1092--1104},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2660267.2660343},
 doi = {10.1145/2660267.2660343},
 acmid = {2660343},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android security, collaborative verification, information flow, static analysis},
} 

@INPROCEEDINGS{pandita12:inferring,
 author = {Pandita, Rahul and Xiao, Xusheng and Zhong, Hao and Xie, Tao and Oney, Stephen and Paradkar, Amit},
 title = {Inferring Method Specifications from Natural Language {API} Descriptions},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE'12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {815--825},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337319},
 acmid = {2337319},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{Juan:ICSE2016,
 author = {Zhai, Juan and Huang, Jianjun and Ma, Shiqing and Zhang, Xiangyu and Tan, Lin and Zhao, Jianhua and Qin, Feng},
 title = {Automatic Model Generation from Documentation for {Java} {API} Functions},
 booktitle = {Proceedings of the 38th International Conference on Software Engineering},
 series = {ICSE'16},
 year = {2016},
 isbn = {978-1-4503-3900-1},
 location = {Austin, Texas},
 pages = {380--391},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2884781.2884881},
 doi = {10.1145/2884781.2884881},
 acmid = {2884881},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@misc{WEB:Threat2013Q1,
    author = "Denis Maslennikov",
    title = "{IT} Threat Evolution: Q1 2013",
    howpublished = {\\ \url{http://www.securelist.com/en/analysis/204792292/}}
}

@misc{WEB:MoneyStealing,
    author = "",
    title = "Money-stealing apps are hosting in the mobile devices",
    howpublished = {\\ \url{http://finance.sina.com.cn/money/lczx/20120410/070311783396.shtml}}
}

@misc{gartner:2012Q3,
    author = "Gartner",
    title  = "Gartner Says Worldwide Sales of Mobile Phones Declined 3 Percent in Third Quarter of 2012; Smartphone Sales Increased 47 Percent",
    howpublished = {\\ \url{http://www.gartner.com/it/page.jsp?id=2237315}},
}

@misc{juniper:2011,
    author = {Juniper Networks},
    title  = "Juniper Mobile Security Report 2011 -- {Unprecedented} Mobile Threat Growth",
    howpublished = {\\ \url{http://forums.juniper.net/t5/Security-Mobility-Now/Juniper-Mobile-Security-Report-2011-Unprecedented-Mobile-Threat/ba-p/129529}},
}

@misc{trendlabs:2012Q3,
    author = {TrendLabs},
    title = "3{Q} 2012 SECURITY ROUNDUP -- {A}ndroid Under Siege: Popularity comes at a Price",
    howpublished = {\\ \url{http://www.trendmicro.com/us/security-intelligence/}},
}


@misc{web:googleplay,
    author = "",
    title  = "Google Play Market",
    howpublished = {\\ \url{https://play.google.com/store/apps/}},
}

@misc{web:wandoujia,
    author = "",
    title  = "Wandoujia",
    howpublished = {\\ \url{http://www.wandoujia.com/apps/}},
}

@misc{web:contagio,
    author = "",
    title  = "Contagio mobile malware mini dump",
    howpublished = {\\ \url{http://contagiominidump.blogspot.com/}},
}

@misc{web:dex2jar,
    author = "pxb1988",
    title  = "dex2jar: Tools to work with {Android} .dex and {Java} .class files",
    howpublished = {\\ \url{http://code.google.com/p/dex2jar/}},
}

@misc{web:android-guide,
    author = "Google",
    title  = "Android Developer Guide",
    howpublished = {\\ \url{http://developer.android.com/guide/}},
}

@misc{web:android4.2-cdd,
    author = "Google",
    title  = "Android 4.2 Compatibility Definition",
    howpublished = {\\ \url{http://source.android.com/compatibility/4.2/android-4.2-cdd.pdf}},
}


@misc{web:wordnet,
	author = {{Princeton University}},
	title = "WordNet",
	howpublished = {\\ \url{http://wordnet.princeton.edu}},
}

@misc{web:cn:wordnet,
	author = "{National Taiwan University}",
	title = "Chinese WordNet",
	howpublished = {\\ \url{http://lope.linguistics.ntu.edu.tw/cwm/}},
}

@inproceedings{Felt:2011:SMM:2046614.2046618,
 author = {Felt, Adrienne Porter and Finifter, Matthew and Chin, Erika and Hanna, Steve and Wagner, David},
 title = {A Survey of Mobile Malware in the Wild},
 booktitle = {Proceedings of the 1st ACM Workshop on Security and Privacy in Smartphones and Mobile Devices},
 series = {SPSM'11},
 year = {2011},
 isbn = {978-1-4503-1000-0},
 location = {Chicago, Illinois, USA},
 pages = {3--14},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2046614.2046618},
 doi = {10.1145/2046614.2046618},
 acmid = {2046618},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {malware, mobile devices, smartphones},
}


@inproceedings{Becher:2011:MSC:2006077.2006760,
 author = {Becher, Michael and Freiling, Felix C. and Hoffmann, Johannes and Holz, Thorsten and Uellenbeck, Sebastian and Wolf, Christopher},
 title = {Mobile Security Catching Up? {R}evealing the Nuts and Bolts of the Security of Mobile Devices},
 booktitle = {Proceedings of the 2011 IEEE Symposium on Security and Privacy},
 series = {SP'11},
 year = {2011},
 isbn = {978-0-7695-4402-1},
 pages = {96--111},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/SP.2011.29},
 doi = {10.1109/SP.2011.29},
 acmid = {2006760},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {mobile security, smartphones, survey},
}

@article{Gosling:2005:TTS:2306512.2306935,
 author = {Gosling, Paul},
 title = {Trojans \& spyware: An electronic achilles},
 journal = {Network Security},
 volume = {2005},
 number = {3},
 month = mar,
 year = {2005},
 issn = {1353-4858},
 pages = {17--18},
 numpages = {2},
 url = {http://dx.doi.org/10.1016/S1353-4858(05)00214-X},
 doi = {10.1016/S1353-4858(05)00214-X},
 acmid = {2306935},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@book{Aho:2006:CPT:1177220,
 author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools (2nd Edition)},
 year = {2006},
 publisher = {Pearson Education, Inc.},
}

@inproceedings{Elish:MoST:2012,
 author = {Elish, Karim and Yao, Danfeng (Daphne) and Ryder, Barbara G.},
 title = {User-Centric Dependence Analysis For Identifying Malicious Mobile Apps},
 series={MoST'12},
 booktitle={Proceedings of 2012 Mobile Security Technologies},
 year={2012}
}

@inproceedings{Gilbert:2011:VAS:1999732.1999740,
 author = {Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon},
 title = {Vision: Automated Security Validation of Mobile Apps at App Markets},
 booktitle = {Proceedings of the Second International Workshop on Mobile Cloud Computing and Services},
 series = {MCS'11},
 year = {2011},
 isbn = {978-1-4503-0738-3},
 location = {Bethesda, Maryland, USA},
 pages = {21--26},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1999732.1999740},
 doi = {10.1145/1999732.1999740},
 acmid = {1999740},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mobile phone applications, privacy, security},
}

@phdthesis{jaaskelainen-phd-2011,
	author = "Antti J{\"a}{\"a}skel{\"a}inen",
	title = "Design, Implementation and Use of a Test Model Library for {GUI} Testing of Smartphone Applications",
	school = "Tampere University of Technology",
	type = "Doctoral dissertation",
	address = "Tampere, Finland",
	month = jan,
	year = "2011",
}


@inproceedings{Zhou:2012:NDSS:DroidRanger,
 author = {Zhou, Yajin and Wang, Zhi and Zhou, Wu and Jiang, Xuxian},
 title = {Hey, You, Get off of My Market: Detecting Malicious Apps in Official and Alternative {A}ndroid Markets},
 Booktitle = {Proceedings of the 19th Annual Network \& Distributed System Security Symposium},
 series={NDSS'12},
 year = {2012},
 publisher={Internet Society},
 address={Reston, VA, USA},
}

@inproceedings{Zhang:2012:FEM:04000800.2336782,
 author = {Zhang, Sai and L\"{u}, Hao and Ernst, Michael D.},
 title = {Finding Errors in Multithreaded {GUI} Applications},
 booktitle = {Proceedings of the 2012 International Symposium on Software Testing and Analysis},
 series = {ISSTA'12},
 year = {2012},
 isbn = {978-1-4503-1454-1},
 location = {Minneapolis, MN, USA},
 pages = {243--253},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2338965.2336782},
 doi = {10.1145/2338965.2336782},
 acmid = {2336782},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@InProceedings{atpsAndroid,
  author = 	 {Steven Arzt and Kevin Falzon and Andreas Follner and Siegfried Rasthofer and Eric Bodden and Volker Stolz},
  title = 	 {How useful are existing monitoring languages for securing {Android} apps?},
  booktitle = {ATPS},
  year = 	 2013,
  series = 	 {GI Lecture Notes in Informatics},
  publisher = {Gesellschaft f\"ur Informatik},
  pages = {107--122},
  volume = {P-215},
  url = {http://www.bodden.de/pubs/aff13howuseful.pdf},
}

@inproceedings{Gross:2012:ESG:2337223.2337435,
 author = {Gross, Florian and Fraser, Gordon and Zeller, Andreas},
 title = {EXSYST: Search-based {GUI} Testing},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE '12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {1423--1426},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337435},
 acmid = {2337435},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Levy:2003:VCL:Parser,
 author = {Levy, Roger and Manning, Christopher},
 title = {Is It Harder to Parse {Chinese}, or the {Chinese} Treebank?},
 booktitle = {Proceedings of the 41st Annual Meeting on Association for Computational Linguistics -- Volume 1},
 series = {ACL'03},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {439--446},
 numpages = {8},
 url = {https://doi.org/10.3115/1075096.1075152},
 doi = {10.3115/1075096.1075152},
 acmid = {1075152},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@book{Cormen:2009:IAT:1614191,
 author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
 title = {Introduction to Algorithms, Third Edition},
 year = {2009},
 publisher = {The MIT Press},
} 

@inproceedings{JPF12:TestingAndroidSymExe,
  author = {Nariman Mirzaei and Sam Malek and Corina S. P\u{a}s\u{a}reanu, Naeem Esfahani, Riyadh Mahmood},
  title = {Testing {A}ndroid Apps Through Symbolic Execution}, 
  series = {JPF'12},
  booktitle = {Proceedings of the 2012 Java Pathfinder Workshop},
  year = 2012,
  publisher = {ACM},
  address = {New York, NY, USA},
}

@article{Mirzaei:2012:TAA:2382756.2382798,
 author = {Mirzaei, Nariman and Malek, Sam and P\u{a}s\u{a}reanu, Corina S. and Esfahani, Naeem and Mahmood, Riyadh},
 title = {Testing {Android} Apps Through Symbolic Execution},
 journal = {ACM SIGSOFT Software Engineering Notes},
 issue_date = {November 2012},
 volume = {37},
 number = {6},
 month = nov,
 year = {2012},
 issn = {0163-5948},
 pages = {1--5},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2382756.2382798},
 doi = {10.1145/2382756.2382798},
 acmid = {2382798},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java Pathfinder, android, symbolic pathfinder, testing},
} 

@inproceedings{SEC13:EPICC,
 author = {Octeau, Damien and McDaniel, Patrick and Jha, Somesh and Bartel, Alexandre and Bodden, Eric and Klein, Jacques and Le Traon, Yves},
 title = {Effective Inter-component Communication Mapping in {Android} with Epicc: An Essential Step Towards Holistic Security Analysis},
 booktitle = {Proceedings of the 22nd USENIX Conference on Security Symposium},
 series = {SEC'13},
 year = {2013},
 isbn = {978-1-931971-03-4},
 location = {Washington, D.C.},
 pages = {543--558},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2534766.2534813},
 acmid = {2534813},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

