\chapter{SUPOR: PRECISE AND SCALABLE SENSITIVE USER INPUT DETECTION FOR ANDROID APPLICATIONS} \label{chapter:supor}
%\chapter{\uichex: Precise and Scalable Sensitive User Input Detection for Android Apps} \label{chapter:supor}

While smartphones and mobile apps have been an essential part of our life,
privacy is a serious concern.
Previous mobile privacy related research efforts have largely focused on predefined known sources managed by smartphones. Sensitive
user inputs through UI (User Interface), another information source that
may contain a lot of sensitive information, have been mostly neglected.

In this section, we examine the possibility of scalably detecting sensitive user
inputs from mobile apps. In particular, we design
and implement \uichex, a novel static analysis tool that automatically
examines the UIs to identify sensitive user inputs containing critical user data,
such as user credentials, finance, and medical data.
\uichex enables existing privacy analysis approaches to be applied on sensitive user
inputs as well.
To demonstrate the usefulness of \uichex, we build a system
that detects privacy disclosures of sensitive user inputs
by combining \uichex
with off-the-shelf static taint analysis.
%\sysn then leverages static taint analysis to detect whether
%such important information is leaked silently through network or
%to public places on the phone that other apps can gain access to.
We apply the system to 16,000 popular
Android apps, and conduct a measurement study on the privacy disclosures.
\uichex achieves an average precision of 97.3\% and an average recall of 97.3\% for sensitive user input
identification. \uichex finds 355 apps with privacy disclosures and
the false positive rate is 8.7\%. We discover
interesting cases related to national ID, username/password, credit card and health information.

\input{SUPOR/intro}
\input{SUPOR/background}
\input{SUPOR/design}
\input{SUPOR/impl}
\input{SUPOR/eval}
\input{SUPOR/discuss}
\input{SUPOR/related}
\input{SUPOR/summary}

