@misc{virtualbox,
	title={{Oracle VM VirtualBox}},
	howpublished={\url[https://www.virtualbox.org/}},
	url={\url{https://www.virtualbox.org/}}
}

@misc{gradle,
	title={Gradle Build Tool | Modern Open Source Build Automation},
	howpublished={\url{https://gradle.org/}},
	url={\url{https://gradle.org/}}
}

@misc{git-lfs,
	title={Git Large File Storage},
	howpublished={\url{https://git-lfs.github.com/}},
	url={\url{https://git-lfs.github.com/}}
}

@misc{michael:offline,
	author={Michael Mahemoff},
	title={"{O}ffline": What does it mean and why should {I} care?},
	howpublished={\url{http://www.html5rocks.com/en/tutorials/offline/whats-offline/}},
	url={\url{http://www.html5rocks.com/en/tutorials/offline/whats-offline/}},
}

@misc{nicholas:clientstorage,
	author={Nicholas C. Zakas},
	title={Towards more secure client-side data storage},
	howpublished={\url{https://www.nczonline.net/blog/2010/04/13/towards-more-secure-client-side-data-storage/}},
	url={\url{https://www.nczonline.net/blog/2010/04/13/towards-more-secure-client-side-data-storage/}},
}

@article{DBLP:journals/corr/HarisHH14,
	author    = {Muhammad Haris and
		Hamed Haddadi and
			Pan Hui},
	title     = {Privacy Leakage in Mobile Computing: Tools, Methods, and Characteristics},
	journal   = {CoRR},
	volume    = {abs/1410.4978},
	year      = {2014},
	url       = {http://arxiv.org/abs/1410.4978},
	timestamp = {Sun, 02 Nov 2014 11:25:59 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HarisHH14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{scandal:12,
	author={Jinyung Kim and Yongho Yoon and Kwangkeun Yi},
	title={{ScanDal}: Static Analyzer for Detecting Privacy Leaks in {Android} Applications},
	booktitle={MoST},
	year={2012}
}

@INPROCEEDINGS{5640939,
	author={C. Mulliner},
	booktitle={ICIN},
	title={Privacy leaks in mobile phone internet access},
	year={2010},
}

@inproceedings{Xia:2013:MQP:2486001.2486008,
	author = {Xia, Ning and Song, Han Hee and Liao, Yong and Iliofotou, Marios and Nucci, Antonio and Zhang, Zhi-Li and Kuzmanovic, Aleksandar},
	title = {Mosaic: Quantifying Privacy Leakage in Mobile Networks},
	booktitle = {SIGCOMM},
	year = {2013},
} 

@misc{sew:mobileexceedspc,
	author={{Search Engine Watch}},
	title={Mobile Now Exceeds {PC}: The Biggest shift since the {Internet} Began},
	howpublished={\url{https://searchenginewatch.com/sew/opinion/2353616/mobile-now-exceeds-pc-the-biggest-shift-since-the-internet-began}},
	url={\url{https://searchenginewatch.com/sew/opinion/2353616/mobile-now-exceeds-pc-the-biggest-shift-since-the-internet-began}}
}

@misc{gartner:onebillion,
	author={Gartner},
	title={Gartner Says Smartphone Sales Surpassed One Billion Units in 2014},
	howpublished={\url{http://www.gartner.com/newsroom/id/2996817}},
	url={\url{http://www.gartner.com/newsroom/id/2996817}},
}

@misc{owasp:infoleak,
	author={{OWASP}},
	title={Information Leakage},
	howpublished={\url{https://www.owasp.org/index.php/Information_Leakage}},
	url={\url{https://www.owasp.org/index.php/Information_Leakage}}
}

@misc{cwe:infoexposure,
	author={{MITRE}},
	title={{CWE}-200: Information Exposure},
	howpublished={\url{https://cwe.mitre.org/data/definitions/200.html}},
	url={\url{https://cwe.mitre.org/data/definitions/200.html}}
}

@misc{fortiguard:heartbleed,
	author={{FortiGuard Center}},
	title={Information Disclosure Vulnerability in {OpenSSL} ({H}eartbleed)},
	howpublished={\url{http://www.fortiguard.com/advisory/2014-04-08-information-disclosure-vulnerability-in-openssl}},
	url={\url{http://www.fortiguard.com/advisory/2014-04-08-information-disclosure-vulnerability-in-openssl}}
}

@misc{uscert:heartbleed,
	author={{US-CERT}},
	title={{OpenSSL} '{H}eartbleed' vulnerability ({CVE}-2014-0160)},
	howpublished={\url{https://www.us-cert.gov/ncas/alerts/TA14-098A}},
	url={\url{https://www.us-cert.gov/ncas/alerts/TA14-098A}},
	urldate={2016-03-10},
}

@INPROCEEDINGS{pandita12:inferring,
	author = {Rahul Pandita and Xusheng Xiao and Hao Zhong and Tao Xie and Stephen Oney and Amit Paradkar},
	title = {Inferring Method Specifications from Natural Language {API} Descriptions},
	booktitle = {ICSE},
	year = {2012}, 
}

@inproceedings{Juan:ICSE2016,
	author= {Juan Zhai and Jianjun Huang and Shiqing Ma and Xiangyu Zhang and Lin Tan and Jianhua Zhao and Feng Qin},
	title= {Automatic Model Generation from Documentation for {Java API} Functions},
	booktitle={ICSE},
	year={2016}
}


@inproceedings{tan07icomment,
	author = {Lin Tan and Ding Yuan and Gopal Krishna and Yuanyuan Zhou},
	title  = {/* i{C}omment: {B}ugs or Bad Comments? */},
	booktitle = {SOSP},
	year   = {2007},
}

@inproceedings{acomment,
	author = {Lin Tan and Yuanyuan Zhou and Yoann Padioleau},
	title = {{aComment}: {M}ining Annotations from Comments and Code to Detect Interrupt-Related Concurrency Bugs},
	booktitle = {ICSE},
	year   = {2011},
}

@inproceedings{tcomment,
	author = {Shin Hwei Tan and Darko Marinov and Lin Tan and Gary T. Leavens}, 
	title = {{@tComment}: {T}esting Javadoc Comments to Detect Comment-Code Inconsistencies}, 
	booktitle = {ICST}, 
	year   = {2012},
}

@inproceedings{Ernst:2014:CVI:2660267.2660343,
	author = {Ernst, Michael D. and Just, Ren{\'e} and Millstein, Suzanne and Dietl, Werner and Pernsteiner, Stuart and Roesner, Franziska and Koscher, Karl and Barros, Paulo Barros and Bhoraskar, Ravi and Han, Seungyeop and Vines, Paul and Wu, Edward X.},
	title = {Collaborative Verification of Information Flow for a High-Assurance App Store},
	booktitle = {CCS},
	year = {2014},
} 


@inproceedings{Huang:2014:TTA:2731750.2731769,
	author = {Huang, Wei and Dong, Yao and Milanova, Ana},
	title = {Type-Based Taint Analysis for {Java Web} Applications},
	booktitle = {FASE},
	year = {2014},
}

@inproceedings{Huang:2015:SPT:2771783.2771803,
	author = {Huang, Wei and Dong, Yao and Milanova, Ana and Dolby, Julian},
	title = {Scalable and Precise Taint Analysis for {Android}},
	booktitle = {ISSTA},
	year = {2015},
}

@inproceedings {Huang:SUPOR:2015,
	author = {Jianjun Huang and Zhichun Li and Xusheng Xiao and Zhenyu Wu and Kangjie Lu and Xiangyu Zhang and Guofei Jiang},
	title = {SUPOR: Precise and Scalable Sensitive User Input Detection for Android Apps},
	booktitle = {USENIX Security},
	year = {2015},
}

@INPROCEEDINGS{Gordon:DroidSafe:NDSS15,
	author = {Michael I. Gordon and Deokhwan Kim and Jeff Perkins and Limei Gilhamy and Nguyen Nguyenz and Martin Rinard},
	title = {Information-Flow Analysis of {Android} Applications in {DroidSafe}},
	booktitle={NDSS},
	year = {2015}
}

@INPROCEEDINGS{uipicker,
    author = {Yuhong Nan and Min Yang and Zhemin Yang and Shunfan Zhou and Guofei Gu and Xiaofeng Wang},
    title = {{UIPicker}: User-Input Privacy Identification in Mobile Applications},
    booktitle = {USENIX Security},
    year = {2015}
}

@misc{app:buycott,
	title={Buycott},
	howpublished={\url{http://buycott.com/}},
	url={\url{http://buycott.com/}},
	urldate={2016-03-03},
	note="Accessed: 03 Mar 2016"
}

@misc{app:FindDifferences,
	title={{Find Differences PRO}},
	howpublished={\url{https://play.google.com/store/apps/details?id=com.pro.find.differences}},
	url={\url{https://play.google.com/store/apps/details?id=com.pro.find.differences}},
	urldate={2016-03-09},
	note="Accessed: 09 Mar 2016",
}

@misc{malware:Android.DougaLeaker.A,
	title={{Virus Profile: Android/DougaLeaker.A}},
	howpublished={\url{http://home.mcafee.com/virusinfo/virusprofile.aspx?key=1042121}},
	url={\url{http://home.mcafee.com/virusinfo/virusprofile.aspx?key=1042121}},
	urldate={201603-09},
	note="Accessed: 09 Mar 2016"
}

@misc{malware:Android.PBL.A,
	title={{Virus Profile: Android/PBL.A}},
	howpublished={\url{http://home.mcafee.com/virusinfo/virusprofile.aspx?key=1540776}},
	url={\url{http://home.mcafee.com/virusinfo/virusprofile.aspx?key=1540776}},
	urldate={201603-09},
	note="Accessed: 09 Mar 2016"
}

@misc{dashboards,
	title={{Android Dashboards}},
	howpublished={\url{https://developer.android.com/about/dashboards/index.html}},
	url={\url{https://developer.android.com/about/dashboards/index.html}},
	urldate={2015-02-20},
	note="Accessed: 20 Feb 2015"
}


@inproceedings{GorlaetAl:CHABADA:ICSE:2014, 
	author = {Alessandra Gorla and Ilaria Tavecchia and Florian Gross and Andreas Zeller},
	title = {Checking App Behavior Against App Descriptions},
	booktitle = {ICSE}, 
	year = {2014}, 
}


@inproceedings{Arzt:2014:FPC:2594291.2594299,
	author = {Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
	title = {{FlowDroid}: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for {Android} Apps},
	booktitle = {PLDI},
	year = {2014},
} 

@MISC{Resnik99semanticsimilarity,
    author = {Philip Resnik},
    title = {Semantic Similarity in a Taxonomy: An Information-Based Measure and its Application to Problems of Ambiguity in Natural Language},
    year = {1999}
}

@inproceedings{Arp:14,
 	author = {Daniel Arp and Michael Spreitzenbarth and Malte Hubner and Hugo Gascon and Konrad Rieck},
 	title = {{DREBIN}: Effective and Explainable Detection of {Android} Malware in Your Pocket},
	booktitle = {NDSS},
 	year = {2014},
} 


@inproceedings{Grace:2012:RSA:2307636.2307663,
 author = {Grace, Michael and Zhou, Yajin and Zhang, Qiang and Zou, Shihong and Jiang, Xuxian},
 title = {RiskRanker: Scalable and Accurate Zero-day {Android} Malware Detection},
 booktitle = {MobiSys},
 year = {2012},
} 


@inproceedings{Hornyack:2011:TAD:2046707.2046780,
 author = {Hornyack, Peter and Han, Seungyeop and Jung, Jaeyeon and Schechter, Stuart and Wetherall, David},
 title = {These Aren'T the Droids You'Re Looking for: Retrofitting {Android} to Protect Data from Imperious Applications},
 booktitle = {CCS},
 year = {2011},
} 


@inproceedings{Davidsson:10:thesis,
 author = {Christoffer Davidsson},
 title = {Mobile Application Recommender System},
 booktitle = {PhD Thesis},
 year = {2010},
}

@misc{Gartner:14,
	Howpublished = {\url{http://www.gartner.com/newsroom/id/2791017}},
	Title = {Gartner Says Worldwide Traditional PC, Tablet, Ultramobile and Mobile Phone Shipments to Grow 4.2 Percent in 2014}
}

@misc{SkypeVul:12,
	Howpublished = {\url{http://www.androidpolice.com/2011/04/14/exclusive-vulnerability-in-skype-for-android-is-exposing-your-name-phone-number-chat-logs-and-a-lot-more}},
	Title = {Exclusive: Vulnerability In {Skype} For {Android} Is Exposing Your Name, Phone Number, Chat Logs, And A Lot More}}

@misc{FacebookVul:13,
	Howpublished = {\url{http://attack-secure.com/all-your-facebook-access-tokens-are-belong-to-us}},
	Title = {All your Facebook Access Tokens are belong to us!}}


@misc{AppBrain:14,
	Howpublished = {\url{http://www.appbrain.com/stats/number-of-android-apps}},
	Title = {Number of available Android applications}}
	

@misc{Fuchs:10,
	Howpublished = {\url{http://www.cs.umd.edu/ avik/projects/scandroidascaa}},
	Title = {SCanDroid: Automated security certification of Android applications}}
	
	
@inproceedings{Gibler:12,
 	author = {Gibler, Clint and Crussell, Jonathan and Erickson, Jeremy and Chen, Hao},
 	title = {{AndroidLeaks}: Automatically Detecting Potential Privacy Leaks in {Android} Applications on a Large Scale},
	 booktitle = {TRUST},
 	year = {2012},
} 

@inproceedings{Kangjie:15,
 	author = {Kangjie Lu and Zhichun Li and Vasileios Kemerlis and Zhenyu Wu and Long Lu and Cong Zheng and Zhiyun Qian and Wenke Lee and Guofei Jiang},
 	title = {Checking More and Alerting Less: Detecting Privacy Leakages via Enhanced Data-flow Analysis and Peer Voting},
	booktitle = {NDSS},
 	year = {2015},
} 


@inproceedings{Yajin:13,
 	author = {Yajin Zhou and Xuxian Jiang},
 	title = {Detecting Passive Content Leaks and Pollution in {Android} Applications},
	booktitle = {NDSS},
 	year = {2013},
} 

@inproceedings{Yajin:12NDSS,
	Author = {Yajin Zhou and Zhi Wang and Wu Zhou and Xuxian Jiang},
	Booktitle = {NDSS},
	Title = {Hey, You, Get off of My Market: Detecting Malicious Apps in Official and Alternative Android Markets},
	Year = {2012}
	}


@inproceedings{WuZhou:12,
	Author = {Wu Zhou and Yajin Zhou and Xuxian Jiang and Peng Ning},
	Booktitle = {CODASPY},
	Title = {{DroidMOSS}: Detecting Repackaged Smartphone Applications in Third-Party Android},
	Year = {2012}}


%Event driven related 
@inproceedings{Staiger:07SAP,
 author = {Staiger, Stefan},
 title = {Static Analysis of Programs with Graphical User Interface},
 booktitle = {CSMR},
 year = {2007},
} 


@inproceedings{Staiger:07,
 author = {Staiger, Stefan},
 title = {Reverse Engineering of Graphical User Interfaces Using Static Analyses},
 booktitle = {WCRE},
 year = {2007},
} 

@misc{Wala:12,
	Date-Modified = {2012-04-30 06:46:08 +0000},
	Howpublished = {\url{http://wala.sourceforge.net}},
	Title = {{WALA: T.J. Watson Libraries for Analysis}}
}

@misc{apktool,
	Howpublished = {\url{https://code.google.com/p/android-apktool}},
	Title = {{Android-ApkTool}: A tool for reverse engineering {A}ndroid apk file}
}

@misc{baksmali,
	Howpublished = {\url{https://code.google.com/p/smali}},
	Title = {Baksmali: a disassembler for {A}ndroid's dex format}
}
	
@inproceedings{Au:12,
 author = {Au, Kathy Wain Yee and Zhou, Yi Fan and Huang, Zhen and Lie, David},
 title = {PScout: Analyzing the Android Permission Specification},
 booktitle = {CCS},
 year = {2012},
} 

@inproceedings{callahan:86,
 author = {Callahan, David and Cooper, Keith D. and Kennedy, Ken and Torczon, Linda},
 title = {Interprocedural Constant Propagation},
 booktitle = {SIGPLAN Compiler Construction},
 year = {1986},
}

@inproceedings{Long:12,
	Author = {Long Lu and Zhichun Li and Zhenyu Wu and Wenke Lee and Guofei Jiang},
	Booktitle = {CCS},
	Title = {{CHEX}: Statically Vetting {Android} Apps for Component Hijacking Vulnerabilities},
	Year = {2012}}
	


@inproceedings{Rastogi:13,
	Author = {Vaibhav Rastogi and Yan Chen and William Enck},
	Booktitle = {ASIACCS},
	Title = {{AppsPlayground}: Automatic Security Analysis of Smartphone Applications},
	Year = {2013}}

@inproceedings{Jin:13,
	Author = {Jin Han and Qiang Yan and Debin Gao and Jianying Zhou and Robert Deng},
	Booktitle = {NDSS},
	Title = {Comparing Mobile Privacy Protection through Cross-Platform Applications},
	Year = {2013}}


@inproceedings{Egele:11,
	Author = {Manuel Egele and Christopher Kruegel and Engin Kirda and Giovanni Vigna},
	Booktitle = {NDSS},
	Title = {{PiOS}: Detecting Privacy Leaks in {iOS} Applications},
	Year = {2011}}

@inproceedings{Yajin:12,
	Author = {Yajin Zhou and Xuxian Jiang},
	Booktitle = {S\&P (Oakland)},
	Title = {Dissecting {Android} Malware: Characterization and Evolution},
	Year = {2012}}


@inproceedings{Stevens:12,
 	author = {Ryan Stevens Clint Gibler Jon Crussell Jeremy Erickson Hao Chen},
 	title = {Investigating User Privacy in Android Ad Libraries},
	booktitle = {MoST},
 	year = {2012},
} 

@inproceedings{Zhou:12,
 	author = {Zhou, Wu and Zhou, Yajin and Jiang, Xuxian and Ning, Peng},
 	title = {Detecting Repackaged Smartphone Applications in Third-party Android Marketplaces},
 	booktitle = {CODASPY},
 	year = {2012},
}

@article{Horwitz:88,
	Acmid = {53994},
	Address = {New York, NY, USA},
	Author = {Horwitz, S. and Reps, T. and Binkley, D.},
	Issn = {0362-1340},
	Issue_Date = {July 1988},
	Journal = {SIGPLAN Not.},
	Month = jun,
	Number = {7},
	Publisher = {ACM},
	Title = {Interprocedural slicing using dependence graphs},
	Volume = {23},
	Year = {1988},
}

@misc{androidComp,
	Date-Added = {2012-04-19 03:24:02 +0000},
	Date-Modified = {2012-04-30 06:12:03 +0000},
	Howpublished = {\url{http://developer.android.com/guide/topics/fundamentals.html#Components}},
	Title = {Android Application Components},
	Year = {2012},
}

@inproceedings{Nadkarni:13,
	Author = {Adwait Nadkarni and William Enck},
	Booktitle = {CCS},
	Title = {Preventing Accidental Data Disclosure in Modern Operating Systems},
	Year = {2013}}

@inproceedings{Zhemin:13,
	Author = {Zhemin Yang and Min Yang and Yuan Zhang and Guofei Gu and Peng Ning and X. Sean Wang},
	Booktitle = {CCS},
	Title = {{AppIntent}: Analyzing Sensitive Data Transmission in {Android} for Privacy Leakage Detection},
	Year = {2013}}

@inproceedings{Pandita:13,
	Author = {Rahul Pandita and Xusheng Xiao and Wei Yang and William Enck and Tao Xie},
	Booktitle = {USENIX Security},
	Title = {{WHYPER}: Towards Automating Risk Assessment of Mobile Applications},
	Year = {2013}}
	
@inproceedings{Livshits:05,
	Author = {Livshits, V. Benjamin and Lam, Monica S.},
	Booktitle = {USENIX Security},
	Title = {Finding security vulnerabilities in java applications with static analysis},
	Year = {2005},
	}
	
	
@inproceedings{Tripp:09,
	Author = {Tripp, Omer and Pistoia, Marco and Fink, Stephen J. and Sridharan, Manu and Weisman, Omri},
	Booktitle = {PLDI},
	Pages = {87--97},
	Title = {{TAJ}: effective taint analysis of web applications},
	Year = {2009},
}
	
@inproceedings{Grace:12,
	Author = {Michael Grace and Yajin Zhou and Zhi Wang and Xuxian Jiang},
	Booktitle = {NDSS},
	Title = {Systematic Detection of Capability Leaks in Stock {Android} Smartphones},
	Year = {2012}}

@inproceedings{Enck:09,
	Author = {Enck, William and Ongtang, Machigar and McDaniel, Patrick},
	Booktitle = {CCS},
	Pages = {235--245},
	Publisher = {ACM},
	Title = {On lightweight mobile phone application certification},
	Year = {2009},
}
	
@inproceedings{Felt:11CCS,
	Author = {Felt, Adrienne Porter and Chin, Erika and Hanna, Steve and Song, Dawn and Wagner, David},
	Booktitle = {CCS},
	Pages = {627--638},
	Title = {Android permissions demystified},
	Year = {2011},
}

@inproceedings{Hao:12,
	Author = {Hao Peng and Chris Gates and Bhaskar Sarma and Ninghui Li and Alan Qi and Rahul Potharaju and Cristina Nita-Rotaru and Ian Molloy},
	Booktitle = {CCS},
	Title = {Using Probabilistic Generative Models For Ranking Risks of Android Apps},
	Year = {2012}}
	
@inproceedings{Chakradeo:13,
	Author = {Saurabh Chakradeo and Brad Reaves and Patrick Traynor and William Enck},
	Booktitle = {ACM Conference on Security and Privacy in Wireless and Mobile Networks},
	Title = {MAST: Triage for Market-scale Mobile Malware Analysis},
	Year = {2013}}
	

@InProceedings{Dietz:11,
  author = {Michael Dietz and Shashi Shekhar and Yuliy Pisetsky and Anhei Shu and Dan S. Wallach},
  title = {Quire: Lightweight Provenance for Smart Phone Operating Systems},
  booktitle = {USENIX Security},
  year = 2011,
}

@inproceedings{Bugiel:12,
	Author = {Sven Bugiel and Lucas Davi and Alexandra Dmitrienko and Thomas Fischer and Ahmad-Reza Sadeghi and Bhargava Shastry},
	Booktitle = {Network and Distributed System Security Symposium (NDSS)},
	Title = {Towards Taming Privilege-Escalation Attacks on Android},
	Year = {2012}}


@inproceedings{Byoungyoung:14,
	Author = {Byoungyoung Lee and Long Lu and Tielei Wang and Taesoo Kim and Wenke Lee},
	Booktitle = {IEEE Symposium on Security and Privacy (Oakland)},
	Title = {From Zygote to Morula: Fortifying Weakened ASLR on Android },
	Year = {2014}}


@inproceedings{Xiaoyong:14,
	Author = {Xiaoyong Zhou and Yeonjoon Lee and Nan Zhang and Muhammad Naveed and Xiaofeng Wang},
	Booktitle = {IEEE Symposium on Security and Privacy (Oakland)},
	Title = {The Peril of Fragmentation: Security Hazards in Android Device Driver Customizations},
	Year = {2014}}

@inproceedings{Luyi:14,
	Author = {Luyi Xing and Xiaorui Pan and Rui Wang and Kan Yuan and XiaoFeng Wang},
	Booktitle = {IEEE Symposium on Security and Privacy (Oakland)},
	Title = {Upgrading Your Android, Elevating My Malware: Privilege Escalation Through Mobile OS Updating},
	Year = {2014}}

@inproceedings{Enck:10,
	Author = {Enck, William and Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
	Booktitle = {OSDI},
	Title = {{TaintDroid}: an information-flow tracking system for realtime privacy monitoring on smartphones},
	Year = {2010},
}

@inproceedings{Enck:11,
	Author = {Enck, William and Octeau, Damien and McDaniel, Patrick and Chaudhuri, Swarat},
	Booktitle = {USENIX Security},
	Title = {A study of {Android} application security},
	Year = {2011},
}
	
@inproceedings{Felt:11,
	Author = {Felt, Adrienne Porter and Wang, Helen J. and Moshchuk, Alexander and Hanna, Steven and Chin, Erika},
	Booktitle = {USENIX Security},
	Title = {Permission re-delegation: attacks and defenses},
	Year = {2011},
}

@inproceedings{AsDroid:14,
	Author = {Jianjun Huang and Xiangyu Zhang and Lin Tan and Peng Wang and Bin Liang},
	Booktitle = {ICSE},
	Title = {AsDroid: Detecting Stealthy Behaviors in {A}ndroid Applications by User Interface and Program Behavior Contradiction},
	Year = {2014}
}


@inproceedings{qu2014autocog,
  title={{AutoCog}: Measuring the Description-to-permission Fidelity in {Android} Applications},
  author={Qu, Zhengyang and Rastogi, Vaibhav and Zhang, Xinyi and Chen, Yan and Zhu, Tiantian and Chen, Zhong},
  booktitle={CCS},
  year={2014}
}


@inproceedings{lutteroth2008AHGUI,
  title={Automated reverse engineering of hard-coded {GUI} layouts},
  author={Lutteroth, Christof},
  booktitle={AUIC},
  year={2008},
}

@article{ramon2014modelGUI,
  title={Model-driven reverse engineering of legacy graphical user interfaces},
  author={Ram{\'o}n, {\'O}scar S{\'a}nchez and Cuadrado, Jes{\'u}s S{\'a}nchez and Molina, Jes{\'u}s Garc{\'\i}a},
  journal={Automated Software Engineering},
  volume={21},
  number={2},
  year={2014},
}

@inproceedings{memon2003guiripping,
  title={{GUI} ripping: Reverse engineering of graphical user interfaces for testing},
  author={Memon, Atif and Banerjee, Ishan and Nagarajan, Adithya},
  booktitle={WCRE},
  year={2003},
}


@inproceedings{silva2010guisurfer,
  title={{The GUISurfer tool: towards a language independent approach to reverse engineering GUI code}},
  author={Silva, Jo{\~a}o Carlos and Silva, Carlos and Gon{\c{c}}alo, Rui D and Saraiva, Jo{\~a}o and Campos, Jos{\'e} Creissac},
  booktitle={EICS},
  year={2010},
}

@inproceedings{oakland2014gems,
    title = {{Hidden GEMs}: Automated Discovery of Access Control Vulnerabilities in Graphical User Interfaces},
    author = {Collin Mulliner and William Robertson and Engin Kirda},
    booktitle = {S\&P (Oakland)},
    year = {2014},
}


@inproceedings{chen2007systematic,
  title={A systematic approach to uncover security flaws in {GUI} logic},
  author={Chen, Shuo and Meseguer, Jos{\'e} and Sasse, Ralf and Wang, Helen J and Wang, Yi-Min},
  booktitle={S\&P (Oakland)},
  year={2007},
}

@inproceedings{rasthofer2014Susi,
  title={A machine-learning approach for classifying and categorizing {Android} sources and sinks},
  author={Rasthofer, Siegfried and Arzt, Steven and Bodden, Eric},
  booktitle={NDSS},
  year={2014}
}

@misc{SampleRender,
	Howpublished={\url{https://android.googlesource.com/platform/sdk/+/android-4.2.2_r1.2/layoutlib_api/sample}},
	Title = {Sample {A}ndroid Rendering Engine}
}
@InProceedings{wordrep-ACL12,
  author = {Eric H. Huang and Richard Socher and Christopher D. Manning and Andrew Y. Ng},
  title = {Improving Word Representations via Global Context and Multiple Word Prototypes},
  booktitle = {ACL},
  year = {2012},
}

@book{nlpparsetree,
 author = {Jurafsky, Daniel and Martin, James H.},
 title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
 year = {2000},
 isbn = {0130950696},
 edition = {1st},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 

@book{wordNet,
  editor = {Fellbaum, Christiane},
  interhash = {42daa1681607dd1d3f3234c605d84ec3},
  intrahash = {2e282d8bb3aa81b255b179c0772b3bf7},
  isbn = {978-0-262-06197-1},
  keywords = {database electronical lexical wismasys0809 wordnet},
  publisher = {The MIT Press},
  timestamp = {2008-10-29T11:57:52.000+0100},
  title = {WordNet An Electronic Lexical Database },
  url = {http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=8106},
  year = 1998
}

@misc{androidui,
Title={Android UI},
howpublished={\url{http://developer.android.com/guide/topics/ui/overview.html}}
}

@misc{windowsphonedev,
Title={Windows Dev Center},
howpublished={\url{https://dev.windows.com/en-us/develop}}
}

@misc{universaldepencies,
title={Universal Dependencies},
howpublished={\url{http://universaldependencies.github.io/docs/}}
}

@misc{SNLP1,
  key = {SNLP},
  title = "{The Stanford Natural Language Processing Group}",
  note = {\url{http://nlp.stanford.edu/}},
  year = {1999},
}

 @INPROCEEDINGS{SNLP,
 author = {Klein, Dan and Manning, Christopher D.},
 title = {Accurate Unlexicalized Parsing.},
 booktitle = {ACL},
 year = {2003},
}
	
	
@inproceedings{ded,
  author    = {William Enck and Damien Octeau and Patrick McDaniel and Swarat Chaudhuri},
  title     = {A Study of {Android} Application Security},
  booktitle = {Proc. of USENIX Security Symposium},
  year      = {2011},
}


@misc{googleplay,
title={Wikipedia \emph{Google Play}},
url={http://en.wikipedia.org/wiki/Google_Play}
}

@MISC{droiddream,
  title={DroidDream becomes Android market nightmare},
  author={Bradley, Tony},
  url={ http://www.pcworld.com/businesscenter/article/221247/droiddream\_becomes\_android\_market\_nightmare. html},
}

@article{hypponen2006malware,
  title={Malware goes mobile},
  author={Hypponen, Mikko},
  journal={Scientific American},
  volume={295},
  number={5},
  pages={70--77},
  year={2006},
  publisher={Nature Publishing Group}
}

@MISC{appleStore,
  title = {App {R}eview | Apple App Store},
  url  = {https://developer.apple.com/app-store/review/},
}


@MISC{androguard,
  title = {androguard },
  url  = {https://code.google.com/p/androguard/wiki/DatabaseAndroidMalwares},
}


@inproceedings{crossValidation,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={IJCAI},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995}
}


@inproceedings{dyncodeloading,
  title={Execute this! analyzing unsafe and malicious dynamic code loading in android applications},
  author={Poeplau, Sebastian and Fratantonio, Yanick and Bianchi, Antonio and Kruegel, Christopher and Vigna, Giovanni},
  booktitle={NDSS},
  volume={14},
  pages={23--26},
  year={2014}
}

@inproceedings{susi,
  title={A machine-learning approach for classifying and categorizing {Android} sources and sinks},
  author={Rasthofer, Siegfried and Arzt, Steven and Bodden, Eric},
  booktitle={2014 Network and Distributed System Security Symposium (NDSS)},
  year={2014},
}

@inproceedings{apposcopy,
  title={Apposcopy: Semantics-Based Detection of Android Malware through Static Analysis},
  author={Feng, Yu and Anand, Saswat and Dillig, Isil and Aiken, Alex},
  booktitle={SIGSOFT FSE},
  year={2014}
}

@inproceedings{Orbit,
 author = {Yang, Wei and Prasad, Mukul R. and Xie, Tao},
 title = {A Grey-box Approach for Automated GUI-model Generation of Mobile Applications},
 series = {FASE'13},
 year = {2013},
 pages = {250--265},
 numpages = {16},
 publisher = {Springer-Verlag}
} 

@INPROCEEDINGS{uipicker,
    author = {Yuhong Nan and Min Yang and Zhemin Yang and Shunfan Zhou and Guofei Gu and Xiaofeng Wang},
    title = {{UIPicker}: User-Input Privacy Identification in Mobile Applications},
    booktitle = {USENIX Security},
    year = {2015}
}


@misc{dashboards,
title={{Android Dashboards}},
howpublished={\url{https://developer.android.com/about/dashboards/index.html}},
url={\url{https://developer.android.com/about/dashboards/index.html}},
urldate={2015-02-20},
note="Accessed: 20 Feb 2015"
}

@INPROCEEDINGS{Socher13parsingwith,
    author = {Richard Socher and John Bauer and Christopher D. Manning and Andrew Y. Ng},
    title = {Parsing With Compositional Vector Grammars},
    booktitle = {ACL},
    year = {2013}
}

@inproceedings{GorlaetAl:CHABADA:ICSE:2014, 
author = {Alessandra Gorla and Ilaria Tavecchia and Florian Gross and Andreas Zeller},
title = {Checking App Behavior Against App Descriptions},
booktitle = {ICSE}, 
location = {Hyderabad (India), 31 May - 7 June}, 
year = {2014}, 
}


@inproceedings{Arzt:2014:FPC:2594291.2594299,
 author = {Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
 title = {{FlowDroid}: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for {Android} Apps},
 booktitle = {PLDI},
 year = {2014},
} 

@MISC{Resnik99semanticsimilarity,
    author = {Philip Resnik},
    title = {Semantic Similarity in a Taxonomy: An Information-Based Measure and its Application to Problems of Ambiguity in Natural Language},
    year = {1999}
}

@inproceedings{Arp:14,
 	author = {Daniel Arp and Michael Spreitzenbarth and Malte Hubner and Hugo Gascon and Konrad Rieck},
 	title = {{DREBIN}: Effective and Explainable Detection of {Android} Malware in Your Pocket},
	booktitle = {NDSS},
 	year = {2014},
} 


@inproceedings{Grace:2012:RSA:2307636.2307663,
 author = {Grace, Michael and Zhou, Yajin and Zhang, Qiang and Zou, Shihong and Jiang, Xuxian},
 title = {RiskRanker: Scalable and Accurate Zero-day {Android} Malware Detection},
 booktitle = {MobiSys},
 year = {2012},
} 


@inproceedings{Hornyack:2011:TAD:2046707.2046780,
 author = {Hornyack, Peter and Han, Seungyeop and Jung, Jaeyeon and Schechter, Stuart and Wetherall, David},
 title = {These Aren'T the Droids You'Re Looking for: Retrofitting {Android} to Protect Data from Imperious Applications},
 booktitle = {CCS},
 year = {2011},
} 


@inproceedings{Davidsson:10:thesis,
 author = {Christoffer Davidsson},
 title = {Mobile Application Recommender System},
 booktitle = {PhD Thesis},
 year = {2010},
}

@misc{Gartner:14,
	Howpublished = {\url{http://www.gartner.com/newsroom/id/2791017}},
	Title = {Gartner Says Worldwide Traditional PC, Tablet, Ultramobile and Mobile Phone Shipments to Grow 4.2 Percent in 2014}
}

@misc{SkypeVul:12,
	Howpublished = {\url{http://www.androidpolice.com/2011/04/14/exclusive-vulnerability-in-skype-for-android-is-exposing-your-name-phone-number-chat-logs-and-a-lot-more}},
	Title = {Exclusive: Vulnerability In {Skype} For {Android} Is Exposing Your Name, Phone Number, Chat Logs, And A Lot More}}

@misc{FacebookVul:13,
	Howpublished = {\url{http://attack-secure.com/all-your-facebook-access-tokens-are-belong-to-us}},
	Title = {All your Facebook Access Tokens are belong to us!}}


@misc{AppBrain:14,
	Howpublished = {\url{http://www.appbrain.com/stats/number-of-android-apps}},
	Title = {Number of available Android applications}}
	

@misc{Fuchs:10,
	Howpublished = {\url{http://www.cs.umd.edu/ avik/projects/scandroidascaa}},
	Title = {SCanDroid: Automated security certification of Android applications}}
	
	
@inproceedings{Gibler:12,
 	author = {Gibler, Clint and Crussell, Jonathan and Erickson, Jeremy and Chen, Hao},
 	title = {{AndroidLeaks}: Automatically Detecting Potential Privacy Leaks in {Android} Applications on a Large Scale},
	 booktitle = {TRUST},
 	year = {2012},
} 

@inproceedings{Kangjie:15,
 	author = {Kangjie Lu and Zhichun Li and Vasileios Kemerlis and Zhenyu Wu and Long Lu and Cong Zheng and Zhiyun Qian and Wenke Lee and Guofei Jiang},
 	title = {Checking More and Alerting Less: Detecting Privacy Leakages via Enhanced Data-flow Analysis and Peer Voting},
	booktitle = {NDSS},
 	year = {2015},
} 


@inproceedings{Yajin:13,
 	author = {Yajin Zhou and Xuxian Jiang},
 	title = {Detecting Passive Content Leaks and Pollution in {Android} Applications},
	booktitle = {NDSS},
 	year = {2013},
} 

@inproceedings{Yajin:12NDSS,
	Author = {Yajin Zhou and Zhi Wang and Wu Zhou and Xuxian Jiang},
	Booktitle = {NDSS},
	Title = {Hey, You, Get off of My Market: Detecting Malicious Apps in Official and Alternative Android Markets},
	Year = {2012}
	}


@inproceedings{WuZhou:12,
	Author = {Wu Zhou and Yajin Zhou and Xuxian Jiang and Peng Ning},
	Booktitle = {CODASPY},
	Title = {{DroidMOSS}: Detecting Repackaged Smartphone Applications in Third-Party Android},
	Year = {2012}}


%Event driven related 
@inproceedings{Staiger:07SAP,
 author = {Staiger, Stefan},
 title = {Static Analysis of Programs with Graphical User Interface},
 booktitle = {CSMR},
 year = {2007},
} 


@inproceedings{Staiger:07,
 author = {Staiger, Stefan},
 title = {Reverse Engineering of Graphical User Interfaces Using Static Analyses},
 booktitle = {WCRE},
 year = {2007},
} 

@misc{Wala:12,
	Date-Modified = {2012-04-30 06:46:08 +0000},
	Howpublished = {\url{http://wala.sourceforge.net}},
	Title = {{WALA: T.J. Watson Libraries for Analysis}}
}

@misc{apktool,
	Howpublished = {\url{https://code.google.com/p/android-apktool}},
	Title = {{Android-ApkTool}: A tool for reverse engineering {A}ndroid apk file}
}

@misc{baksmali,
	Howpublished = {\url{https://code.google.com/p/smali}},
	Title = {Baksmali: a disassembler for {A}ndroid's dex format}
}
	
@inproceedings{Au:12,
 author = {Au, Kathy Wain Yee and Zhou, Yi Fan and Huang, Zhen and Lie, David},
 title = {PScout: Analyzing the Android Permission Specification},
 booktitle = {CCS},
 year = {2012},
} 

@inproceedings{callahan:86,
 author = {Callahan, David and Cooper, Keith D. and Kennedy, Ken and Torczon, Linda},
 title = {Interprocedural Constant Propagation},
 booktitle = {SIGPLAN Compiler Construction},
 year = {1986},
}

@inproceedings{Long:12,
	Author = {Long Lu and Zhichun Li and Zhenyu Wu and Wenke Lee and Guofei Jiang},
	Booktitle = {CCS},
	Title = {{CHEX}: Statically Vetting {Android} Apps for Component Hijacking Vulnerabilities},
	Year = {2012}}
	


@inproceedings{Rastogi:13,
	Author = {Vaibhav Rastogi and Yan Chen and William Enck},
	Booktitle = {ASIACCS},
	Title = {{AppsPlayground}: Automatic Security Analysis of Smartphone Applications},
	Year = {2013}}

@inproceedings{Jin:13,
	Author = {Jin Han and Qiang Yan and Debin Gao and Jianying Zhou and Robert Deng},
	Booktitle = {NDSS},
	Title = {Comparing Mobile Privacy Protection through Cross-Platform Applications},
	Year = {2013}}


@inproceedings{Egele:11,
	Author = {Manuel Egele and Christopher Kruegel and Engin Kirda and Giovanni Vigna},
	Booktitle = {NDSS},
	Title = {{PiOS}: Detecting Privacy Leaks in {iOS} Applications},
	Year = {2011}}

@inproceedings{Yajin:12,
	Author = {Yajin Zhou and Xuxian Jiang},
	Booktitle = {S\&P (Oakland)},
	Title = {Dissecting {Android} Malware: Characterization and Evolution},
	Year = {2012}}


@inproceedings{Stevens:12,
 	author = {Ryan Stevens Clint Gibler Jon Crussell Jeremy Erickson Hao Chen},
 	title = {Investigating User Privacy in Android Ad Libraries},
	booktitle = {MoST},
 	year = {2012},
} 

@inproceedings{Zhou:12,
 	author = {Zhou, Wu and Zhou, Yajin and Jiang, Xuxian and Ning, Peng},
 	title = {Detecting Repackaged Smartphone Applications in Third-party Android Marketplaces},
 	booktitle = {CODASPY},
 	year = {2012},
}

@article{Horwitz:88,
	Acmid = {53994},
	Address = {New York, NY, USA},
	Author = {Horwitz, S. and Reps, T. and Binkley, D.},
	Issn = {0362-1340},
	Issue_Date = {July 1988},
	Journal = {SIGPLAN Not.},
	Month = jun,
	Number = {7},
	Publisher = {ACM},
	Title = {Interprocedural slicing using dependence graphs},
	Volume = {23},
	Year = {1988},
}

@misc{androidComp,
	Date-Added = {2012-04-19 03:24:02 +0000},
	Date-Modified = {2012-04-30 06:12:03 +0000},
	Howpublished = {\url{http://developer.android.com/guide/topics/fundamentals.html#Components}},
	Title = {Android Application Components},
	Year = {2012},
}

@inproceedings{Nadkarni:13,
	Author = {Adwait Nadkarni and William Enck},
	Booktitle = {CCS},
	Title = {Preventing Accidental Data Disclosure in Modern Operating Systems},
	Year = {2013}}

@inproceedings{Zhemin:13,
	Author = {Zhemin Yang and Min Yang and Yuan Zhang and Guofei Gu and Peng Ning and X. Sean Wang},
	Booktitle = {CCS},
	Title = {{AppIntent}: Analyzing Sensitive Data Transmission in {Android} for Privacy Leakage Detection},
	Year = {2013}}

@inproceedings{Pandita:13,
	Author = {Rahul Pandita and Xusheng Xiao and Wei Yang and William Enck and Tao Xie},
	Booktitle = {USENIX Security},
	Title = {{WHYPER}: Towards Automating Risk Assessment of Mobile Applications},
	Year = {2013}}
	
@inproceedings{Livshits:05,
	Author = {Livshits, V. Benjamin and Lam, Monica S.},
	Booktitle = {USENIX Security},
	Title = {Finding security vulnerabilities in java applications with static analysis},
	Year = {2005},
	}
	
	
@inproceedings{Tripp:09,
	Author = {Tripp, Omer and Pistoia, Marco and Fink, Stephen J. and Sridharan, Manu and Weisman, Omri},
	Booktitle = {PLDI},
	Pages = {87--97},
	Title = {{TAJ}: effective taint analysis of web applications},
	Year = {2009},
}
	
@inproceedings{Grace:12,
	Author = {Michael Grace and Yajin Zhou and Zhi Wang and Xuxian Jiang},
	Booktitle = {NDSS},
	Title = {Systematic Detection of Capability Leaks in Stock {Android} Smartphones},
	Year = {2012}}

@inproceedings{Enck:09,
	Author = {Enck, William and Ongtang, Machigar and McDaniel, Patrick},
	Booktitle = {CCS},
	Pages = {235--245},
	Publisher = {ACM},
	Title = {On lightweight mobile phone application certification},
	Year = {2009},
}
	
@inproceedings{Felt:11CCS,
	Author = {Felt, Adrienne Porter and Chin, Erika and Hanna, Steve and Song, Dawn and Wagner, David},
	Booktitle = {CCS},
	Pages = {627--638},
	Title = {Android permissions demystified},
	Year = {2011},
}

@inproceedings{Hao:12,
	Author = {Hao Peng and Chris Gates and Bhaskar Sarma and Ninghui Li and Alan Qi and Rahul Potharaju and Cristina Nita-Rotaru and Ian Molloy},
	Booktitle = {CCS},
	Title = {Using Probabilistic Generative Models For Ranking Risks of Android Apps},
	Year = {2012}}
	
@inproceedings{Chakradeo:13,
	Author = {Saurabh Chakradeo and Brad Reaves and Patrick Traynor and William Enck},
	Booktitle = {ACM Conference on Security and Privacy in Wireless and Mobile Networks},
	Title = {MAST: Triage for Market-scale Mobile Malware Analysis},
	Year = {2013}}
	

@InProceedings{Dietz:11,
  author = {Michael Dietz and Shashi Shekhar and Yuliy Pisetsky and Anhei Shu and Dan S. Wallach},
  title = {Quire: Lightweight Provenance for Smart Phone Operating Systems},
  booktitle = {USENIX Security},
  year = 2011,
}

@inproceedings{Bugiel:12,
	Author = {Sven Bugiel and Lucas Davi and Alexandra Dmitrienko and Thomas Fischer and Ahmad-Reza Sadeghi and Bhargava Shastry},
	Booktitle = {Network and Distributed System Security Symposium (NDSS)},
	Title = {Towards Taming Privilege-Escalation Attacks on Android},
	Year = {2012}}


@inproceedings{Byoungyoung:14,
	Author = {Byoungyoung Lee and Long Lu and Tielei Wang and Taesoo Kim and Wenke Lee},
	Booktitle = {IEEE Symposium on Security and Privacy (Oakland)},
	Title = {From Zygote to Morula: Fortifying Weakened ASLR on Android },
	Year = {2014}}


@inproceedings{Xiaoyong:14,
	Author = {Xiaoyong Zhou and Yeonjoon Lee and Nan Zhang and Muhammad Naveed and Xiaofeng Wang},
	Booktitle = {IEEE Symposium on Security and Privacy (Oakland)},
	Title = {The Peril of Fragmentation: Security Hazards in Android Device Driver Customizations},
	Year = {2014}}

@inproceedings{Luyi:14,
	Author = {Luyi Xing and Xiaorui Pan and Rui Wang and Kan Yuan and XiaoFeng Wang},
	Booktitle = {IEEE Symposium on Security and Privacy (Oakland)},
	Title = {Upgrading Your Android, Elevating My Malware: Privilege Escalation Through Mobile OS Updating},
	Year = {2014}}

@inproceedings{Enck:10,
	Author = {Enck, William and Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
	Booktitle = {OSDI},
	Title = {{TaintDroid}: an information-flow tracking system for realtime privacy monitoring on smartphones},
	Year = {2010},
}

@inproceedings{Enck:11,
	Author = {Enck, William and Octeau, Damien and McDaniel, Patrick and Chaudhuri, Swarat},
	Booktitle = {USENIX Security},
	Title = {A study of {Android} application security},
	Year = {2011},
}
	
@inproceedings{Felt:11,
	Author = {Felt, Adrienne Porter and Wang, Helen J. and Moshchuk, Alexander and Hanna, Steven and Chin, Erika},
	Booktitle = {USENIX Security},
	Title = {Permission re-delegation: attacks and defenses},
	Year = {2011},
}

@inproceedings{AsDroid:14,
	Author = {Jianjun Huang and Xiangyu Zhang and Lin Tan and Peng Wang and Bin Liang},
	Booktitle = {ICSE},
	Title = {AsDroid: Detecting Stealthy Behaviors in {A}ndroid Applications by User Interface and Program Behavior Contradiction},
	Year = {2014}
}


@inproceedings{qu2014autocog,
  title={{AutoCog}: Measuring the Description-to-permission Fidelity in {Android} Applications},
  author={Qu, Zhengyang and Rastogi, Vaibhav and Zhang, Xinyi and Chen, Yan and Zhu, Tiantian and Chen, Zhong},
  booktitle={CCS},
  year={2014}
}


@inproceedings{lutteroth2008AHGUI,
  title={Automated reverse engineering of hard-coded {GUI} layouts},
  author={Lutteroth, Christof},
  booktitle={AUIC},
  year={2008},
}

@article{ramon2014modelGUI,
  title={Model-driven reverse engineering of legacy graphical user interfaces},
  author={Ram{\'o}n, {\'O}scar S{\'a}nchez and Cuadrado, Jes{\'u}s S{\'a}nchez and Molina, Jes{\'u}s Garc{\'\i}a},
  journal={Automated Software Engineering},
  volume={21},
  number={2},
  year={2014},
}

@inproceedings{memon2003guiripping,
  title={{GUI} ripping: Reverse engineering of graphical user interfaces for testing},
  author={Memon, Atif and Banerjee, Ishan and Nagarajan, Adithya},
  booktitle={WCRE},
  year={2003},
}


@inproceedings{silva2010guisurfer,
  title={{The GUISurfer tool: towards a language independent approach to reverse engineering GUI code}},
  author={Silva, Jo{\~a}o Carlos and Silva, Carlos and Gon{\c{c}}alo, Rui D and Saraiva, Jo{\~a}o and Campos, Jos{\'e} Creissac},
  booktitle={EICS},
  year={2010},
}

@inproceedings{oakland2014gems,
    title = {{Hidden GEMs}: Automated Discovery of Access Control Vulnerabilities in Graphical User Interfaces},
    author = {Collin Mulliner and William Robertson and Engin Kirda},
    booktitle = {S\&P (Oakland)},
    year = {2014},
}


@inproceedings{chen2007systematic,
  title={A systematic approach to uncover security flaws in {GUI} logic},
  author={Chen, Shuo and Meseguer, Jos{\'e} and Sasse, Ralf and Wang, Helen J and Wang, Yi-Min},
  booktitle={S\&P (Oakland)},
  year={2007},
}

@inproceedings{rasthofer2014Susi,
  title={A machine-learning approach for classifying and categorizing {Android} sources and sinks},
  author={Rasthofer, Siegfried and Arzt, Steven and Bodden, Eric},
  booktitle={NDSS},
  year={2014}
}

@misc{SampleRender,
	Howpublished={\url{https://android.googlesource.com/platform/sdk/+/android-4.2.2_r1.2/layoutlib_api/sample}},
	Title = {Sample {A}ndroid Rendering Engine}
}
@InProceedings{wordrep-ACL12,
  author = {Eric H. Huang and Richard Socher and Christopher D. Manning and Andrew Y. Ng},
  title = {Improving Word Representations via Global Context and Multiple Word Prototypes},
  booktitle = {ACL},
  year = {2012},
}

@book{nlpparsetree,
 author = {Jurafsky, Daniel and Martin, James H.},
 title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
 year = {2000},
 isbn = {0130950696},
 edition = {1st},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 

@book{wordNet,
  editor = {Fellbaum, Christiane},
  interhash = {42daa1681607dd1d3f3234c605d84ec3},
  intrahash = {2e282d8bb3aa81b255b179c0772b3bf7},
  isbn = {978-0-262-06197-1},
  keywords = {database electronical lexical wismasys0809 wordnet},
  publisher = {The MIT Press},
  timestamp = {2008-10-29T11:57:52.000+0100},
  title = {WordNet An Electronic Lexical Database },
  url = {http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=8106},
  year = 1998
}

@misc{androidui,
Title={Android UI},
howpublished={\url{http://developer.android.com/guide/topics/ui/overview.html}}
}

@misc{windowsphonedev,
Title={Windows Dev Center},
howpublished={\url{https://dev.windows.com/en-us/develop}}
}

@misc{SNLP1,
  key = {SNLP},
  title = "{The Stanford Natural Language Processing Group}",
  note = {\url{http://nlp.stanford.edu/}},
  year = {1999},
}

 @INPROCEEDINGS{SNLP,
 author = {Klein, Dan and Manning, Christopher D.},
 title = {Accurate Unlexicalized Parsing.},
 booktitle = {ACL},
 year = {2003},
}
	
	
@inproceedings{ded,
  author    = {William Enck and Damien Octeau and Patrick McDaniel and Swarat Chaudhuri},
  title     = {A Study of {Android} Application Security},
  booktitle = {Proc. of USENIX Security Symposium},
  year      = {2011},
}


@misc{googleplay,
title={Wikipedia \emph{Google Play}},
url={http://en.wikipedia.org/wiki/Google_Play}
}

@MISC{droiddream,
  title={DroidDream becomes Android market nightmare},
  author={Bradley, Tony},
  url={ http://www.pcworld.com/businesscenter/article/221247/droiddream\_becomes\_android\_market\_nightmare. html},
}

@article{hypponen2006malware,
  title={Malware goes mobile},
  author={Hypponen, Mikko},
  journal={Scientific American},
  volume={295},
  number={5},
  pages={70--77},
  year={2006},
  publisher={Nature Publishing Group}
}

@MISC{appleStore,
  title = {App {R}eview | Apple App Store},
  url  = {https://developer.apple.com/app-store/review/},
}


@MISC{androguard,
  title = {androguard },
  url  = {https://code.google.com/p/androguard/wiki/DatabaseAndroidMalwares},
}


@inproceedings{crossValidation,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={IJCAI},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995}
}


@inproceedings{dyncodeloading,
  title={Execute this! analyzing unsafe and malicious dynamic code loading in android applications},
  author={Poeplau, Sebastian and Fratantonio, Yanick and Bianchi, Antonio and Kruegel, Christopher and Vigna, Giovanni},
  booktitle={NDSS},
  volume={14},
  pages={23--26},
  year={2014}
}

@inproceedings{susi,
  title={A machine-learning approach for classifying and categorizing {Android} sources and sinks},
  author={Rasthofer, Siegfried and Arzt, Steven and Bodden, Eric},
  booktitle={2014 Network and Distributed System Security Symposium (NDSS)},
  year={2014},
}

@inproceedings{apposcopy,
  title={Apposcopy: Semantics-Based Detection of Android Malware through Static Analysis},
  author={Feng, Yu and Anand, Saswat and Dillig, Isil and Aiken, Alex},
  booktitle={SIGSOFT FSE},
  year={2014}
}

@article{weka,
  title={The WEKA data mining software: an update},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
  journal={ACM SIGKDD explorations newsletter},
  volume={11},
  number={1},
  pages={10--18},
  year={2009},
  publisher={ACM}
}


@inproceedings{AppIntent,
 author = {Yang, Zhemin and Yang, Min and Zhang, Yuan and Gu, Guofei and Ning, Peng and Wang, X. Sean},
 title = {{AppIntent}: analyzing sensitive data transmission in {Android} for privacy leakage detection},
 series = {CCS '13},
 year = {2013},
 publisher = {ACM},
} 


@inproceedings{Orbit,
 author = {Yang, Wei and Prasad, Mukul R. and Xie, Tao},
 title = {A Grey-box Approach for Automated GUI-model Generation of Mobile Applications},
 series = {FASE'13},
 year = {2013},
 pages = {250--265},
 numpages = {16},
 publisher = {Springer-Verlag}
} 


@inproceedings{VetDroid,
 author = {Zhang, Yuan and Yang, Min and Xu, Bingquan and Yang, Zhemin and Gu, Guofei and Ning, Peng and Wang, X. Sean and Zang, Binyu},
 title = {Vetting Undesirable Behaviors in Android Apps with Permission Use Analysis},
 series = {CCS '13},
 year = {2013},
 pages = {611--622},
 numpages = {12},
 publisher = {ACM}
} 

@MISC{sensor,
  title = {Android Sensors Overview},
  url  = {http://developer.android.com/guide/topics/sensors/sensors\_overview.html},
}

@MISC{VirusTotal,
  title = {VirusTotal - Free Online Virus, Malware and URL Scanner},
  url  = {https://www.virustotal.com/en/},
}

@inproceedings{franke2011reverse,
  title={Reverse engineering of mobile application lifecycles},
  author={Franke, Dominik and Elsemann, Corinna and Kowalewski, Stefan and Weise, Carsten},
  booktitle={Reverse Engineering (WCRE), 2011 18th Working Conference on},
  pages={283--292},
  year={2011},
  organization={IEEE}
}

@MISC{virusShare,
  title = {VirusShare.com},
}

@incollection{chiba2000load,
  title={Load-time structural reflection in Java},
  author={Chiba, Shigeru},
  booktitle={ECOOP 2000—Object-Oriented Programming},
  pages={313--336},
  year={2000},
  publisher={Springer}
}

@article{suykens1999least,
  title={Least squares support vector machine classifiers},
  author={Suykens, Johan AK and Vandewalle, Joos},
  journal={Neural processing letters},
  volume={9},
  number={3},
  pages={293--300},
  year={1999},
  publisher={Springer}
}

@MISC{contagio,
  title = {Contagio Mobile - mobile marewale mini dump}, 	
  url = {http://contagiominidump.blogspot.com/},
}

@inproceedings{harrold1998computation,
  title={Computation of interprocedural control dependence},
  author={Harrold, Mary Jean and Rothermel, Gregg and Sinha, Saurabh},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={23},
  number={2},
  pages={11--20},
  year={1998},
  organization={ACM}
}

@inproceedings{FeltDymistified,
 author = {Felt, Adrienne Porter and Chin, Erika and Hanna, Steve and Song, Dawn and Wagner, David},
 title = {Android Permissions Demystified},
 series = {CCS '11},
 year = {2011},
 publisher = {ACM},
 } 


@MISC{Fdroid,
  author = {F-Droid},
  title = {FOSS Apps for Android},
  url = {https://f-droid.org/}
}



@MISC{DHS-FBI-bulletin,
  author = {Department of Homeland Security, Federal Bureau of Investigation},
  title = {{DHS-FBI} Bulletin: Threats to Mobile Devices Using the Android Operating
	System},
  month = {August},
  year = {2013},
  owner = {david},
  timestamp = {2013.11.16},
  url = {http://publicintelligence.net/dhs-fbi-android-threats/}
}

@inproceedings{Zhou_codaspy_repackage,
 author = {Zhou, Wu and Zhou, Yajin and Jiang, Xuxian and Ning, Peng},
 title = {Detecting Repackaged Smartphone Applications in Third-party Android Marketplaces},
 series = {CODASPY '12},
 year = {2012},
  publisher = {ACM},
} 

@inproceedings{chin2011analyzing,
  title={Analyzing inter-application communication in Android},
  author={Chin, Erika and Felt, Adrienne Porter and Greenwood, Kate and Wagner, David},
  booktitle={Proceedings of the 9th international conference on Mobile systems, applications, and services},
  pages={239--252},
  year={2011},
  organization={ACM}
}

@INPROCEEDINGS{felt2011survey,
  author = {Felt, Adrienne Porter and Finifter, Matthew and Chin, Erika and Hanna,
	Steve and Wagner, David},
  title = {A survey of mobile malware in the wild},
  booktitle = {Proc. SPSM},
  year = {2011},
  organization = {ACM},
}

@INPROCEEDINGS{grace2012riskranker,
  author = {Grace, Michael and Zhou, Yajin and Zhang, Qiang and Zou, Shihong
	and Jiang, Xuxian},
  title = {Riskranker: scalable and accurate zero-day {Android} malware detection},
  booktitle = {Proc. MobiSys},
  year = {2012},
}

@inproceedings{zhou2012dissecting,
 author = {Zhou, Yajin and Jiang, Xuxian},
 title = {Dissecting {Android} Malware: Characterization and Evolution},
 booktitle = {Proc. SP},
 year = {2012},
} 

@INPROCEEDINGS{zhou2012hey,
  author = {Zhou, Yajin and Wang, Zhi and Zhou, Wu and Jiang, Xuxian},
  title = {Hey, you, get off of my market: Detecting malicious apps in official
	and alternative android markets},
  booktitle = {Proc. NDSS},
  year = {2012}
}

% This file was created with JabRef 2.9.2.
% Encoding: GBK
@inproceedings{enck2009lightweight,
  title={On lightweight mobile phone application certification},
  author={Enck, William and Ongtang, Machigar and McDaniel, Patrick},
  booktitle={Proc. CCS},
  year={2009},
  organization={ACM}
}

@inproceedings{peng2012using,
  title={Using probabilistic generative models for ranking risks of android apps},
  author={Peng, Hao and Gates, Chris and Sarma, Bhaskar and Li, Ninghui and Qi, Yuan and Potharaju, Rahul and Nita-Rotaru, Cristina and Molloy, Ian},
  booktitle={Proc. CCS},
  organization={ACM}
}

@inproceedings{chakradeo2013mast,
  title={{MAST}: triage for market-scale mobile malware analysis},
  author={Chakradeo, Saurabh and Reaves, Bradley and Traynor, Patrick and Enck, William},
  booktitle={Proc. WiSec},
  year={2013},
  organization={ACM}
}

@inproceedings{tdprivacy,
 author = {Xiao, Xusheng and Tillmann, Nikolai and Fahndrich, Manuel and De Halleux, Jonathan and Moskal, Michal},
 title = {User-aware privacy control via extended static-information-flow analysis},
 booktitle = {Proc. ASE},
 year = {2012},
} 

@inproceedings{yang2013appintent,
 author = {Yang, Zhemin and Yang, Min and Zhang, Yuan and Gu, Guofei and Ning, Peng and Wang, X. Sean},
 title = {{AppIntent}: analyzing sensitive data transmission in android for privacy leakage detection},
 booktitle = {Proc. CCS},
 year = {2013},
}

@INPROCEEDINGS{au2012pscout,
  author = {Au, Kathy Wain Yee and Zhou, Yi Fan and Huang, Zhen and Lie, David},
  title = {{PS}cout: analyzing the android permission specification},
  booktitle = {Proc. CCS},
  year = {2012},
}

@INPROCEEDINGS{felt2012ask,
  author = {Felt, Adrienne Porter and Egelman, Serge and Finifter, Matthew and
	Akhawe, Devdatta and Wagner, David and others},
  title = {How to ask for permission},
  booktitle = {Proc. HotSec},
  year = {2012}
}

@INPROCEEDINGS{felt2012android,
  author = {Felt, Adrienne Porter and Ha, Elizabeth and Egelman, Serge and Haney,
	Ariel and Chin, Erika and Wagner, David},
  title = {Android permissions: User attention, comprehension, and behavior},
  booktitle = {Proc. SOUP},
  year = {2012},
}

@INPROCEEDINGS{pandita2013whyper,
  author = {Pandita, Rahul and Xiao, Xusheng and Yang, Wei and Enck, William
	and Xie, Tao},
  title = {{WHYPER}: towards automating risk assessment of mobile applications},
  booktitle = {Proc. USENIX Security},
  year = {2013},
}

% This file was created with JabRef 2.9.2.
% Encoding: GBK

@misc{inputtype,
title = {Android Input Method Type},
url = {https://developer.android.com/training/keyboard-input/style.html}
}

@inproceedings{vallee2010soot,
  title={Soot: A Java bytecode optimization framework},
  author={Vall{\'e}e-Rai, Raja and Co, Phong and Gagnon, Etienne and Hendren, Laurie and Lam, Patrick and Sundaresan, Vijay},
  booktitle={CASCON First Decade High Impact Papers},
  year={2010},
}

@inproceedings{Dexpler,
 author = {Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Monperrus, Martin},
 title = {Dexpler: Converting Android Dalvik Bytecode to Jimple for Static Analysis with Soot},
 booktitle = {Proc. SOAP},
 year = {2012},
 } 

@techreport{fritz2013highly,
  title={Highly Precise Taint Analysis for Android Application},
  author={Fritz, Christian and Arzt, Steven and Rasthofer, Siegfried and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  year={2013}
}

@INPROCEEDINGS{peg.NDSS:2013,
  author = { K. Chen and N. Johnson and V. D'Silva and K. MacNamara and T. Magrino
	and E. Wu and M. Rinard and D. Song },
  title = { Contextual Policy Enforcement for Android Applications with Permission
	Event Graphs },
  booktitle = { Proc. NDSS},
  year = { 2013 },
  
}

@INPROCEEDINGS{enck2010taintdroid,
  author = {Enck, William and Gilbert, Peter and Chun, Byung-Gon and Cox, Landon
	P and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol},
  title = {{TaintDroid}: An Information-Flow Tracking System for Realtime Privacy
	Monitoring on Smartphones.},
  booktitle = {Proc. OSDI},
  year = {2010},
}

@INPROCEEDINGS{grace2012systematic,
  author = {Grace, Michael and Zhou, Yajin and Wang, Zhi and Jiang, Xuxian},
  title = {Systematic detection of capability leaks in stock {Android} smartphones},
  booktitle = {Proc. NDSS},
  year = {2012}
}

@INPROCEEDINGS{lu2012chex,
  author = {Lu, Long and Li, Zhichun and Wu, Zhenyu and Lee, Wenke and Jiang,
	Guofei},
  title = {{CHEX}: statically vetting {Android} apps for component hijacking vulnerabilities},
  booktitle = {Proc. CCS},
  year = {2012},
}

% This file was created with JabRef 2.9.2.
% Encoding: GBK

@INPROCEEDINGS{barrera2010methodology,
  author = {Barrera, David and Kayacik, H G{\"u}ne{\c{s}} and van Oorschot, Paul
	C and Somayaji, Anil},
  title = {A methodology for empirical analysis of permission-based security
	models and its application to android},
  booktitle = {Proc. CCS},
  year = {2010},
  organization = {ACM}
}

@INPROCEEDINGS{chin2012measuring,
  author = {Chin, Erika and Felt, Adrienne Porter and Sekar, Vyas and Wagner,
	David},
  title = {Measuring user confidence in smartphone security and privacy},
  booktitle = {Proc. SOUP},
  year = {2012},
  organization = {ACM}
}

@INPROCEEDINGS{han2013comparing,
  author = {Han, Jin and Yan, Qiang and Gao, Debin and Zhou, Jianying and Deng,
	Robert},
  title = {Comparing Mobile Privacy Protection through Cross-Platform Applications},
  booktitle = {Proc. NDSS},
  year = {2013}
}

@INPROCEEDINGS{jung2012short,
  author = {Jung, Jaeyeon and Han, Seungyeop and Wetherall, David},
  title = {Short paper: enhancing mobile application permissions with runtime
	feedback and constraints},
  booktitle = {Proc. SPSM},
  year = {2012},
 organization = {ACM}
}

% This file was created with JabRef 2.9.2.
% Encoding: GBK

@MISC{bouncer,
  author = {Google Mobile Blog},
  title = {Android and Security},
  owner = {david},
  timestamp = {2013.11.17},
  url = {http://googlemobile.blogspot.com/2012/02/android-and-security.html}
}

@MISC{Q3-2013,
  author = {comScore},
  title = {Reports September 2013 {U.S.} Smartphone Subscriber Market Share},
  year = {2013},
  owner = {david},
  timestamp = {2013.11.16},
  url = {http://www.comscore.com/Insights/Press_Releases/2013/11/comScore_Reports_September_2013_U.S._Smartphone_Subscriber_Market_Share}
}

@MISC{DHS-FBI-bulletin,
  author = {Department of Homeland Security, Federal Bureau of Investigation},
  title = {{DHS-FBI} Bulletin: Threats to Mobile Devices Using the Android Operating
	System},
  month = {August},
  year = {2013},
  owner = {david},
  timestamp = {2013.11.16},
  url = {http://publicintelligence.net/dhs-fbi-android-threats/}
}

@MISC{everyQ-all,
  author = {{F-Secure}},
  title = {{F-Secure} Threat Report},
  owner = {david},
  timestamp = {2013.11.17},
  url = {http://www.f-secure.com/en/web/labs_global/whitepapers/reports}
}

@MISC{Q4-2012,
  author = {{F-Secure}},
  title = {Mobile Threat Report Q4 2012},
  owner = {david},
  timestamp = {2013.11.17},
  url = {http://www.f-secure.com/static/doc/labs_global/Research/Mobile%20Threat%20Report%20Q4%202012.pdf}
}

@MISC{twitter-phone-overtake-pc,
  author = {Netimperative},
  title = {Twitteros mobile ad revenue overtakes desktop PCs},
  owner = {david},
  timestamp = {2013.11.17},
  url = {http://www.digitalstrategyconsulting.com/netimperative/news/2012/06/twitters_mobile_ad_revenue_ove.php}
}

@MISC{Phone-Overtake-PC,
  author = {{PCMag}},
  title = {Smartphone Shipments Overtake PCs in 2011},
  owner = {david},
  timestamp = {2013.11.16},
  url = {http://www.pcmag.com/article2/0,2817,2399846,00.asp}
}

% This file was created with JabRef 2.9.2.
% Encoding: GBK

@misc{projectweb,
title={appcontext},
note = {https://sites.google.com/site/asergrp/projects/appcontext/},
}

@ARTICLE{rad2012camouflage,
  author = {Rad, Babak Bashari and Masrom, Maslin and Ibrahim, Suhaimi},
  title = {Camouflage in malware: from encryption to metamorphism},
  journal = {IJCSNS},
  year = {2012},
  volume = {12},
  number = {8}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% AsDroid %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{WEB:Q3MobileThreatsinPlay,
	author = "F-Secure",
	title = "{Q}3 Mobile Threats in {P}lay",
	howpublished = "{\\http://www.f-secure.com/weblog/archives/00002454.html}"
}

@misc{WEB:Threat2013Q1,
    author = "Denis Maslennikov",
    title = "{IT} Threat Evolution: Q1 2013",
    howpublished = "{http://www.securelist.com/en/analysis/204792292/}"
}
%howpublished = "{http://www.securelist.com/en/analysis/204792292/IT_Threat_Evolution_Q1_2013}"

@misc{WEB:FakeAndroid,
    author = "Matt Warman",
    title = "Fake {A}ndroid apps scam costs",
    howpublished = "{http://www.telegraph.co.uk/technology/news/9286538/Fake-Android-apps-scam-costs-28000.html}"
}

@misc{WEB:MoneyStealing,
    author = "",
    title = "Money-stealing apps are hosting in the mobile devices",
    howpublished = "{http://finance.sina.com.cn/money/lczx/20120410/0703\\11783396.shtml}"
}

@misc{WEB:TencentSecurity,
    author = "{Tencent Mobile Security Lab}",
    title = "Tencent Security Report on Mobile in the first half of 2013",
    howpublished = "{http://m.qq.com/security_lab/news_detail_186.html}"
}

@misc{soot:android,
	author = "",
	title = "Soot",
	howpublished = "{https://github.com/Sable/soot}"
}

@techreport{FlowDroid:TR,
	author = "Christian Fritz and  Steven Arzt and  Siegfried Rasthofer and Eric Bodden and Alexandre Bartel and Jacques Klein and  Yves le Traon and Damien Octeau and Patrick McDaniel",
	title = "Highly Precise Taint Analysis for {A}ndroid Applications",
	institution = "TU Darmstadt",
	year = "2013"
}

@misc{web:wala,
    author = "{IBM T.J. Watson Research Center}",
    title  = "{T.J.} {W}atson {L}ibraries for {A}nalysis ({WALA})",
    howpublished = "{http://wala.sourceforge.net/}"
}

@misc{gartner:2012Q3,
    author = "Gartner",
    title  = "Gartner Says Worldwide Sales of Mobile Phones Declined 3 Percent in Third Quarter of 2012; Smartphone Sales Increased 47 Percent",
    howpublished = "{http://www.gartner.com/it/page.jsp?id=2237315}"
}

@misc{juniper:2011,
    author = "{Juniper Networks}",
    title  = "Juniper Mobile Security Report 2011 - Unprecedented Mobile Threat Growth",
    howpublished = "{http://forums.juniper.net/t5/Security-Mobility-Now/\\Juniper-Mobile-Security-Report-2011-Unprecedented-Mobile-Threat/ba-p/129529}"
}

@misc{trendlabs:2012Q3,
    author = "{TrendLabs}",
    title = "3{Q} 2012 SECURITY ROUNDUP - {A}ndroid Under Siege: Popularity comes at a Price",
    howpublished = "{\\http://www.trendmicro.com/us/security-intelligence/}"
}
%howpublished = "{http://www.trendmicro.com/us/security-intelligence/research-and-analysis/index.html}"


@misc{web:googleplay,
    author = "",
    title  = "Google Play Market",
    howpublished = "{https://play.google.com/store/apps/}"
}

@misc{web:wandoujia,
    author = "",
    title  = "Wandoujia",
    howpublished = "{http://www.wandoujia.com/apps/}"
}

@misc{web:contagio,
    author = "",
    title  = "Contagio mobile malware mini dump",
    howpublished = "{\\ http://contagiominidump.blogspot.com/}"
}

@misc{web:androidguys,
    author = "",
    title  = "AndroidGuys",
    howpublished = "{http://store.androidguys.com/}"
}

@misc{web:dex2jar,
    author = "pxb1988",
    title  = "dex2jar: Tools to work with android .dex and java .class files",
    howpublished = "{http://code.google.com/p/dex2jar/}"
}

@misc{web:android-guide,
    author = "Google",
    title  = "Android Developer Guide",
    howpublished = "{\\http://developer.android.com/guide/}"
}

@misc{web:android4.2-cdd,
    author = "Google",
    title  = "Android 4.2 Compatibility Definition",
    howpublished = "{\\http://source.android.com/compatibility/4.2/android-4.2-cdd.pdf}"
}

@misc{web:parser,
	author = "",
	title = "Stanford Parser",
	howpublished = "{http://nlp.stanford.edu:8080/parser/}"
}

@misc{web:wordnet,
	author = "{Princeton University}",
	title = "WordNet",
	howpublished = "{http://wordnet.princeton.edu}"
}

@misc{web:cn:wordnet,
	author = "{National Taiwan University}",
	title = "Chinese WordNet",
	howpublished = "{\\http://lope.linguistics.ntu.edu.tw/cwm/}"
}
@inproceedings{Felt:2011:SMM:2046614.2046618,
 author = {Felt, Adrienne Porter and Finifter, Matthew and Chin, Erika and Hanna, Steve and Wagner, David},
 title = {A survey of mobile malware in the wild},
 booktitle = {SPSM'11},
}

@inproceedings{Zhou:2012:DAM:2310656.2310710,
 author = {Zhou, Yajin and Jiang, Xuxian},
 title = {Dissecting {A}ndroid Malware: Characterization and Evolution},
 booktitle = {S\&P'12}
}

@inproceedings{Becher:2011:MSC:2006077.2006760,
 author = {Becher, Michael and Freiling, Felix C. and Hoffmann, Johannes and Holz, Thorsten and Uellenbeck, Sebastian and Wolf, Christopher},
 title = {Mobile Security Catching Up? Revealing the Nuts and Bolts of the Security of Mobile Devices},
 booktitle = {S\&P'11},
}

@article{Gosling:2005:TTS:2306512.2306935,
 author = {Gosling, Paul},
 title = {Trojan: Trojans \& spyware: an electronic achilles},
 journal = {Netw. Secur.},
 volume = {2005},
 number = {3},
 month = mar,
 year = {2005},
 issn = {1353-4858},
 pages = {17--18},
 numpages = {2},
 url = {http://dx.doi.org/10.1016/S1353-4858(05)00214-X},
 doi = {10.1016/S1353-4858(05)00214-X},
 acmid = {2306935},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@inproceedings{Enck:2010:TIT:1924943.1924971,
 author = {Enck, William and Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
 title = {TaintDroid: an information-flow tracking system for realtime privacy monitoring on smartphones},
 booktitle = {OSDI'10},
}

@book{Aho:2006:CPT:1177220,
 author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools (2nd Edition)},
 year = {2006},
 publisher = {Pearson Education, Inc.},
}

@inproceedings{Elish:MoST:2012,
 author = {Elish, Karim and Yao, Danfeng (Daphne) and Ryder, Barbara G.},
 title = {User-Centric Dependence Analysis For Identifying Malicious Mobile Apps},
 booktitle = {MoST'12},
}

@inproceedings{Gilbert:2011:VAS:1999732.1999740,
 author = {Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon},
 title = {Vision: automated security validation of mobile apps at app markets},
 booktitle = {MCS'11},
}

@inproceedings{Hornyack:2011:TAD:2046707.2046780,
 author = {Hornyack, Peter and Han, Seungyeop and Jung, Jaeyeon and Schechter, Stuart and Wetherall, David},
 title = {These aren't the droids you're looking for: retrofitting {A}ndroid to protect data from imperious applications},
 booktitle = {CCS'11},
}

@phdthesis{jaaskelainen-phd-2011,
	author = "Antti J{\"a}{\"a}skel{\"a}inen",
	title = "Design, Implementation and Use of a Test Model Library for {GUI} Testing of Smartphone Applications",
	school = "Tampere University of Technology",
	type = "Doctoral dissertation",
	address = "Tampere, Finland",
	month = jan,
	year = "2011",
}

@inproceedings{Enck:2011:SAA:2028067.2028088,
 author = {Enck, William and Octeau, Damien and McDaniel, Patrick and Chaudhuri, Swarat},
 title = {A study of {A}ndroid application security},
 booktitle = {USENIX Security'11},
}

@inproceedings{Gibler:2012:AAD:2368367.2368386,
 author = {Gibler, Clint and Crussell, Jonathan and Erickson, Jeremy and Chen, Hao},
 title = {{AndroidLeaks}: automatically detecting potential privacy leaks in {A}ndroid applications on a large scale},
 booktitle = {TRUST'12},
}

@inproceedings{Zhou:2012:NDSS:DroidRanger,
 author = {Zhou, Yajin and Wang, Zhi and Zhou, Wu and Jiang, Xuxian},
 title = {Hey, You, Get off of My Market: Detecting Malicious Apps in Official and Alternative {A}ndroid Markets},
 booktitle = {NDSS'12},
}

@inproceedings{Zhang:2012:FEM:04000800.2336782,
 author = {Zhang, Sai and L\"{u}, Hao and Ernst, Michael D.},
 title = {Finding errors in multithreaded {GUI} applications},
 booktitle = {ISSTA'12},
} 

@InProceedings{atpsAndroid,
  author = 	 {Steven Arzt and Kevin Falzon and Andreas Follner and Siegfried Rasthofer and Eric Bodden and Volker Stolz},
  title = 	 {How useful are existing monitoring languages for securing {A}ndroid apps?},
  booktitle = {ATPS'13},
  kind = {Workshop},
}

@inproceedings{Gross:2012:ESG:2337223.2337435,
 author = {Gross, Florian and Fraser, Gordon and Zeller, Andreas},
 title = {{EXSYST}: search-based {GUI} testing},
 booktitle = {ICSE'12},
} 

@inproceedings{Levy:2003:VCL:Parser,
 author = {Roger Levy and Christopher D. Manning},
 title = {Is it harder to parse {C}hinese, or the {C}hinese {T}reebank?},
 booktitle = {ACL'03},
} 

@book{Cormen:2009:IAT:1614191,
 author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
 title = {Introduction to Algorithms, Third Edition},
 year = {2009},
 publisher = {The MIT Press},
} 

@inproceedings{CCS12:MoneyStealing,
 author = {Chao, Yang and Yegneswaran, Vinod and Porras, Phillip and Guofei, Gu},
 title = {Detecting Money-Stealing Apps in Alternative {A}ndroid Markets},
 booktitle = {CCS'12},
}

@inproceedings{SEC13:WHYPER,
 author = {Rahul Pandita and Xusheng Xiao and Wei Yang and William Enck and Tao Xie},
 title = {{WHYPER}: Towards Automating Risk Assessment of Mobile Applications},
 booktitle = {USENIX Security'13}
}

@inproceedings{JPF12:TestingAndroidSymExe,
  author = {Nariman Mirzaei and Sam Malek and Corina S. P\u{a}s\u{a}reanu, Naeem Esfahani, Riyadh Mahmood},
  title = {Testing {A}ndroid Apps Through Symbolic Execution}, 
  booktitle = {JPF'12}
}

@inproceedings{SEC13:EPICC,
  author = {Damien Octeau and Patrick McDaniel and Somesh Jha and Alexandre 
  Bartel and Eric Bodden and Jacques Klein and Yves Le Traon},
  title = {{Effective Inter-Component Communication Mapping in Android with 
  Epicc: An Essential Step Towards Holistic Security Analysi}},
  booktitle = {USENIX Security'13},
}

