%
%  thesis.tex  2014-08-08  Mark Senn
%
%  This is the root file for a simple example thesis.\relax 
%  This example can also be used to prepare a dissertation.
%
%  To make a final copy of your thesis put a '%'
%  in front of the \includeonly command and run:
%    latex thesis
%    latex thesis
%    latex thesis
%    bibtex thesis
%    latex thesis
%    latex thesis
%
%  References cited below:
%
%    TM1996 is short for Thesis Manual 1996.
%    ``A Manual for the Preparation of Graduate Theses'',
%    The Graduate School, Purdue University, 1996.
%
%    TM2006 is short for Thesis Manual 2006.
%    ``A Manual for the Preparation of Graduate Theses'',
%    seventh revised edition, The Graduate School, Purdue University, 2006.
%    http://www.purdue.edu/GradSchool/documents/thesis/graduate-thesis-manual.pdf
%
%  Search for "CHANGE" below and change things as necessary.
%  I recommend putting "%%" before any existing lines that
%  need to be changed and adding your new line(s) immediately
%  below the existing lines.
%

% See
%     http://www.ecn.purdue.edu/~mark/puthesis/#Options
% for documentclass options.
% CHANGE NEXT LINE?
\documentclass[cs,dissertation]{puthesis}

% Define "align" environment used in demo-mathematics.tex.
% CHANGE NEXT LINE?
\usepackage{amsmath}

% Define "multicols" environment environment used in demo-multicols.tex.
% CHANGE NEXT LINE?
\usepackage{multicol}


\usepackage{times}
\usepackage{alltt}
\usepackage{fancyvrb}			% better verbatim text
\usepackage[T1]{fontenc}		% enable `Type 1' fonts
\usepackage{graphicx}			% add support for graphics
\usepackage{mathptmx}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{multirow}
\usepackage{mathptmx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{caption}
%\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{url}
\usepackage[colorlinks,
            linkcolor=black,
            anchorcolor=black,
            citecolor=black,
            urlcolor=black,
            breaklinks=true
            ]{hyperref}            
\usepackage[hyphenbreaks]{breakurl}
\usepackage[	usenames,
		dvipsnames,
		svgnames,
		table	]{xcolor}	% add support for color names	
\usepackage{xspace}			% proper macro spacing
\usepackage{listings}
\usepackage{color}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{colortbl}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage[caption=false]{subfig}
\usepackage{enumerate}
%\usepackage{enumitem}
%\setlist[itemize]{noitemsep}
%\usepackage{authblk}
\usepackage{semantic}
\usepackage{tikz,pgfplots}
\usetikzlibrary{shapes,arrows}
\usepackage{flushend}




\newcommand{\uichex}{{\sc SUPOR}\xspace}
\newcommand{\bidtext}{{\sc BidText}\xspace}


\newcommand{\panic}[1]{}
\newcommand{\panictwo}[1]{}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{javapurple}{rgb}{0.5,0,0.35}

 
 
\lstdefinestyle{customlst}{frame=l,
  language=Java,
  showstringspaces=false,
  columns=flexible,
  basicstyle=\ttfamily\small,
  numbersep=5pt,
  numbers=left,
  numberstyle=\footnotesize\color{gray},
  keywordstyle=\bfseries\color{javapurple},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  columns=fullflexible,
  xleftmargin=10pt,
  xrightmargin=7pt,
}
% graphicx setup
\graphicspath{{fig/}}
\DeclareGraphicsExtensions{.eps}

\def\ptitle{...}
% TODO: fill with more proper keywords later on
\def\pkeywords{}

% hyperref setup
\hypersetup{
%	bookmarks	= false,
	colorlinks	= true,
	citecolor	= black,
	filecolor	= black,
	linkcolor	= black,
	urlcolor	= black,
	pagebackref	= true,
	pdftitle	= {\ptitle},
	pdfkeywords	= {\pkeywords}
}


% enable/disable author comments
\newif\ifcomments
\commentstrue

\ifcomments
	\newcommand{\jianjun}[1]{\textcolor{cyan}{$\ll$jianjun: {\bf #1}$\gg$}}
	\newcommand{\xiangyu}[1]{\textcolor{red}{$\ll$xiangyu: {\bf #1}$\gg$}}
\else
	\newcommand{\jianjun}[1]{}
	\newcommand{\xiangyu}[1]{}
\fi

\newcommand{\comment}[1]{}

% names and environments
\def\TODO#1{\textcolor{blue}{\large TODO: #1}}
\newcommand{\eg}{{\it e.g.,}\xspace}
\newcommand{\etal}{{\it et al.}\xspace}
\newcommand{\etc}{{\it etc.}}
\newcommand{\ie}{{\it i.e.,}\xspace}
\newcommand{\re}{{\it r.e.}}
\newcommand{\aka}{{\it a.k.a.}}
\newcommand{\wrt}{with respect to}
\newcommand*{\rom}[1]{\expandafter\romannumeral #1}

\newcommand\nd{\textsuperscript{nd}\xspace}
\newcommand\rd{\textsuperscript{rd}\xspace}
\newcommand\nth{\textsuperscript{th}\xspace}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}

%%% new cmd's for ctx operations
\newcommand{\ctxeval}[1]{{$\Gamma(${\it #1}$)$}}%
\newcommand{\ctxevalN}[1]{{$\Gamma'(${\it #1}$)$}}%
\newcommand{\ctxevalL}[2]{{$\Gamma(${\it #1}@\ref{#2}$)$}}%
\newcommand{\varL}[2]{{\tt #1}@\ref{#2}}%
\newcommand{\ctxsub}[2]{#1 $-$ #2}%
\newcommand{\ctxunion}[2]{#1 $\cup$ #2}%
\newcommand{\ctxmap}[2]{{\it #1} : #2}%
%% to use \ctxhastype, #2 should be either a \ctxset{} or $T$.
\newcommand{\ctxhastype}[2]{$\Gamma |-$ {\it #1} : #2}%

\makeatletter
	\newcommand{\ctxset}[1]{%
		\@tempswafalse
		\{\@for\next:=#1\do
			{\if@tempswa,\else\@tempswatrue\fi\textit{\next}}\}}%%
	\newcommand{\ctxsubsti}[1]{%substitution
		\@tempswafalse
		$[$\@for\next:=#1\do
			{\if@tempswa,\else\@tempswatrue\fi{\next}}$]\Gamma$}%%
%\def\shortcut#1{\{{\def\scsep{\def\scsep{,}}\@for\w:=#1\do{\scsep\textbf{\w}}}\}}
    \newcommand\figcaption{\def\@captype{figure}\caption}
    \newcommand\tabcaption{\def\@captype{table}\caption}
	%\def\@copyrightspace{\relax} %% remove the copyright box
\makeatother

\newcommand{\eat}[1]{}

\newcommand*\justify{
	\fontdimen2\font=0.4em % interword space
	\fontdimen3\font=0.2em % interword stretch
	\fontdimen4\font=0.1em % interwork shrink
	\fontdimen7\font=0.1em % extra space
	\hyphenchar\font=`\- % allow hyphenation
}
{\tt \justify {} }

% Title of thesis (used on cover and in abstract).
% The title shown must be the full, official title of the thesis.
% Superscripts and subscripts are not permitted in the title.
% Reference: TM2006, page 26.
% Use \title{Put Title Here} for a one-line title.
% Use \\ to separate lines in multi-line titles.
% Put % at the end of the last line of a title
% to avoid getting an extra space in the abstract.
% There are two forms of title: one line or more than one line.
% There are examples of both below.
% Only use one \title.
% CHANGE NEXT FIVE LINES.
\title{Static Analysis of Android Apps with Text Analysis and Bi-directional Propagation}


% First author name with first name first is used for cover.
% Second author name with last name first is used for abstract.
% Your full name as it appears in the University records appears
% on the cover.
% Reference: TM2006 pages 26, 29.
% There are two forms of author, with and without initials.
% There are examples of both below.
% Only use one \author line.
% CHANGE NEXT TWO LINES.
\author{Jianjun Huang}{Huang. Jianjun}
\author{Jianjun Huang}{Huang, Jianjun}

% First is long title of degree (used on cover).
% Second is abbreviation for degree (used in abstract).
% Third is the month the degree was (will be) awarded (used on cover
% and in abstract).
% Last is the year the degree was (wlll be) awarded (used on cover
% and in abstract).
% The degree title for all doctoral candidates is ``Doctor of Philosophy''.
% The precise degree names for master's candidates appear in the list of
% ``Degrees Offered'' in the Graduate School bulletin.
% The date is the month and year that the degree is actually awarded.
% (If you have registered for ``degree only'', revise the thesis title
% page to reflect the new date on which the degree is to be awarded.)
% Reference: TM2006 pages 26--27, 30.
% CHANGE NEXT LINE?
\pudegree{Doctor of Philosophy}{PhD}{December}{2017}

% Major professor (used in abstract).
% Use, for example:
%     \majorprof{Sarah Smith}
%     \majorprof{Amy A. Jones}
%     \majorprofs{Sarah Smith and Amy A. Jones}
%     \majorprofs{Sarah Smith, Amy A. Jones, and Lisa B. C. Brown}
% depending on the number of major professors you have.
% CHANGE NEXT LINE.
\majorprof{Xiangyu Zhang}

% Campus (used only on cover)
% Use one of the following:
%     Fort Wayne
%     Hammond
%     Indianapolis
%     West Lafayette
%     Westville
% Reference: TM2006 page 27.
% CHANGE NEXT LINE?
\campus{West Lafayette}


%
% My command definitions not specific to my thesis.
%

% CHANGE NEXT LINE?
\input{mydefs}


%
% My command definitions specific to my thesis.
%

% CHANGE NEXT TWO LINES?
% Let typing "\en" be exactly the same as typing "\ensuremath". 
\let\en=\ensuremath

% CHANGE NEXT TWO LINES?
% Set things up so \margins will show where the margins on the page are.
\newcommand{\margins}{\Repeat{Show where the margins for the page are.}{4}}

% CHANGE NEXT FIVE LINES?
% Define a \ve command with two arguments, so if it called with
%     \ve an
% it will expand to
%     {\en{a_1},~\en{a_2},\ \ldots,~\en{a_{n}}}
\newcommand{\ve}[2]{\en{#1_1},~\en{#1_2},\ \ldots,~\en{#1_{#2}}}


% To LaTeX only some parts of your thesis put the
% names of the parts to include here.  For example,
% \includeonly{front} would only process front.tex.
% \includeonly{front,introduction} would only process
% front.tex and introduction.tex.
% To print the final copy of your thesis put a '%'
% in front of the \includeonly command and run LaTeX
% three times to make sure that all cross-references
% are correct.  Then run BibTeX once and LaTeX twice
% more.
% CHANGE NEXT LINE?
%\includeonly{front,introduction}

\begin{document}

% Start a new volume for your thesis.
% All theses must have at least one volume.
% If your thesis has multiple volumes put another "\volume"
% command between chapters below.
\volume

%\setlength\headheight{10pt}

% Front matter:
%     dedication
%     acknowledgments
%     preface
%     table of contents
%     list of tables
%     list of figures
%     list of symbols
%     list of abbreviations
%     nomenclature
%     glossary
%     abstract
%     publication
\include{front}


%
% Put chapter \include commands here.
%

% Introductions may precede the first chapters or major divisions of theses.
% Reference: TM2006, page 31.
% CHANGE NEXT LINE?

\include{introduction}
\include{supor}
\include{bidtext}
\include{asdroid}
\include{summary}

% Bibliography is required if you consulted any outside references.
% Reference: TM2006 page 32.

\include{bibliography}


% Appendices are optional.
% Appendices are not necessarily a part of every thesis.
% An appendix is used for supplementary illustrative material,
% original data, computer programs, and other material that
% is not necessarily appropriate for inclusion within the
% text of your thesis.
% Reference: TM2006 page 33.
% Use "\appendix" for one appendix or "\appendices" for more than one
% appendix.
% CHANGE NEXT 7 LINES?
%\appendices
%\include{demo-citations}
%\include{demo-figures}
%\include{demo-mathematics}
%\include{demo-multicols}
%\include{demo-tables}
%\include{demo-text}


% Notes and footnotes are optional.
% Reference: TM2006 page 34.
% I have not implemented this yet.  Mark Senn 2002-06-03
%%\include{notes}

% A vita is optional for masters theses
% and required for doctoral dissertations.
% Reference: TM2006 page 13.
% CHANGE NEXT LINE?
\include{vita}

\end{document}

% LaTeX won't read after the \end{document} command.
% You can put notes to yourself or LaTeX input not
% ready for use here if you'd like.
