%
%  vita.tex   2003.07.23  14:59:33   Mark Senn <mds@purdue.edu>
%
%  This is the vita for a simple, example thesis.
%
%  A vita is required only in a doctoral dissertation.
%

\begin{vita}
Jianjun Huang was born in Shehong, Sichuan Province, China, in 1986.
He received the B.E. degree in information management and information
system, and the M.S. degree in systems theory from the Renmin University 
of China in 2009 and 2012, respectively. He attended Purdue University
from 2012 through 2017, studying program analysis with Professor Xiangyu 
Zhang. He received his Ph.D. degree in computer science in 2017. After
graduation from Purdue University, he joined the Renmin University of
China as an assistant professor.
\end{vita}
