\section{Design} \label{sec:design}

We propose \bidtext, a static \underline{bi}-\underline{d}irectional 
\underline{text} correlation analysis approach, to detect sensitive data 
disclosures. \bidtext combines both the bi-directional propagation and 
the new approach that uses internal constant texts to identify sensitive 
variables as illustrated in Section~\ref{sec:motivation}.

\begin{figure}[t]
\centering%\small
%\setlength\tabcolsep{3pt}
\begin{tabular}{l l l l}
Program     & p ::= & s*               & \\
Statement   & s ::= & v := t & /*constant string in code*/\\
       &  |   & v := i     & /*UI-related Id*/\\
       &  |   & v := c     & /*values of other types*/\\
       &  |   & v := $\ominus$v$_1$     & /*unary assignment*/\\
       &  |   & v := v$_1$ $\oplus$ v$_2$   & /*binary assignment*/\\
       &  |   & call(m,v$_a$ $\rightarrow$v$_f$)  & /*v$_a$/v$_f$ actual/formal arg*/\\
	   &  |   & v := return(m,v$_r$) & /*m returns v$_r$ to v*/\\
       &  |   & v := apicall(m,v$_a$)  & /*API call to method {\tt m}*/\\
%       &  |   & IF(v) \{s\}     &  \\
       &  |   & IF(v) \{s$_t$\} ELSE \{s$_f$\} & \\
       &  |   & LOOP \{s\}      & /*loop structure*/\\
       &  |   & v := $\phi$(v$_t$, v$_f$)       & /*value merging in SSA*/\\
Variable     &  v   &   & \\
Method    &  m   &   & \\
String    &  t   &   & \\
ID    &  i   &   & \\
Value    &  c   &   &/*Non-str, non-Id Values*/ \\
%       &  |   & IF(v) \{alert(v)\} & /*condition check and user alert*/\\
%       &  |   & Strcat       &  /*string concatenation (see Section \ref{subsec:strcat})*/\\
\end{tabular}
\caption{Language.} 
\label{fig:language}
\end{figure}

\subsection{Language Abstraction} \label{sec:sub:lang}

To simplify our discussion,
%ormalize our approach, 
we introduce an abstract language.
% compared with describing 
%any specific languages (\eg C, Java) and their program structures.
The language is presented in Figure~\ref{fig:language}.
We only model the language features that are related to explaining
%of interest that can be generalized 
%to discuss 
the text correlation analysis and the bi-directional propagation. Others
are abstracted away or simplified.
As we discussed in Section~\ref{sec:motivation}, we leverage the constant 
texts in the code as well as in the UI to tag variables and determine 
whether sensitive data is disclosed at sink points. Therefore, 
constant strings in the code and constant Ids that are associated with UI
are of special interest and explicitly modeled in the language. 
For simplicity, we do not allow constant strings/Ids to appear in complex 
operations, \eg binary operations and method calls. 
For such scenarios, the constant is first 
assigned to a variable, which is further used in the complex operation.
%at the place of the constant value. 
This is similar to how Android apps handle constant
values in DEX bytecode. For example, the method call 
{\tt json.getString("username")} at line \ref{line:src_tag} in 
Figure~\ref{fig:motivating} is converted to two statements: 
\begin{lstlisting}[language=Java,style=customlst]
tmp = "username"; 
json.getString(tmp);
\end{lstlisting}

An invocation to method {\tt m(v$_f$)} is modeled by two 
separate statements:  {\tt call(m,v$_a$ $\rightarrow$v$_f$)} passing the actual
argument {\tt v$_a$} to the formal argument {\tt v$_f$} and {\tt v=return(m,v$_r$)} returning the value in {\tt v$_r$} in {\tt m()} to {\tt v} in the caller.
The separation allows us clearly model the data flow at the entry and the exit of a 
method call.
%sep with {\tt mcall(v$_a$, v$_f$)} that
% We explicitly
%model constrant string and UI ID assignments while we also support 
%operations in other types.
%string related operations 
%Therefore some statements are 
%combined (\eg caller and callee are combined into a {\tt mcall} statement)
%and some are simplified (\eg method calls have only one parameter in the 
%language).
%Method calls have three statement in the abstraction. 
%{\tt mcall(v$\rightarrow$v)} tries to abstract the data flow from the 
%argument at the  call site to the parameter in the callee. {
%\tt v := method(return v)} captures the flows from the return variable 
%inside the callee to a variable that holds the return value at the call 
%site.
{\tt v := apicall(m, v$_a$)} abstracts invocation to an API function {\tt m()} 
whose implementation is usually excluded or not available during analysis,
% analyzing an application,
\eg the runtime C library and the framework methods for Android
apps. 
%The target API method is represented as {\tt m} in the statement and 
%all arguments are abstracted to a single variable here.

The language also supports conditional branches and loops.
%A typically conditional branch contains both THEN and ELSE branch, but 
%sometimes ELSE branch is omitted. That's why the language abstracts the 
%conditional branches into two types. 
There are different loop structures such as
%have different implementations in programing 
{\tt for} loops and {\tt while} loops. We ignore these differences and 
use a {\tt LOOP} statement to model them.
% any loop structures. 
Loop conditions are not relevant to our analysis and hence not modeled. 
Any side effects (in the loop conditions) are
explicitly modeled as assignments in the loop body.

Our language is a kind of SSA language so that $\phi$ function is used to
merge values from different branches (of a predicate).
As we will show later in Section~\ref{sec:subsub:prop_assign}, $\phi$ functions require
delicate consideration during bi-directional propagation.
%We also have a $\phi$ statement that usually exists in static single 
%assignment (SSA) form of a program. 
%Particularly, a $\phi$ statement appears after a conditional 
%statement if  branch writes to the same variable.
%Because our approach is bi-directional, we face a 
%problem of propagating from the left hand side (LHS) to the 
%right hand side (RHS) of the $\phi$ statement, instead of just 
%forwardly propagating from RHS to LHS. Thus we need to differentiate the 
%same variable appearing in different branches and the one after the 
%branches. 

%%%% special cases like check/alert and strcat are ignored in the language and
%%%% discussed in later sections
%In addition to the explicit tagging via constant assignment to a variable, 
%the check/alert structure can also be used to implicitly tag certain 
%variables. String concatenation may need some special concern to accurately 
%tag the involved variables. The details of string concatenation is omitted 
%here and will be discussed in Section~\ref{subsec:strcat}. 
%We will show some real examples for these cases in next few sections. 

\subsection{Type System and Bi-directional Propagation} \label{sec:sub:propagation}

%%%%%
% load the propagation rules
\input{BidText/propagation}
%%%%%

As discussed earlier, we use the constant texts in either the code 
or the UI to tag the correlated variables and propagate the tags 
bi-directionally. We formalize this approach in a type system, 
\ie {\em the set of tags associated with a variable is treated as the type
of the variable}. Since the type is a set, we also call it a {\em type set}
in this paper.
%The tag set of a variable is actually a set of types. 
%During the analsyis, new mappings from variables 
%to the corresponding type set are collected as well as update the type set for 
%certain variables. All t
The mappings from variables to their type sets form the context 
$\Gamma$ of the type system, which is iteratively updated during analysis 
until a fixed point is reached. For example, at the beginning, $\Gamma$ is 
empty. Upon a statement {\tt tmp = "username"},
$\Gamma$ is updated to \{\ctxmap{tmp}{\ctxset{username}}\}. 
At this point, we have \ctxhastype{tmp}{\ctxset{username}}, which means 
under context $\Gamma$, variable {\tt tmp} is typed with set 
\ctxset{username}. In other words, \ctxeval{tmp} = \ctxset{username}, where
\ctxeval{tmp} evaluates variable {\tt tmp} in the context to obtain the 
corresponding type set.

When a statement is evaluated, the context may be updated. 
We use $\Gamma, S |= \Gamma => \Gamma'$ to indicate that under
context $\Gamma$, evaluating statement $S$ updates the context from 
$\Gamma$ to $\Gamma'$.

We use \ctxsubsti{\ctxmap{var}{$T$}} to represent an update to the context. 
%It has two folds of meanings. 
Specifically, if no mapping is found for variable {\tt var} in
 context $\Gamma$, the mapping is added into the context. But if 
there exists some mapping for {\tt var}, the rule substitutes 
the existing type set for {\tt var} with the given type set $T$.
Multiple mappings can be updated simultaneously,
\eg \ctxsubsti{\ctxmap{var}{$T$}, \ctxmap{var'}{$T'$}} updates the context for two variables
{\tt var} and {\tt var'}.

Given two type sets $T$ and $T'$, $T \cup T'$ unions the two sets
while $T - T'$ returns a new type set which contains all elements belonging 
to $T$ but not $T'$.

With the language in Figure~\ref{fig:language} and the above 
definitions, we define the bi-directional type set propagation rules
in Figure~\ref{fig:propagation}. The propagation is iterative. That means
once the analysis starts, it does not terminate until the context $\Gamma$
reaches a fixed point. 
%Note that since we use SSA, our analysis is essentially
%flow-sensitive, which is different from 


%\def\predicatebegin#1|-#2=>#3#4\predicateend{%
%$#1 \vdash$\texttt{#2}$\stackrel{#3}{\Rightarrow} #4$}
\subsubsection{Binding Constant Value}

As mentioned earlier, we focus on constant texts in the code and the 
constant Ids that are associated to UI. An assignment of a constant 
string to a variable  adds a new mapping from the variable to 
a set holding the string to the context. For a constant Id, we need 
to make sure the Id is indeed a resource Id (\eg layout Id in Android apps
or an Id for a specific UI element). This check is modeled by predicate
{\tt resource\_id()}. If the prerequisite satisfies, updating the context 
is similar to the constant string assignment, except that the type set is 
the extracted texts from the corresponding UI through function 
{\tt extract\_text()}. For instance, if the constant Id is associated 
with a typical login screen, the extracted text set may often be 
\{{\it Username}, {\it Password}, {\it Login}\}.

\subsubsection{Propagation for Assignment} \label{sec:subsub:prop_assign}

Rule Unary-Assignment updates the context for both the LHS and RHS 
variables with the union of the two separate type sets. 
Note that it allows the tags from LHS to propagate to RHS and vice versa
through the union operation (\ie bi-directional propagation).
Use the statement {\tt jsonString = data} at line \ref{line:jsonstring}
in Figure~\ref{fig:motivating} as an example. Assume before evaluating 
this statement, \ctxeval{jsonString} = \ctxset{avatar\_url, username, created\_at,
content} and \ctxeval{data} = \ctxset{data} via 
previous evaluation steps. After evaluating this statement, the type sets 
for both variables {\tt jsonString} and {\tt data} are updated to 
\ctxset{avatar\_url, username, created\_at, content, data}. 
This shares some similarity with type unification in classic type inference. 
However, as we will see next,
%show in Section~\ref{...}, 
unification does not properly model the intended propagation behavior for 
binary operations and $\phi$ functions.

%Rule Binary-Assignment and Phi-Assignment share the same manner in 
%propagation. 
For a binary assignment, we cannot simply union all the type sets of the 
LHS and RHS variables and associate the resultant type set to all the variables,
which is what classic type inference would do.
We observe that this is undesirable as it allows the type set of a RHS
variable to be propagated to another RHS variable while the operation
does not induce any data flow between the two variables. Intuitively,
assuming the two RHS variables are v$_1$ and v$_2$, v$_1$ being associated
with a sensitive tag does not entail v$_2$ having the same sensitive tag
(by the operation).
% Forward propagation from the RHS variables to the LHS variable is 
%by computing the union of the type sets of the RHS variables and the 
%LHS variable.
% to constitute a new type set for LHS variable. 
%Backward propagation, however, does not directly propagates the type set of 
%LHS variable to all the RHS variables. 
%Our intuition is that the two RHS variables are exclusive and the state 
%of one RHS variable should not have any effect on the other RHS variable. 
Thus, as specified by Rule Binary-Assignment, the propagation is conducted 
as follows. The type sets of the RHS variables are unioned and inserted
to the type set of the LHS variable. Only the part of the LHS type set
that is not in the type set of v$_1$ is propagated to v$_2$ and only 
the part of the LHS type set 
that is not in the type set of v$_2$ is propagated to v$_1$.
% only the common part of the type set 
%for LHS variable AND is propagated to both RHS variables; the part that also 
%belongs to the type set of one RHS variable is excluded when propagated to 
%the other variable. For $\phi$ statement, the RHS variables are in form of 
%SSA so they can be treated as different variables. For binary assignment 
%statement, if two RHS variables are different, the rule works. 
There is a corner case in which the two RHS variables are the same one, 
\eg {\tt a = b $\oplus$ b}. The updated type set for {\tt b} is
\ctxeval{b} $\cup$ (\ctxeval{a} $-$ \ctxeval{b}), which is equal to 
\ctxeval{a} $\cup$ \ctxeval{b}.  
%In other words, the new type set 
%of {\tt b} is the union of its old type set and the type set of {\tt a}. 
In other words, this special case behaves the same as a unary assignment.
The propagation for $\phi$ statements has the same nature (Rule Phi-Assignment).

We use a real example from an Android app {\it com.mojo.animewallpaper}
to show how our propagation rule for $\phi$ statements eliminates 
false alarms. The simplified code snippet is shown in 
Figure~\ref{fig:sub:phi_code}. If a certain condition satisfies, the device Id 
is assigned to variable {\tt x} at line \ref{line:phi:src_tag}. The detail 
of acquiring the device Id is omitted but eventually a constant 
string ``{\it android\_id}'' is added to the type set of {\tt x}. 
If the condition doesn't satisfy, a random value is generated as the 
requested Id at line \ref{line:phi:random} and stored to variable 
{\tt x}, which is immediately used at a sink point
at line \ref{line:phi:sink}. After the branch, variable {\tt x}, whose value 
is either the real device Id or a random value, is used elsewhere.

From the perspective of $\phi$ representation, we know that right before 
the {\tt x} is used at line \ref{line:phi:merge}, we have a $\phi$ statement
as \varL{x}{line:phi:merge} = $\phi$(\varL{x}{line:phi:src_tag}, 
\varL{x}{line:phi:random}). The data flow for the several occurrences 
of {\tt x} is described by the solid arrows in Figure~\ref{fig:sub:phi_prop}
and the propagation relations are shown by dashed arrows.

Consider a naive bi-directional propagation that simply unions
all the type sets.
% especially the 
%propagation of constant value ``{\it android\_id}''.
During the first iteration, 
``{\it android\_id}'' is propagated to \varL{x}{line:phi:merge} via 
forward propagation. Nothing is backwardly propagated to 
\varL{x}{line:phi:src_tag} or \varL{x}{line:phi:random} from 
\varL{x}{line:phi:merge}. Therefore, at the end of the first iteration,
\ctxevalL{x}{line:phi:src_tag} = 
\ctxevalL{x}{line:phi:merge} = \ctxset{android\_id} and 
\ctxevalL{x}{line:phi:random} = $\emptyset$.
Then during the second iteration, if we directly propagate the type set 
of \varL{x}{line:phi:merge} to both \varL{x}{line:phi:src_tag} and 
\varL{x}{line:phi:random}, we would get 
\ctxevalL{x}{line:phi:random} = \ctxset{android\_id}, 
which is later propagated to the sink point 
at line \ref{line:phi:sink}. Thus a sensitive data disclosure is reported 
which is a false alarm. In contrast, our propagation rule supports the
mutual exclusion of the type sets in the two respective branches. 
Specifically, we only backwardly propagate \ctxevalL{x}{line:phi:merge} $-$
\ctxevalL{x}{line:phi:src_tag}, \ie an empty set, to 
\varL{x}{line:phi:random}. At last, the type set of 
\varL{x}{line:phi:random} stays unchanged and the sink point does not 
observe any sensitive type for the variable. Thus no sensitive data 
disclosure is reported. 


%%%%%
%% include the code snippet in a lrbox first such that subfloat can hold it.
%% otherwise, error occurs when compiling the files if directly putting lstlisting
%% in subfloat.
\newbox\phicodeexample
\begin{lrbox}{\phicodeexample}
\begin{lstlisting}[language=Java,style=customlst,escapechar=|]
if (...) {
  x = getDeviceId(); // x is tagged with "android_id" |\label{line:phi:src_tag}|
} else {
  x = some_random_uuid(); // gen random value for x |\label{line:phi:random}|
  Log.d("Random: ", x); // sink |\label{line:phi:sink}|
}
use(x); |\label{line:phi:merge}|
\end{lstlisting}
\end{lrbox}
%%%%%
\begin{figure}[t]

\subfloat[][Simplified code snippet.] {
	\usebox\phicodeexample
	\label{fig:sub:phi_code}
}
\hfill\centering
\subfloat[][Data flow and type propagation.] {
	\begin{tikzpicture}[auto]
		\node at (0,0) [cloud] (devid) {{\tt x}@\ref{line:phi:src_tag}}; 
		\node at (4,-1.5) [cloud, fill=blue!20] (phi) 
			{{\tt x}@\ref{line:phi:merge} = $\phi$({\tt x}@\ref{line:phi:src_tag}, {\tt x}@{\ref{line:phi:random}})};
		\node at (8,0) [cloud] (randomid) {{\tt x}@\ref{line:phi:random}};
		\node at (10,-1.5) [block, fill=red!20] (sink) {{\bf sink}@\ref{line:phi:sink}};
		%% data flow
		\path [line] (devid) -- (phi);
		\path [line] (randomid) -- (phi);
		\path [line] (randomid) -- (sink);
		%% type propagation
		\path [->>, dashed, thick, left] (devid) edge [bend right] node[]{{\bf android\_id}} (phi.west);
		\path [->>, dashed, thick, left] (phi) edge [bend right] (devid);
		\path [->>, dashed, thick, left] (randomid) edge [bend left] (phi.east);
		\path [->>, dashed, thick, left] (phi) edge [bend left] (randomid);
		\path [->>, dashed, thick, left] (randomid) edge [bend left] (sink);
	\end{tikzpicture}
	\label{fig:sub:phi_prop}
}

	\caption{\linespread{1}\selectfont App {\it com.mojo.animewallpaper}: code example and bi-directional propagation for $\phi$.}
\label{fig:phi}

\end{figure}


\subsubsection{Propagation for Method Calls}

Propagation through a method call occurs at passing argument from the caller 
and returning value from the callee. Therefore, we define two separate 
rules for these two events. Note that these two rules handle method 
calls whose implementations are included in the analysis. 
We also propose a special rule for propagation over API functions, the 
implementations of which are typically invisible during analysis.

Rules Method-Call-Param and Method-Call-Return union the type sets.
%propagate the type sets forwardly and backwardly. 
A concrete example for rule Method-Call-Param is the instantiation call 
at line \ref{line:runnable} in Figure~\ref{fig:motivating}.
The constructor at line \ref{line:data_init} is invoked and the value 
held by variable {\tt dt} is passed to variable 
{\tt data}. Then constant value ``{\it data}'' associated with 
{\tt dt} is propagated to {\tt data} and ``{\it username}'' associated with 
{\tt data} is backwardly propagated to {\tt dt}.
%, for instance.

Rule API-Call does not directly propagate the type sets between parameters 
and the return value. \bidtext relies on the model for the API function
for proper propagation. Prior static taint analysis~\cite{Arzt:2014:FPC:2594291.2594299, Arzt:2014:FPC:2666356.2594299, Gibler:12} have shown
that it is effective to simply propagate from all parameters to 
the return value and the receiver object (\ie {\tt this} reference 
in instance method calls). However, this naive approach does not work 
well in bi-directional propagation. We need to investigate the type 
correlations for the variables involved in an API call, including all 
the parameters and the return value. 

Some API functions may not support fully bi-directional propagation among 
the variables. For example, variable 
{\tt name} can be used to type {\tt value} in statement
{\tt value=Hash}-{\tt Map.get(name)} but not the reverse  
according to the semantics. Specifically, if {\tt name} holds some 
sensitive constant strings, we can infer that {\tt value} may hold 
sensitive information, but not the other way around. If we ignore 
{\tt this} reference, after evaluating the statement under 
context $\Gamma$, we have \ctxevalN{name} = \ctxeval{name} and 
\ctxevalN{value} = \ctxeval{value} $\cup$ \ctxeval{name}. 
Many API functions, on the other hand, can be applied with the naive 
propagation policy, unioning the type sets of all variables.
% bi-directionally propagating  from one variable to all other variables. 
%For example, after evaluating statement {\tt ret = str.toUpperCase()} 
%under context $\Gamma$, \ctxevalN{ret} = \ctxevalN{str} = \ctxeval{ret} $\cup$ \ctxeval{str}.
For example, we have \ctxevalN{ret} = \ctxevalN{str} = \ctxeval{ret} $\cup$ \ctxeval{str} 
after evaluating statement {\tt ret = str.toUpperCase()} under context $\Gamma$.
In the rule, the behavior depends on functions {\tt model\_fwd()} and
{\tt model\_bwd()} which 
define the propagation policies from $v_a$ to $v$ and from $v$ to $v_a$,
respectively.
%for the API functions and the involved variables.

%\subsubsection{Summary}

\smallskip
We formalized our approach to identifying and bi-directionally
propagating constant texts in a type system and developed a set 
of propagation rules based on our abstract language in 
Figure~\ref{fig:language}. 
While the rules are general for our language,
%enough to present 
%our ideas over explicit data flows.
%However, in our practice, 
in practice we need to perform a number of enhancements to 
the rules to handle real-world language/program features.
%observe several special cases that can 
%improve the effectiveness and accuracy of \bidtext by extending the rules. 
These enhancements are discussed in next section.



\subsection{Practical Enhancements} \label{sec:sub:ext}

There are two main practical enhancements to our formal model that are critical
to the effectiveness of \bidtext.

\subsubsection{Check and Alert}

\begin{figure}[t]
%\vspace{2mm}
	\centering
	%\small
	\subfloat[][Specialized statement.] {
		\begin{tabular}{l r l} 
			CheckAlert & ::= & IF(v$_c$) \{alert(v$_m$)\} 
		\end{tabular}
		\label{fig:sub:checkalert_lang}
	}
	\hfill
	\subfloat[frame=single][Propagation rule.]{
\inference[Check-Alert]{\Gamma |- v_c : T & 
    \Gamma |- v_m : T'}
    {\Gamma, IF(v_c)\{alert(v_m)\} |= \Gamma => [v_c : T \cup T']\Gamma }
	\label{fig:sub:checkalert_prop}
}

\caption{Abstraction and propagation rules for check-and-alert cases.}
\label{fig:checkalert}

\end{figure}

It is common in real programs to prompt some alerts to the user or 
write to the log file if a condition check fails. In this case, we can 
use the alert/log message to infer what the corresponding variables 
involved in the condition check may hold. For example, an Android app 
can alert the user about some previous errors, \eg some required inputs 
are missing, by showing a short message on the screen. 
A typical implementation looks like the following.

\begin{lstlisting}[style=customlst]
if (str == null || str.isEmpty()) {
    Toast.makeText(this, "Please Enter Password", 1);
}
\end{lstlisting}


We can type variable {\tt str} with the constant text 
``{\it Please Enter Password}'' and propagate it through the 
aforementioned rules.

The abstraction and the corresponding propagation 
rule are shown in Figure~\ref{fig:checkalert}. This applies to a set of 
API functions, called the {\it alert} functions.
%, which is represented by 
%{\tt alert}, in place of original {\tt apicall} and {\tt m} in 
%Figure~\ref{fig:language}. 
%The propagation is straightforward after we 
%clarify the statement of interest, as shown in Figure~\ref{fig:sub:checkalert_prop}.

\subsubsection{String Concatenation}

String concatenation is common in real-world apps. A concatenation 
operation may involve both constant values and multiple variables. 
%The result of a string concatenation operation can be identified by 
%examining the concatenated constant values and variables. However, 
If we simply union the type sets of all the involved variables and 
update the variables with resultant type set, we may introduce 
false positives.
Furthermore, the associations between the constant strings (involved in 
the concatenation) and the variables (involved in the concatenation) 
also need to be properly identified. A simple strategy that associates 
all constant strings to all variables also produces a lot of false positives.
%directly propagate from 
%the result to all involved variable, we may introduce false alarms. 
For example, building a URL often involves multiple variables, each 
holding a value as part of the HTTP request. The variables can be either 
sensitive (\eg password) or insensitive (\eg user comment). 
We need to distinguish the exact types correlated to the variables. 
%Rule API-Call in Figure~\ref{fig:propagation} 
%only works for a single statement, which is insufficient to resolve a 
%string concatenation. Let's use an example to explain the reason.
Consider the following example, in which
a typical URL is constructed.
%construction of a URL is .
%as follows in Java language:

\begin{lstlisting}[style=customlst]
url = "http://.../login?username=" + un + "&pwd=" + p;
\end{lstlisting}

At the bytecode level, the above statement is converted to:

\begin{lstlisting}[style=customlst]
builder0 = new StrinBuilder("http://.../login?username=");
builder1 = builder0.append(un);
builder2 = builder1.append("&pwd=");
builder3 = builder2.append(p);
url = builder3.toString();
\end{lstlisting}

Assume the model for API {\tt StringBuilder.append()} entails
fully bi-directional propagation, \ie we propagate the type sets of 
all involved variables to each other. 
%That means all paths in 
%Figure~\ref{fig:example_strbuilder} are feasible.
%Then we can expect that t
The constant 
string ``{\it http://.../login?username=}'' is propagated to 
{\tt builder0}, {\tt builder1}, {\tt un}, {\tt builder2} and {\tt p}.
A later text analysis would indicate that both {\tt un} and {\tt p} are 
associated with the sensitive text ``{\it username}'', which is incorrect for 
variable {\tt p}. Similarly, ``{\it \&pwd=}'' will be propagated to 
{\tt un}, which causes a false alarm.
% and a claim that {\tt un} may hold password value is a false alarm.

However, if we do not allow the propagation from the {\tt StringBuilder}
instance (\eg ~{\tt builder0}) to the appended variable (\eg {\tt un}), 
that is, the red and blue edges are removed from Figure\ref{fig:example_strbuilder},
then neither ``{\it username}'' nor ``{\it pwd}'' could be propagated to 
{\tt un} or {\tt p}. As a result, we cannot infer that these two variables 
may hold sensitive information.


\begin{figure}[t]
	\vspace{0.5mm}
	\centering
	\begin{tikzpicture}[auto]
		\node at (0,0) [cloud, fill=blue!20] (const0) {\it const0};
		\node at (0,-1.5) [block] (builder0) {\tt builder0};
		\node at (4.5,0) [cloud, fill=blue!20] (const1) {\it const1};
		\node at (3,-1.5) [block] (builder1) {\tt builder1};
		\node at (1.5,-3) [cloud, fill=red!20] (un) {\tt un};
		\node at (6,-1.5) [block] (builder2) {\tt builder2};
		\node at (7.5,-3) [cloud, fill=red!20] (p) {\tt p};
		\node at (9,-1.5) [block] (builder3) {\tt builder3};
		\node at (9,-3) [block] (url) {\tt url};
		%%%% 
		\path [->>, dashed, thick, green, left] (const0) edge node[align=right,font=\small,black] {{\bf http://.../login?username=}} (builder0);
		\path [->>, dashed, thick, green, left] (const1) edge node[align=right,font=\small,black] {{\bf \&pwd=}} (builder1);
		\path [->>, dashed, thick, green, right] (const1) edge node[align=left,font=\small,black] {{\bf \&pwd=}} (builder2);
		
		\path [->>, dashed, thick, red] (builder0) edge [bend right] (un);
		\path [->>, dashed, thick] (un) edge [bend right] (builder0);
		\path [->>, dashed, thick, red] (builder1) edge [bend left] (un);
		\path [->>, dashed, thick] (un) edge [bend left] (builder1);

		\path [->>, dashed, thick, blue] (builder2) edge [bend right] (p);
		\path [->>, dashed, thick] (p) edge [bend right] (builder2);
		\path [->>, dashed, thick, blue] (builder3) edge [bend left] (p);
		\path [->>, dashed, thick] (p) edge [bend left] (builder3);
		
		\path [<<->>, dashed, thick] (builder0) edge (builder1);
		\path [<<->>, dashed, thick] (builder1) edge (builder2);
		\path [<<->>, dashed, thick] (builder2) edge (builder3);
		\path [<<->>, dashed, thick] (builder3) edge (url);
	\end{tikzpicture}
	
	\caption{Propagation graph for a simple string concatenation.}
	\label{fig:example_strbuilder}
	\vspace{0.2in} 
\end{figure}


The expected propagation, according to the semantics of the URL string,
is that ``{\it username}'' is propagated to {\tt un},  and ``{\tt pwd}'' 
 to {\tt p}, exclusively. 
%That means, in Figure~\ref{fig:example_strbuilder},
%``{\it username}'' never goes through the blue edges and ``{\it pwd}'' 
%never flows along red edges. 
We observe that it is impossible to enforce such propagation  
through API models (\eg the model for {\tt append()}) as an API call
may only represent a local operation that does not have the global view of the
concatenated string. 
%build such 
% relation into a model that handles only one API method call as 
%in Figure~\ref{fig:propagation}. To obtain the optimal results, 
To address the problem, we need to analyze the entire concatenated string
produced at the end.
%wait until all the concatenations complete and then
In our example, we ought to examine the final result associated with 
{\tt url} in order to associate the appropriate text to variables 
{\tt un} and {\tt p}. Therefore, we need to enhance our type system with
the following string analysis.
%devise new techniques 
%as a supplement to handle string concatenations during analysis.

\begin{figure}[t]
	\centering%\small
\begin{tabular}{|c|} \hline \\
\begin{minipage}{3.15in}
	\inference[Str-API]{api\_w\_str(m) & \Sigma |- v_a : E\\
%	    t = type\_of(m) & \\
	    \Gamma' = string\_partition(m,E)}
	    {\Gamma, v := apicall(m, v_a) |= \Gamma => \Gamma \cup \Gamma'}
\end{minipage}\\ \\ \hline
\end{tabular}
	\caption{Propagation rules for string concatenation.}
	\label{fig:prop_strcat}
\end{figure}

Rule Str-API in Figure~\ref{fig:prop_strcat} determines if an API call 
has a string argument $v_a$ with a well-defined format
%and the API has specific semantics for the 
%string parameter 
through function {\tt api\_w\_str()}. For example, 
{\tt new URL(str)} is such a function as it implies the variable {\tt str}
is a string of the url format.
% with a string argument $v_a$. 
If so, the string is of interest. \bidtext computes an 
{\em abstract string} $E$ for $v_a$, 
which is stored in a {\em string context} $\Sigma$ that maps a variable 
to an abstract string. An abstract string is {\em a regular expression 
including both constant strings and variables}. The abstract string is 
partitioned by the function {\tt string\_partition()} so that the variables
in the regular expression are associated with the appropriate texts. 
For the above example, the rule produces $\Gamma'$ = \{\ctxmap{un}{\ctxset{username}}, 
\ctxmap{p}{\ctxset{pwd}}\}. We then combine $\Gamma'$ into the current context 
$\Gamma$ and further propagate the generated texts.
Next, we will first explain how the abstract strings are computed and then
the {\tt string\_partition()} function.
% a and hence partitioned to associate constant texts to 
%variables involved in the string.  We do not directly operate on the string 
%concatenation functions. Instead, 
%the rule is applied when an interesting API is met (\eg {\tt new URL(url)},
%which can indicate the type of the finally concatenated string (\eg 
%{\it url}). We then collect the corresponding concatenation method calls and 
%generate a regular expression which represent all possible outcomes. 
%With the regular expression, the type of the string and the current context
%$\Gamma$, we can compute a sub-context for those variables of interests
%by applying format conventions through {\tt abstract\_template()}.
%For the above example, $\Gamma'$ = \{\ctxmap{un}{\ctxset{username}}, 
%\ctxmap{p}{\ctxset{pwd}}\}. We then combine $\Gamma'$ into the current context 
%$\Gamma$ and propagate the generated mappings.

\comment{
\begin{figure}[tb]
\centering\small
%\setlength\tabcolsep{3pt}
\begin{tabular}{l r l l}
Statement & s ::=  & ...\ | \ v := strcat(v$_1$,v$_2$) & /*simple string concat*/\\
%       & |    & IF(.)\{Strcat\}ELSE\{Strcat\} & /*conditional concat*/\\
%       & |    & LOOP\{Strcat\}   & /*concat in a loop*/
\end{tabular}
\caption{String concatenation language extension.} 
\label{fig:language_strcat}
\end{figure}
}

%Even though the propagation rule doesn't apply on string concatenation 
%method calls, we do need to focus on some 
%special cases in the target language. The extended language abstraction is 
%present in Figure~\ref{fig:language_strcat}. We abstract string concatenation
%APIs using {\tt strcat}, which accepts two arguments and returns the 
%concatenated results. For example, one statement in previous example
%can be abstracted as {\tt builder1 = strcat(builder0, un)}.
%While such kind of simple concatenation is most common in programs, we 
%take into account two complicated cases that involve conditional and looped
%concatenation, for completeness. The rules for generating regular 
%expressions are shown in Figure~\ref{fig:genexp}.

\begin{figure}[t]
	\vspace{0.5mm}
	%\small
\centering
\begin{tabular}{|c|} \hline \\
\begin{minipage}{3.15in}
%\fbox{gen\_exp($dat$, $\Sigma$) := 
%{\bf if}($\Sigma(dat) \neq null$) \{{\bf return} $\Sigma(dat)$\}
%{\bf else} \{{\bf return} \underline{$dat$}\}}
%\vspace{2mm}
\inference[Strcat]{\Sigma |- v_1: E_1 & \Sigma |- v_2 : E_2 }
	{\Sigma, v := strcat(v_1, v_2) |= \Sigma => [v : E_1\cdot E_2]\Sigma}

\vspace{6mm}
\inference[Strcat-Nil]{\Sigma |- v_1 : nil &\Sigma |- v_2 : E_2 }
	{\Sigma, v := strcat(v_1, v_2) |= \Sigma => [v : v_1\cdot E_2]\Sigma}

\vspace{6mm}
\inference[Str-Const-Assign]{}
	{\Sigma, v := t |= \Sigma => [v : t]\Sigma}

\vspace{6mm}
\inference[Str-If]{\Sigma, s_t |= \Sigma => \Sigma_t & \Sigma, s_f |= \Sigma => \Sigma_f \\
\Sigma_t |- v : E_t & \Sigma_f |- v : E_f} 
	{\Sigma, IF(*)\{s_t\}ELSE\{s_f\} |= \Sigma => [v : E_t\ |\ E_f]\Sigma }

\vspace{6mm}
\inference[Str-LOOP-Closure]{\perp, s |= \perp => \Sigma' & \Sigma' |- v : v\cdot  
E & \Sigma |- v : E_0 }
	{\Sigma, LOOP\{s\} |= \Sigma => [v : E_0\cdot (E)^\text{*}]\Sigma }

\vspace{6mm}
\inference[Str-LOOP-Simple]{\perp, s |= \perp => \Sigma' & \Sigma' |- v : E & v\not \in E
}
	{\Sigma, LOOP\{s\} |= \Sigma => [v : E]\Sigma }
\end{minipage}\\ \\ \hline
\end{tabular}

\caption{Computing abstract strings.} 
\label{fig:genexp}

\end{figure}

The rules for computing abstract strings are shown in Figure~\ref{fig:genexp}.
The interpretation of the rules is similar to that for our type system. 
One difference is that we use the string context $\Sigma$ instead of the
type context $\Gamma$. Rule Strcat simply concatenates the two abstract
strings of the operands. Rule Strcat-Nil handles the case in which the
first operand does not have any mapping, meaning that it is a string 
variable encountered for the first time. In this case, the variable itself
is concatenated to the resulting string. It is similarly handled when the
second operand does not have mapping and the rule is elided. 
Rule Str-Const-Assign handles the constant string assignment. 

Rule Str-If specifies that for a conditional statement, \bidtext computes
the string contexts for the true and false branches separately. For any
variable that is present in the string context(s), the resulting abstract
string is an alternation of the abstract strings in the branches.
Consider the following code snippet.
\begin{lstlisting}[language=Java,style=customlst]
if(c) {
    str := strcat("&UserId=", uId);
} else {
    str := strcat("&sessionId=", sId);
}
\end{lstlisting}
The abstract string for variable {\tt str} is  
(``{\it \&UserId=}''$\cdot$\underline{\tt uId}) $|$ (``{\it \&ses}-{\it sionId=}''$\cdot$\underline{\tt sId}).

Rule Str-LOOP-Closure specifies that for a loop, \bidtext first computes
the string context for the loop body with an empty string context and then
aggregates the resulting abstract strings to the original string context.
In particular, if the abstract string for a variable $v$ also contains 
$v$, it indicates the resulting string has recursive structure (caused by
the loop), \bidtext hence associates $v$ to a kleene closure in the
context outside the loop. Tail recursion is similarly handled. Currently,
\bidtext only handles regular languages, which is sufficient for most cases
we encountered. Rule Str-LOOP-Simple specifies that if there is no recursive 
structure, the abstract strings are simply copied from the context of the
loop body to the context outside the loop.
For the following example, \bidtext produces the 
abstract string ``{\it Output:}''$\cdot$(``{\it A}'')$\text{*}$ for variable {\tt str}.
%after evaluating the program: ``{\it Output:}''.``{\it A}''$*$.
\begin{lstlisting}[language=Java,style=customlst]
str := "Output:";
for (...) {
    str := strcat(str, "A");
}
\end{lstlisting}


As shown by Rule Str-API, the abstract string at an API that specifies the 
format of the string is partitioned to acquire the texts for 
the variables within the 
abstract string. This is done by calling {\tt string\_partition}(). This 
function has a number of built-in parsers that can parse the different string
formats based on the API name. For example, if the API is {\tt URL()}, it
uses the parser for url.  Particularly, the parser searches for symbol
``{\it ?}'', the part after the symbol is parsed by 
``{\it ([\string^=]*)=([\string^\&]*)}'' with the first part being the key and 
the second part the value. If the key is a constant $t$ and the value is a 
variable $v$, $\Gamma$ is updated with the mapping from $v$ to $t$. 
% either constant or variable representation in the generated expressions.
\bidtext also has parsers for other formats such as SQL queries.
%We can also apply the algorithm to other templates to generate mappings of certain variables.
For example, two mappings \{\ctxmap{v1}{\ctxset{password}}, \ctxmap{v2}{\ctxset{userid}}\} 
can be extracted from an abstract string denoting a SQL update  
``{\it update TABLE set password=}''$\cdot$ \underline{\tt v1}$\cdot$ ``{\it ~where userid=}''$\cdot$ \underline{\tt v2}.
%if provided with proper template for the SQL statement.

For the prior URL example, {\tt append()} is essentially a {\tt strcat()}.
According to the rules, the final abstract string for {\tt url} is 
% when statement 
%{\tt builder1 = strcat(builder0, un)} is going to be handled, we have 
%$\Sigma$ = \{\ctxmap{builder0}{\ctxset{http://.../login?username=}}\}.
%According to the rule, $R$ = ``{\it http://.../login?username=}'' and 
%$E$ = \underline{\tt un}. Therefore, after resolving this statement, 
%a new mapping is built for variable {\tt builder1} as 
%\{\ctxmap{builder1}{``{\it http://.../login?username=}''.\underline{\tt un}}\}.
%By iteratively applying rule Simple-Concat to all the involved statements 
%as shown in Figure~\ref{fig:example_applysimplestrcat}, we finally get an 
%expression for {\tt url} as 
``{\it http://.../login?username=}''$\cdot$ \underline{\tt un}$\cdot$ ``{\it \&pwd=}''$\cdot$ \underline{\tt p}.
It is partitioned so that {\tt un} is mapped to \ctxset{username}
and {\tt p} is mapped to \ctxset{pwd}.




\comment{
In Figure~\ref{fig:genexp}, function {\tt gen\_exp} accepts the interesting 
variable {\tt dat} and a concatenation context $\Sigma$ which 
extends the analysis context $\Gamma$ with expressions as the type set, and tries to obtain the 
corresponding expression for variable {\tt dat}. If we can find any mapping
for {\tt dat} in $\Sigma$, the function returns the associated type set.
Otherwise, the immediate representation of variable \underline{\tt dat}
is returned, which tells the generator that it is a variable with concrete 
type set yet.

Rule Simple-Strcat simply concatenate the two generated expressions for 
two arguments in function {\tt strcat}. The expression concatenation in 
the rules are represented by a dot (.). In prior example, when statement 
{\tt builder1 = strcat(builder0, un)} is going to be handled, we have 
$\Sigma$ = \{\ctxmap{builder0}{\ctxset{http://.../login?username=}}\}.
According to the rule, $R$ = ``{\it http://.../login?username=}'' and 
$E$ = \underline{\tt un}. Therefore, after resolving this statement, 
a new mapping is built for variable {\tt builder1} as 
\{\ctxmap{builder1}{``{\it http://.../login?username=}''.\underline{\tt un}}\}.
By iteratively applying rule Simple-Concat to all the involved statements 
as shown in Figure~\ref{fig:example_applysimplestrcat}, we finally get an 
expression for {\tt url} as 
``{\it http:://.../login?username=}''.\underline{\tt un}.``{\it \&pwd=}''.\underline{\tt p}.
Since the expression represents a URL string, we know that 
it contains a list of name-value pairs in the request. The analysis is 
interested in those pairs where the value part is actually a variable 
representation, \eg \underline{\tt un}. Based on the knowledge, we can 
extract the correct mappings for the variables which is updated to current 
analysis context $\Gamma$ for further analysis.

\begin{figure}[t]
\centering
\tikzstyle{decision} = [diamond, draw, fill=blue!20,
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20,
    align=center, rounded corners, font=\scriptsize]
\tikzstyle{intentblock} = [rectangle, draw, dashed, fill=gray!20,
    align=center, font=\scriptsize]
\tikzstyle{line} = [draw, ->, thick]
\tikzstyle{cloud} = [draw, ellipse, font=\scriptsize]
\begin{tikzpicture}[auto]
	\node at (0,8) [block] (builder0) {{\tt builder0} : "https://www.example.com/login?username="};
  \node at (4,8) [cloud] (un) {\underline{\tt un}};
  \node at (0.4,7) [block] (builder1) {{\tt builder1} : "http://.../login?username=".\underline{\tt u}};
  \node at (4.2,7) [block] (const1) {"\&pwd="};
  \node at (1.3,6) [block] (builder2) {{\tt builder2} : "http://.../login?username=".\underline{\tt un}."\&pwd="};
  \node at (5,6) [cloud] (p) {\underline{\tt p}};
  \node at (2,5) [block, fill=red!20] (url) {{\tt url}  : "http://.../login?username=".\underline{\tt un}."\&pwd=".\underline{\tt p}};

  \node at (-2.5,7) [rectangle, draw] {1};
  \node at (-2.5,6) [rectangle, draw] {2};
  \node at (-2.5,5) [rectangle, draw] {3};

  \path [draw, ->>, thick, dashed] (builder0) -- (builder1);
  \path [draw, ->>, thick, dashed] (un) -- (builder1);
  \path [draw, ->>, thick, dashed] (builder1) -- (builder2);
  \path [draw, ->>, thick, dashed] (const1) -- (builder2);
  \path [draw, ->>, thick, dashed] (builder2) -- (url);
  \path [draw, ->>, thick, dashed] (p) -- (url);
\end{tikzpicture}
\caption{Example generating expression for Simple string concatenation.} \label{fig:example_applysimplestrcat}
\end{figure}

Rule IF-Strcat handles conditional string concatenations that return to the 
same variable. If concatenation operations within different branches returns
to different variables, each operation is the same as a simple concatenation
that can be handled by rule Simple-Strcat. 
The following code shows an example which concatenates different 
stuffs to build a URL string according to the condition. For example,
when it first logs into the server, a user Id is used. But if the user
has already logged on, the session Id instead of the user Id is used 
to maintain the connection and request data from the server.

\begin{lstlisting}[language=Java,style=customlst]
if (c)
    str := strcat("&UserId=", uId);
else
    str := strcat("&sessionId=", sId);
\end{lstlisting}


\noindent{}By applying IF-Strcat, we can get part of 
the regular expression for the final URL variable after evaluating the
program: 

(``{\it \&UserId=}''.\underline{\tt uId}) $|$ (``{\it \&sessionId=}''.\underline{\tt sId}).

Rule LOOP-Strcat only takes into account one case that circularly
concatenates the same string to the same variable. As the rule shows,
the following example will emit an expression for variable {\tt str} 
after evaluating the program: ``{\it Output:}''.``{\it A}''$*$.

\begin{lstlisting}[language=Java,style=customlst]
str := "Output:";
for (...) {
    str := strcat(str, "A");
}
\end{lstlisting}

\newcommand{\algo}[1]{{\it #1}}
\begin{algorithm}[tp]
\small
string\_partition(\algo{regex}, \algo{type}) {
\begin{algorithmic}[1]
	\STATE $\Gamma'$ = new\_context()
	\STATE \algo{template} = fetch\_template(\algo{type})
	\STATE \algo{allexp} = unroll(\algo{regex})
	\FORALL{\algo{exp} $\in$ \algo{allexp}}
		\STATE \algo{pairs}$_{key, value}$ = match(\algo{template}, \algo{exp})
		\FORALL{\algo{pair} $\in$ \algo{pairs}$_{key, value}$}
			\IF{\algo{pair.value} corresponds to a variable}
				\STATE $\Gamma' => [$ \algo{pair.value} : \{\algo{pair.key} $\cup$ \ctxevalN{pair.value}\}$]\Gamma'$
			\ENDIF
		\ENDFOR
	\ENDFOR
	\RETURN $\Gamma'$
\end{algorithmic}
}
\caption{Collecting types from concatenated expressions.} \label{alg:abstract_template}
\end{algorithm}

\jianjun{Abstract\_template: }
Algorithm~\ref{alg:abstract_template} shows how function {\tt abstract\_template} 
in Figure~\ref{fig:prop_strcat} works. At the beginning, the corresponding template
that are used to match the given expression is fetched. Then we unroll the given 
regular expression to multiple plain expressions without wildcat (*) or alternation
operator ($|$). For instance, unrolling 
(``{\it \&UserId=}''.\underline{\tt uId}) $|$ (``{\it \&sessionId=}''.\underline{\tt sId})
generates two separate expressions: 
``{\it \&UserId=}''.\underline{\tt uId} and ``{\it \&sessionId=}''.\underline{\tt sId}.
Then for each generated expression, we match it with the template and obtain the corresponding
key-value pairs. If within any key-value pair, the value part corresponds to a variable 
representation, we do find a new mapping to the key part for that variable. Thus we 
combine this new mapping and any existing mappings in current sub-context $\Gamma'$,
and then update $\Gamma'$.
This is a general algorithm to handle all kinds of expressions with fixed format. For 
example, a simple template for the URL parameters, the part after ``?'', can be 
``{\it ([\string^=]*)=([\string^\&]*)}'' where the first part is the key part and the second part 
corresponds to the value, either constant or variable representation in the generated expressions.
We can also apply the algorithm to other templates to generate mappings of certain variables.
For example, two mappings \{\ctxmap{v1}{\ctxset{password}}, \ctxmap{v2}{\ctxset{userid}}\} 
can be extracted from the SQL {\tt update} expression 
``{\it update TABLE set password=}.''\underline{\tt v1}``{\it . where userid=}''.\underline{\tt v2}, 
if provided with proper template for the SQL statement.

}


\subsection{Disclosure Analysis}

%After we propagate the types to  variables in the app, we can 
After the type set computation converges,
\bidtext checks whe-ther arguments at 
the sinks points hold any sensitive data via textual 
analysis. If the type set information indicates the sensitiveness of 
an argument, we report a potential disclosure.


\begin{algorithm}[t]
\small
determine\_sensitiveness($T$, $S$, \textit{KWD}) {
	\begin{algorithmic}[1]
\FORALL{$t$ $\in$ $T$}
  \STATE $t'$ = preprocess($t$)
  \IF{$t'$ matches in \textit{KWD}}
    \IF{$t'$ is a word \textbf{or} $t'$ doesn't match any negation template}
      \STATE $S$ = $S$ $\cup$ $t$
    \ENDIF
  \ENDIF
\ENDFOR
\end{algorithmic}
}
\caption{Sensitiveness determination.} \label{alg:sensitiveness}
\end{algorithm}

The process to determine the sensitiveness of a variable with a set of 
associated constant texts is presented in 
Algorithm~\ref{alg:sensitiveness}, which assumes the text set 
$T$ and a set of sensitive keywords {\it KWD}. For each collected 
string (\ie word, phrase or sentence), \bidtext first conducts some preprocessing. 
For example, ``{\it EmailAddress}'' is converted to ``{\it email address}''.
If a string contains more than one sentence, it is split using 
the standard sentence division method implemented in Stanford Parser
\cite{SNLP1}.
If the string matches any keyword, we check whether it is a single 
word. If so, we put the string into $S$ which holds all 
sensitive strings. $S$ can be used to decide what sensitive 
information is disclosed after the algorithm finishes. 
If the string is a phrase or a sentence, we need 
to check if it is the negation of a sensitive keyword. For 
example, ``{\it do not enter password here}'' tells the user that the 
input field should not contain any password. Even though the string 
matches a sensitive keyword ``{\it password}'', we do not consider it 
sensitive. So if the corresponding variable does not have any other 
associated sensitive texts, it is treated insensitive and the sink 
does not have a sensitive data disclosure problem.

We use Stanford Parser~\cite{SNLP1} to parse a phrase or a sentence 
into a syntax tree, which is then converted to a dependency 
relation (please refer to \cite{universaldepencies}). 
Based on the dependency relation, \bidtext searches the negation 
word ``{\it not}'' and then checks the auxiliary word right before 
the negation word. It also examines if there exists a subject noun
word before the auxiliary word. By combining the auxiliary word and 
the possible subject word, \bidtext can identify whether the 
phrase/sentence is imperative or declarative. For example, 
``{\it do not}'' and ``{\it you should not}'' are imperative negations
but ``{\it you did not}'' is declarative negation. \bidtext only 
considers the imperative negation as a negation (of sensitive keyword).
In such cases, the text is not sensitive.
%thus not typing the text to corresponding variables.


%%%%%%%%%%% comment the following
\comment{
To decide if a phrase or sentence is a negation, we use Stanford 
Parser to parse it into a parse tree (Figure~\ref{fig:parsetree}).
The parse tree is then converted to a dependency relation as:
{\scriptsize
\begin{verbatim}
aux(enter-3, do-1)
neg(enter-3, not-2)
root(ROOT-0, enter-3)
dobj(enter-3, password-4)
advmod(enter-3, here-5)
\end{verbatim}
}
\noindent{}where {\tt aux} indicates a non-main verb of the clause (\eg a modal auxiliary, or a form of be, do or have in a 
periphrastic tense), and {\tt neg} shows the relation between a 
negation word and the word it modifies. For more details about the 
dependency relation, please refer to \cite{universaldepencies}.

\begin{figure}[t]
  \centering
  \includegraphics[angle=-90,clip,width=.3\textwidth]{figs/ParseTree.eps}
\caption{Parse tree for ``do not enter password here''.} 
\label{fig:parsetree}
\end{figure} 

Our negation template tries to determine that the sentence is 
imperative instead of declarative if the negation exists. 
We first find out the {\tt neg} in the dependencies, and then 
backwardly locate the {\tt aux} word. If {\tt aux} is ``do'' and 
no subject word is found, the sentence is viewed as an imperative 
negation. If {\tt aux} is some word like ``should'', and the subject 
word exists, the sentence is also an imperative negation. But 
if the sentence starts with something like  ``you did not'' 
or ``you do not'' (see below example of a dependency relation), 
it is declarative negation and we do not consider 
the sentence negates the sensitive keyword, \ie the sentence 
indicates the sensitiveness. 

{\scriptsize
\begin{verbatim}
nsubj(enter-4, you-1)
aux(enter-4, did-2)
neg(enter-4, not-3)
root(ROOT-0, enter-4)
dobj(enter-4, password-5)
\end{verbatim}
}

\noindent{\bf Example.} Suppose we have a sink like this:
\begin{lstlisting}[style=customlst]
Log.d("em:", var);
\end{lstlisting}
\noindent{}where {\tt var} has a type set as 
\ctxset{em:, Enter Email Here, xxx@xxx.xxx}. The keyword 
matching tells that ``{\it Enter Email Here}'' contains sensitive 
keyword ``{\it Email}'' and the negation check does not find 
the negation in the sentence. Therefore, we can then report 
that the logging operation discloses sensitive information of an 
email address. 

}
