\section{Implementation} \label{sec:impl}

We implemented \bidtext to detect sensitive data disclosures in Android 
apps. \bidtext is built on top of WALA~\cite{Wala:12}, which parses the 
Android DEX bytecode to intermediate representations. 
We implemented the algorithm in \cite{Long:12}
to collect possible entry points (\eg {\tt onCreate} for an {\it activity})
in the target Android app. For each entry point, \bidtext builds the 
call graph and the dependency graph. The constant strings are propagated 
on the graphs. We do not distinguish the correlated text for each UI 
element as in \cite{Huang:SUPOR:2015}. Instead, all elements in one 
layout file are associated with all the texts found in that layout file.

\bidtext relies on a keyword set to determine the sensitiveness of 
computed texts. To acquire the keyword set, we ran \bidtext on 2,000 
randomly selected apps and extracted all texts discovered for each sink. 
We then manually inspected these texts to construct the keyword set. 
%Then we manually examined the results and collected
%the sensitive keywords present in the code. 
%We also inleveraged the keyword 
%set built in \cite{Huang:SUPOR:2015} to detect the sensitiveness of the 
%GUI text. For better coverage, 
In order to detect traditional data closures that are due to data-flow between
 source APIs and sink APIs instead of texts, 
% related to non-text
we assign some sensitive textual keywords to the source APIs that 
must expose sensitive information so that \bidtext can propagate the 
keywords.
%some API functions that used to be source points in traditional 
%Android disclosure analysis, and then propagate these keywords as if 
%they are constant texts in the code. 
For example, we assign ``{\it imei}'' to API 
{\tt TelephonyManager.getDeviceId()}.

We leverage Stanford Parser \cite{SNLP1} as the engine for analyzing 
phrases and sentences. 
%Even though the keyword set for \cite{Huang:SUPOR:2015}
%supports multiple languages, we
\bidtext currently only supports English.

For better efficiency, \bidtext also performs on the fly type set reduction.
Specifically, when a text set reaches a certain size, garbage collection
is conducted by filtering out the texts in the type set that do not indicate
sensitiveness and those that are redundant. 
%Due to the cost of such 
%garbage collection, it is triggered in a demand-driven fashion.
%In the implementation of typing propagation, we adopt a {\it first come 
%first serve} policy. That means, if one variable has been typed with a 
%constant value, a later typing operation with the same constant value 
%propagated from other paths will be ignored. This policy ensures the 
%efficiency of the propagation, taking into account that our evaluation 
%environment has a limited size of memory while analyzing Android apps 
%usually requires a lot of memory.
