\section{Introduction} \label{sec:intro}

Sensitive data disclosure has been a long-standing challenge 
for data security.
% problem for all 
%kinds of systems or applications. 
By accessing the disclosed sensitive information, adversaries can 
learn about the system and then conduct 
attack~\cite{owasp:infoleak, cwe:infoexposure}. 
A prominent example is the OpenSSL Heartbleed vulnerability 
disclosed in 2014. The OpenSSL versions with such a 
flaw allow remote attackers to retrieve sensitive 
data, for example, user authentication credentials and secret 
keys~\cite{fortiguard:heartbleed, uscert:heartbleed}. 
Attackers can then compromise the target systems with the 
disclosed sensitive information.

The proliferation of mobile devices~\cite{gartner:onebillion,
sew:mobileexceedspc} makes the situation even worse since 
mobile devices process a lot of sensitive user data.
%can be easily to associated with the 
%users. 
Previous studies showed that it is common that mobile apps
undesirably disclose sensitive user information~\cite{5640939, 
Xia:2013:MQP:2486001.2486008,Xia:2013:MQP:2534169.2486008, Enck:11}.
%A lot of work has been focusing on this area, proposing 
%approaches to detect such problems 
Many techniques have been proposed that work at 
the system level or the application level,
static or dynamic~\cite{scandal:12, Enck:10, 
Gibler:12, Egele:11}. Haris \etal provide a comprehensive 
list of the approaches to detecting sensitive 
information disclosures in mobile computing~\cite{DBLP:journals/corr/HarisHH14}.
All these approaches require definition of the sensitive data 
sources, usually certain APIs whose return value is 
sensitive. With the definition, if {\em forward} data flow
is observed between taint sources and sinks, disclosure defects
are reported.
Later, researchers realized that some generic APIs 
may return sensitive values, depending on the context, although they may
return insensitive values in many cases.
% return value may be sensitive or insensitive depending 
%on the context. 
%In other words, they may also disclose sensitive information. 
SUPOR~\cite{Huang:SUPOR:2015} and UIPicker~\cite{uipicker}
aimed to identify which user inputs on the user interfaces
can be sensitive. Then the sensitive inputs are associated with 
the variables in the code such that static or dynamic forward data flow 
analysis can be applied to detect the potential sensitive 
user inputs disclosures. Sensitive user inputs are identified in 
the context of the user interfaces which contain text or graphical 
information to instruct what the users should enter.

However, the above solutions still have limitations.
%Consider the following scienario. 
Sensitive data may come from generic API methods not related to UI (\eg 
% but the context (\eg the user interface)
%is not available. For example, the apps 
loading data from some file or 
receiving data from network). 
In these cases, most existing approaches would not work properly.
We cannot simply treat the generic APIs as the taint sources as that
will lead to a large number of false warnings. In addition,
forward data flow analysis is insufficient. In many cases, 
a piece of data may be first emitted through a sink and then later 
typed as sensitive. There may not be any forward data flow
from the type revelation point to the sink point.

%If all such data is defined as sensitive, we can expect quite a 
%lot of false alarms; but if we simply ignore it, we may miss some 
%true disclosure problems. 
In this section, we develop \bidtext, a technique to detect data
disclosures by examining the text labels correlated with variables.
% holding the data. 
The text labels, either from the code (\eg the textual keys in key-value pairs) 
or the UI, provide rich information about the data contained in the variables. 
\bidtext extracts these labels, and leverages a novel type system to propagate
these labels through both backward and forward data flow. Data disclosures are reported when a parameter at a sink point is typed
with a sensitive textual label.
The bi-directional propagation scheme is unique and different from the 
traditional unification based type inference systems. It features the 
capability of avoiding undesirable unification of text labels, 
enabling a low false positive rate. Backward propagation allows \bidtext
to capture cases in which data sensitiveness is revealed after the data
is sent through some sink.
%Thus finding out all the correlated texts and applying textual analysis will help detect the potential 
%sensitive data disclosures. Furthermore, previous work tries 
%to discover a forward data flow 
%from where the sensitive data is generated to a sink point that 
%discloses the data to some public places. Even the sensitive user 
%inputs disclosure detection requires to first locate the API 
%calls that obtain the sensitive user inputs and then track from 
%those program locations to possible sinks. In our scienario, 
%the data may be identified as sensitive after it is passed to 
%a sink point. In this case, we cannot find a forward flow from 
%where sensitive source is identified to the sinks. Therefore, 
%previous approaches do not work even if augmented with our new 
%sensitive data identification mechanism. We propose a static 
%bi-directional propagation. Our intuition is that, by its nature, 
%if a variable {\tt v} is identified to hold sensitive data, the other 
%variable flowing to {\tt v} should also hold sensitive data. 
%By combining these two approaches, we are able to detect whatever kind
%of sensitive data disclosures.

Our work makes the following contributions:
\begin{itemize}
\item We propose \bidtext, a novel method to detect sensitive 
		data disclosures. \bidtext leverages constant text labels
and features a novel type system that performs bi-directional text label
propagation. 
%formulates the problem into 
%		a type system and identifies all texts as types. The types
%		are associated to variables via bi-directional propagation.
%		At the end, \bidtext applies textual analysis to examine 
%		if the data used at sink points is sensitive.

\item We implement a prototype of \bidtext for Android apps, 
		and evaluate it on some real-world apps.  
%is efficient
%		and effective. Manual inspection shows that the false positive 
%		rate is 10\%.
So far we have observed that 
the false positive rate for \bidtext is 10\%.
	
\item \bidtext is available at \url{https://bitbucket.org/hjjandy/toydroid.bidtext}.
\end{itemize}
