\section{Motivating Example} \label{sec:motivation}

\lstdefinestyle{moti-code}{
	keywords=[2]{jsonString, act},
	keywordstyle=[2]\color{blue},
	basicstyle=\ttfamily\scriptsize,
	numberstyle=\scriptsize\color{gray},
}
\begin{figure}[tp]
\begin{lstlisting}[language=Java,style=customlst,style=moti-code,escapechar=|]
class CampaignActivity_20 implements Handler.Callback{
  CampaignActivity act;
  CampaignActivity_20(CampaignActivity a){
    this.act = a;
  }
  public boolean handleMessage(Message msg){
    Bundle b = msg.getData(); |\label{line:msg_data}|
    String dt = b.getString("data"); |\label{line:dt}|
    Log.d("CampaignActivity", "Got data back: " + dt);//sink |\label{line:sink}|
    Runnable r = new CampaignActivity_20_1(dt); |\label{line:runnable}|
    act.runOnUiThread(r); |\label{line:run_ui}|
    return false;
  }
}
class CampaignActivity_20_1 implements Runnable{
  String jsonString;
  CampaignActivity_20_1(String data){ |\label{line:data_init}|
    jsonString = data; |\label{line:jsonstring}|
  }
  public void run(){ |\label{line:run}|
    JSONArray jsonArray = new JSONArray(jsonString); |\label{line:jsonarray}|
    int len = jsonArray.length();
    for (int i=0; i<len; i++) {
      JSONObject json = jsonArray.getJSONObject(i); |\label{line:json}|
      String url = json.getString("avatar_url"); |\label{line:avatar}|
      ImageView iv = ... // omitted
      displayImage(url, iv); // omitted
      String un = "<b>" + json.getString("username") + "</b>" + json.getString("created_at"); |\label{line:src_tag}|
      TextView tv = ... // omitted
      tv.setText(Html.formHtml(un));
      String c = json.getString("content"); |\label{line:content}|
      TextView ctv = ... // omitted
      ctv.setText(Html.fromHtml(c)); |\label{line:show_content}|
      // ...
    }
  }
}
\end{lstlisting}
\caption{Motivating example from app {\it com.buycott.android}.}  \label{fig:motivating}
\end{figure}


% Define block styles

\tikzstyle{decision} = [diamond, draw, fill=blue!20, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, align=center, rounded corners, font=\small]
\tikzstyle{intentblock} = [rectangle, draw, dashed, fill=gray!20, align=center, font=\small]
\tikzstyle{line} = [draw, ->, thick]
\tikzstyle{cloud} = [draw, rectangle, font=\small]

\begin{figure}[t]
	\centering
	\begin{tikzpicture}[auto]
		\node at (0,0) [cloud, minimum width=2.5cm] (dt) {{\tt dt} @\ref{line:dt} };
		\node at (-2,-1.5) [block, fill=red!20] (sink) {{\bf sink} @\ref{line:sink}};
		\node at (2,-1.5) [cloud] (data) {{\tt data} @\ref{line:data_init}};
		\node at (2,-3) [cloud] (jsonstring) {{\tt jsonString} @\ref{line:jsonstring}};
		\node at (2,-4.5) [cloud] (jsonarray) {{\tt jsonArray} @\ref{line:jsonarray}};
		\node at (2,-6) [cloud] (json) {{\tt json} @\ref{line:json}};
		\node at (2,-7.5) [block, fill=blue!20] (srctag) {{\tt json.getString("username")} @\ref{line:src_tag}};

		%% data flow -- solid line
		\path [line, left] (dt) -- node [align=right, font=\small] {call@\ref{line:sink}} (sink);
		\path [line, right] (dt) -- node [align=left, font=\small] {call@\ref{line:runnable}} (data);
		\path [line, left] (data) -- node [align=right, font=\small] {assignment@\ref{line:jsonstring}} (jsonstring);
		\path [line, left] (jsonstring) -- node [align=right, font=\small] {new instance@\ref{line:jsonarray}} (jsonarray);
		\path [line, left] (jsonarray) -- node [align=right, font=\small] {call@\ref{line:json}} (json);
		\path [line, left] (json) -- node [align=right, font=\small] {call@\ref{line:src_tag}} (srctag);

		% typing propagation -- dashed line
		\path [->>, dashed, thick, right] (srctag.north east) edge [bend right] node[align=left]{\bf username} (json.east);
		\path [->>, dashed, thick, right] (json.north east) edge [bend right] (jsonarray.south east);
		\path [->>, dashed, thick, right] (jsonarray.east) edge [bend right] (jsonstring.south east);
		\path [->>, dashed, thick, right] (jsonstring.north east) edge [bend right] (data.east);
		\path [->>, dashed, thick, right] (data.north east) edge [bend right] (dt.east);
		\path [->>, dashed, thick, right] (dt.west) edge [bend right] (sink.north west);
		
	\end{tikzpicture}
\caption{Data flow (solid arrows) and type propagation (dashed arrows) for Figure~\ref{fig:motivating}.} \label{fig:moti_prop}
\end{figure}

We use a real-world Android app {\it com.buycott.android} to motivate our technique.
It is an app that allows users to check the company/vendor of a product by
scanning the product's barcode. It even allows users to view the family tree
of the company/vendor. Users can then make decision on whether this is a 
company that rips off its customers so that they do not want to have business
with. Users can also start/join campaigns against specific companies~\cite{app:buycott}.
%and provides an easy, empowering way to vote with the user's wallet. 
%The users can join campaigns to support causes they care about and then 
%use this app when they shop to discover how a manufacturer matches up 
%against their principles~\cite{app:buycott}.

Figure~\ref{fig:motivating} shows a piece of simplified code snippet from the 
app. The app sends a request to the Web server and 
obtains a list of post messages. The HTTP response is converted to a string 
in the app and then sent to a handler via a {\tt Message} object. 
The following operations are present in the code snippet. At 
line \ref{line:msg_data}, a key-value mapping is retrieved from 
the {\tt Message} object. Then the data string of the 
message is obtained from the mapping at line \ref{line:dt}. 
Right after that, the data string is written to the 
log file at line~\ref{line:sink}. Note that writing to a log file is usually 
considered as a sink for data disclosures~\cite{Arzt:2014:FPC:2594291.2594299, Arzt:2014:FPC:2666356.2594299, Huang:SUPOR:2015, Kangjie:15} because log files can be
accessed by malware\footnote{The recent version of Android has substantially
mitigated this problem by limiting access to log files. 
But there are still a large number of devices running old versions of Android. 
Note that \bidtext is general to support various configurations of 
sink points.}.  
After the logging operation, the app instantiates a {\tt Runnable} object 
with the data string at line \ref{line:runnable}, which runs in the UI thread (line \ref{line:run_ui}) to allow interactions with UI elements.

The data string is transmitted to the {\tt Runnable} instance via 
the instantiation at line \ref{line:runnable}. Inside the constructor at 
line \ref{line:data_init}, the data is stored in a field variable 
{\tt jsonString} at line \ref{line:jsonstring}. When the UI thread is 
running, the {\tt run()} method at line \ref{line:run} is invoked. 
The data string is converted to a {\tt JSONArray} object at line 
\ref{line:jsonarray} which is then iterated. Every element in the array
is a {\tt JSONObject} (line \ref{line:json}). The app then obtains the 
URL for the avatar image, the corresponding user Id, the time of creation
and the content of the post message by looking for the values via
corresponding keys in the JSON object (lines \ref{line:avatar}, \ref{line:src_tag}, and
\ref{line:content}). All such information is shown on some UI elements
(\eg line~ \ref{line:show_content}).

Now let's consider the potential sensitive data disclosure in this running
example. Based on the above description, the data falling into the sink at 
line \ref{line:sink} comes from the Web server. We later know that the data
contains some sensitive user account information. In other words, the app
retrieves the sensitive user account information from the server and writes
it to the local log file without any encryption. This is a typical kind of 
undesirable information disclosure~\cite{michael:offline, nicholas:clientstorage} that emits sensitive information
from server such as user account, balance in bank account, and employee 
salary to local files. 
%{\bf [XZ: if this is a leak, all
%cookie operations are also considered leaks?]} Note the log file can be 
%further accessed by ...

%, instead of certain API calls
%for which the return value can be easily recognized as sensitive (\eg 
%{\tt TelephonyManager.getDeviceId()} in Android). 
Traditional sensitive 
data disclosure analysis inspects the data flow between some  
sensitive source point, for example, an API call
%for which the 
whose return value can be easily recognized as sensitive (\eg 
{\tt Tele}-{\tt phonyManager.getDeviceId()} in Android), and a sink point (\eg a
file write or a socket send). If forward data flow can be discovered from 
the source point to the sink point, a disclosure problem is reported. 
In this example, while we do have data flow from the Web server response
to the logging operation but we cannot determine whether the response 
contains sensitive data {\em from the operations along the data flow}.
%or not 
%immediately when we understand it comes from the Web server. 
If we treat all data from server sensitive, a lot of false 
alarms will be produced; but if we simply ignore them, we miss true 
disclosures as in this example.

Different from the traditional disclosure analysis, our technique 
%does not 
%require any predefined method calls as sensitive source points. Instead, 
%we 
relies on the observation that the sensitiveness of data used in applications 
can be recognized through examining the textual information involved in 
the operations. Such texts are constant strings in either the code or 
the user interfaces. We randomly sampled 2,000 Android apps and found 
that on average each app contains 76.7 constant strings in layout files 
(\ie XML files used to statically define UIs) and 151 constant strings 
in app code. These constant strings often provide rich information about what 
is being held by the corresponding variables. For example, in 
Figure~\ref{fig:motivating}, method call {\tt json.getString("username")} 
at line \ref{line:src_tag} uses a constant string ``{\it username}''. 
We can infer that the JSON object contains some sensitive  
user Id. Since the JSON object is part of the Web server response, according
to the work flow, we can conclude that the response 
contains sensitive information. Thus the logging operation at line 
\ref{line:sink} should be reported as a sensitive data disclosure.

Note that even if we recognized that the JSON object at line \ref{line:src_tag}
contains sensitive information, we could not detect the disclosure problem
using traditional analysis techniques that try to find forward 
data flow from source points to sink points. We show the data flow
via solid arrows in Figure~\ref{fig:moti_prop}, starting from retrieving 
the data from the key-value mapping (line \ref{line:dt}). 
If we treat line \ref{line:src_tag} as a source point, 
%it is easy to discover 
%that 
we cannot get a forward data flow path from the source point to 
the sink point. Thus the disclosure defect is still missed 
after we augment traditional techniques with our new sensitive data 
recognition method. 

\bidtext solves the problem by introducing \emph{bi-directional} 
propagation. Instead of propagating tags like {\it tainted} 
and {\it untainted} in traditional techniques, our approach 
uses the constant strings as the tags and propagates both backward and 
forward. As the dashed arrows in Figure~\ref{fig:moti_prop} show, constant 
text ``{\it username}'' is propagated backward from the method call 
at line \ref{line:src_tag} to the variable {\tt json} created at 
line \ref{line:json}, and so on.
% Then backwardly along the data flow,
Consequently, variables {\tt jsonArray}, {\tt jsonString}, {\tt data} and 
finally {\tt dt} are tagged with the text ``{\it username}''. 
Intuitively, it means all these variables contain sensitive user Id 
information.
Next we 
forwardly propagate the tag from line \ref{line:dt} to the sink point
at line \ref{line:sink}. Therefore, the logging statement operates on 
variables that are associated with text ``{\it username}''. By applying 
this approach to the whole code snippet, we obtain the set of correlated 
text as \{``{\it CampaignActivity}'', ``{\it Got data back:}'', 
``{\it data}'', ``{\it avatar\_url}'', ``{\it username}'', 
``{\it created\_at}'', ``{\it content}''\}. The first two textual tags are 
associated to the variable directly at the sink point. 
Tag ``{\it data}'' is propagated to the variable (at the logging statement) 
in a forward manner. The remaining texts are propagated 
to the sink point via a bi-directional manner discussed above.

\bidtext also associates UI texts to variables. 
UI often contains texts that also indicate the sensitiveness of data shown 
on the UI (see~\cite{Huang:SUPOR:2015, uipicker}). We examine the 
corresponding layout file to get the texts, add them to the tag set of 
the related variables and propagate them like the texts found in the code.
In the example, we can find several code locations that interact with the UI 
(\eg line \ref{line:show_content}), 
through which we identify the corresponding layout files to collect UI texts.
However, the content of the UI is dynamically created and none of the 
UI elements holds constant texts. Therefore, no GUI texts are propagated 
to the sink point in this example.

Next we apply a natural language processing (NLP) technique to the tag set 
of the sink point to find out if the texts can tell the sensitiveness of 
the variable {\tt dt}. Among the collected texts, 
``{\it username}'' matches a predefined sensitive keyword. Thus our technique 
reports a sensitive data disclosure problem for the logging operation at line 
\ref{line:sink}.
