%%%%%
%% bi-directional propagation rules only for general language abstraction.
%% Special cases like check/alert and str-cat are discussed in later sections.
%%%%%
\begin{figure*}[tp]
%\small
\centering
\vspace{1mm}
\begin{tabular}{|c|} \hline \\
\begin{minipage}{3.15in}
\inference[Const-Binding]{}
    {\Gamma, v := t |= \Gamma => [v : \{t\}]\Gamma}

\vspace{6mm}
\inference[UI-Binding]{resource\_id(i) }
    {\Gamma, v := i |= \Gamma => [v : extract\_text(i)]\Gamma}

\vspace{6mm}
\inference[Unary-Assignment]{\Gamma |- v : T &
    \Gamma |- v_1 : T' }
	{\Gamma, v := \ominus v_1 |= \Gamma => [v : T \cup T', v_1 : T' \cup T]\Gamma}

\vspace{6mm}
\inference[Binary-Assignment]{\Gamma |- v : T &
    \Gamma |- v_1 : T_1 &
    \Gamma |- v_2 : T_2}
	{\Gamma, v := v_1 \oplus v_2 |= \Gamma => \left[ \begin{array}{l} v : T \cup T_1 \cup T_2, \\ v_1 : T_1 \cup (T - T_2), \\ v_2 : T_2 \cup (T - T_1) 
	\end{array} \right] \Gamma }

%\vspace{6mm}
%\inference[Phi-Assignment-Fwd]{\Gamma |- var : T &
%	\Gamma |- var_1 : T_1 &
%	\Gamma |- var_2 : T_2 }
%    {\Gamma, var := PHI(var_1, var_2) |= \Gamma => \Gamma, var : T \cup T_1 \cup T_2}

\vspace{6mm}
\inference[Phi-Assignment]{\Gamma |- v : T &
	\Gamma |- v_1 : T_1 &
	\Gamma |- v_2 : T_2 }
	{\Gamma, v := \phi(v_1, v_2) |= \Gamma => \left[ \begin{array}{l} v : T \cup T_1 \cup T_2,\\ v_1 : T_1 \cup (T - T_2),\\ v_2 : T_2 \cup (T - T_1)\end{array}\right]\Gamma }

\vspace{6mm}
\inference[Method-Call-Param]{\Gamma |- v_a : T &
    \Gamma |- v_f : T'}
    {\Gamma, call(m, v_a->v_f) |= \Gamma => [v_f : T' \cup T, v_a : T \cup T']\Gamma }

\vspace{6mm}
\inference[Method-Call-Return]{\Gamma |- v : T &
    \Gamma |- v_r : T'}
    {\Gamma, v := return(m, v_r) |= \Gamma => [v : T \cup T', v_r : T' \cup T]\Gamma }

\vspace{6mm}
\inference[API-Call]{\Gamma |- v_a : T' &
    \Gamma |- v : T}
	{\Gamma, v := apicall(m, v_a) |= \Gamma => \left[\begin{array}{l}v : T \cup model\_fwd(m, v_a),\\ v_a : T' \cup model\_bwd(m, v)\end{array}\right]\Gamma }

%\vspace{6mm}
%\inference[Check-Alert]{\Gamma |- var : T & 
%    \Gamma |- var' : T'}
%    {\Gamma, IF(var)\{alert(var')\} |= \Gamma => [var : T \cup T']\Gamma }

%\vspace{6mm}
%\inference[String-Concat]{interesting\_API(m) &
%    type = type\_of(m) &
%    \Gamma' = abstract\_template(gen\_regex(arg), type, \Gamma)}
%    {\Gamma, var := apicall(m, arg) |= \Gamma => \Gamma \cup \Gamma'}
\end{minipage}\\ \\ \hline
\end{tabular}
\caption{Bi-directional propagation rules.} \label{fig:propagation}
\end{figure*}


