\section{Related Work}
A lot of prior research has focused on detecting sensitive data disclosures, 
either statically or dynamically, for mobile apps~\cite{Gibler:12, 
Arzt:2014:FPC:2594291.2594299, Arzt:2014:FPC:2666356.2594299, Egele:11, Enck:10, Gordon:DroidSafe:NDSS15}.
Most of them consider specific APIs as sensitive source points while 
\bidtext analyzes text labels to determine if a variable can hold 
sensitive data. \textsc{SuSi}~\cite{rasthofer2014Susi} gives a comprehensive list of 
the data sources in Android, but it does not assume the data obtained 
from the sources must be sensitive. %% cite PC[Eric Bodded]
In addition, even if the state-of-the-art static detectors,
\eg FlowDroid~\cite{Arzt:2014:FPC:2594291.2594299, Arzt:2014:FPC:2666356.2594299} and 
DroidSafe~\cite{Gordon:DroidSafe:NDSS15}, had been enhanced with 
various ways of determining data sensitiveness,
% to enhance the capability and accuracy, 
they would likely not be able to 
detect some sensitive data disclosures reported by \bidtext such as our 
motivating example, where the sensitiveness of the data is determined 
after the sink point and there is no forward data-flow from the sensitiveness
revelation point and the sink point. \bidtext, however, leverages 
bi-directional propagation to address this problem.

Huang \etal developed type-based taint analysis to detect information 
leaks in Java-based Web applications and Android apps via type inference
~\cite{Huang:2014:TTA:2731750.2731769, Huang:2015:SPT:2771783.2771803}.
They abstract the information flow analysis into a type system
and check if any type error occurs. Their technique scales well
without using advanced points-to analysis~\cite{Arzt:2014:FPC:2594291.2594299,Arzt:2014:FPC:2666356.2594299, Gordon:DroidSafe:NDSS15}. 
%Though source points still need to be 
%specified, 
%Although a type system is by nature bi-directionally,
Their technique still follows the traditional definition of data 
disclosure, which is a forward data flow path from the source to the sink.
%requires a forward data flow from a tainted source point
%to a safe sink point. 
In other words, it does not propagate data sensitiveness in a backward fashion.
As such, it may not be able to report many disclosures reported by \bidtext,
including the motivating example. Furthermore, their type system does not
leverage text information.
%It fails to report the potential problem in our 
%running example in which the data flows from a safe sink point to a 
%tainted source point where we use text to identify the sensitive data.
Ernst \etal also developed a type-based taint analysis system
%, which requires 
%user annotations in the source code and relies on formal verification 
%to prove correctness with respect to a given fine-grained behavior 
%specification
~\cite{Ernst:2014:CVI:2660267.2660343}. 
Their technique associates a few (security) types such as LOCATION, INTERNET, and SMS to 
sources and sinks and have a set of predefined policies such as LOCATION can
only be compatible, or type-checked, with INTERNET. So if LOCATION reaches a program point with the SMS
type, a leak is reported. Their flow analysis is forward whereas \bidtext
is bi-directional.
%Their type system is mainly to determine if an API is source or sink.
%Their data disclosure detection is still a forward data-flow analysis.
%However, it is a
%traditional unification based type system. We have shown that unificaion
%causes a lot of false positives and hence \bidtext makes use of bi-directional
%propagation instead. Specifically, type set is not propagated from 
%a right-hand-side variable to another.
%\bidtext does not require user annotations in source code and 
%works on binaries to scale to market level detetion. 
And \bidtext leverages text labels.

SUPOR~\cite{Huang:SUPOR:2015} and UIPicker~\cite{uipicker} discover
sensitive information on user interface through static analysis. 
%They motivate our technique to utilize UI texts to determine the 
%sensitiveness of data. 
However, they essentially belong to the traditional forward data-flow 
based techniques. 
AsDroid~\cite{AsDroid:14} collects the set of API calls in an event 
handler and compares the meaning of these API calls with the UI text of
the event to detect unwanted/unexpected app behavior.
In contrast, \bidtext types individual variables in the program with 
text labels and leverages a type system that allows bi-directional 
propagation.
%uses both the UI texts 
%as well as the code text to check if a sensitive operation satisfies 
%the user's expectation. It collects all the texts along the execution 
%path while \bidtext performs more precisely to associate the texts to 
%corresponding variables. 
Researchers also combine code and comment analysis
to detect bugs or inconsistencies~\cite{tan07icomment, acomment, tcomment}. 
We envision comment analysis can leverage our bi-directional type system
so that the information in comments can be leveraged to analyze fine-grained
and in-depth app behavior.
%We can also include comment analysis in \bidtext in future to perform 
%analysis on apps with source code. The comment may contain information 
%to indicate what the corresponding variables are expected to hold.
In addition, \textsc{Whyper}~\cite{Pandita:13} and 
AutoCog~\cite{qu2014autocog} apply NLP techniques to app's descriptions 
to obtain a comprehensive view of the app and check if the required 
permissions are appropriately specified in the descriptions. 
Besides, \cite{pandita12:inferring} and \cite{Juan:ICSE2016} apply NLP 
techniques on API descriptions or documents to infer method specifications.
We can leverage these techniques to automate the generation of API 
models used in \bidtext.

