\section{Summary} \label{sec:summary}

We propose \bidtext, a novel static technique to detect sensitive
data disclosures. \bidtext identifies text labels appearing 
in both code and UI, treats them as types, associates
them to the corresponding variables, bi-directionally 
propagates the types through data flow and eventually 
attributes them to sink points that potentially 
disclose sensitive information. At the end, the 
parameters at the sink points have type sets of correlated 
texts. Textual analysis is applied to the type sets to 
determine if the variables may hold sensitive data. 
%By this means, \bidtext can detect potential sensitive 
%data disclosures. 
We implement \bidtext and preliminarily evaluate it on 
%to analyze the bytecode of Android apps and test it on 
10,000 apps downloaded from Google Play store. The
preliminary results show the false positive 
rate is 10\%.
