\section{Background and Motivation Example} \label{SUPOR:sec:background}



%In this section, we provide the background of Android UI rendering,
%show an example of UI leak, and describe the challenges in detecting UI leaks.
%We also present the background for the NLP techniques used in our work.

In this section, we provide background on sensitive user input identification.

\subsection{Necessary Support for Static Sensitive User Input Identification}
%Unlike traditional desktop applications, which quite often hard-code UI,
Modern mobile OSes, such as Android, iOS and Windows Phone system, provide frameworks
and tools for rapid UI design. They usually provide a large collection of standard
UI widgets, and different layouts to compose the widgets together. They also
provide a declarative language, such as XML, to let the developer describe their
UI designs, and further provide GUI support for WYSIWYG UI design tools.
In order to design a static analysis tool for sensitive user input identification,
we need four basic supporting features. The rapid UI development design in modern mobile OSes
makes it feasible to achieve such features.

\noindent\textbf{A:} statically identify the input fields and text labels;\\
\noindent\textbf{B:} statically identify the attributes of input fields;\\
\noindent\textbf{C:} statically render the UI layout without launching the app;\\
\noindent\textbf{D:} statically map the input fields defined in the UI layouts to the app code.

These four features are necessary to statically identify the sensitive input fields on UIs.
In order to infer the semantic
meaning of an input field and decide whether it is sensitive, we need ($i$) the attributes of the
input field; ($ii$) the surrounding descriptive text labels on the UI. Some attributes
of the input fields can help us quickly understand its semantics and sensitiveness.
For example, if the input type is password, we know this is a password-like input field.
However, in many cases, the attributes alone are not enough to decide the semantics
and sensitiveness of the input fields. In those cases, we have to rely on UI analysis.
A well-designed app has to allow the user to easily identify the relevant texts for a particular
input field and provide appropriate inputs based on his understanding of the meaning of texts.
%A user of the app has to correctly identify the meaning of the input field, and thus
%provide correct information. Otherwise, the app is simply poorly-designed. A human makes
%this decision, by reading the surrounding descriptive labels visually
%attached to the input field.
Based on the above observation, we need Feature C to render the UI and
obtain the coordinates of input fields and text labels, so that we can associate them and further
reason about the sensitiveness of input fields. Once we identify the sensitive input fields,
%in order to understand whether the corresponding sensitive input collected by the app could be leaked,
we have to find the variable in the app code used to store the values of the input field for further analysis. 



\begin{table}[t]
  \centering
  \caption{UI features in different mobile OSes.}\label{SUPOR:table:uifeature}%\small
  %\setlength{\tabcolsep}{2pt}
  \begin{tabular}{|l|l|l|l|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
   & Android & iOS & Windows Phone \\
  \hline
  \hline
  Layout format & XML & NIB / XIB / Storyboard & XAML/HTML \\
  \hline
  Static UI render & ADT & Xcode & Visual Studio \\
  \hline
  APIs map widgets to code & Yes & Yes & Yes \\
  \hline
\end{tabular}%
\vspace{0.4in}
\end{table}%

We have studied Android, iOS and Windows Phone systems. As shown in
Table~\ref{SUPOR:table:uifeature}, all mobile OSes
provide standard formats for storing app UI layouts
%in certain format
that we can use to achieve features A and B. All of
them have IDEs that can statically render UI layouts
for the WYSIWYG UI design. If we reuse this functionality we can achieve
static rendering (feature C). Furthermore, all of them provide APIs for developers
to map the widgets in layouts to the variables in the app code that hold the
user inputs.
%Through
Combined with static program analysis to understand the mapping,
we will be able to achieve feature D.


\begin{figure}[t]
\begin{lstlisting}[language=XML, morekeywords={LinearLayout,TextView,EditText,Button}, style={customlst}]
  <LinearLayout android:orientation="vertical">
    <TextView android:text="@string/tip_uid" />
    <EditText android:id="@+id/uid" />
    <TextView android:text="@string/tip_pwd" />
    <EditText android:id="@+id/pwd" android:inputType="textPassword" />
    <Button android:id="@+id/login" android:text="@string/tip_login"/>
  </LinearLayout>
\end{lstlisting}
\caption{Simplified layout file \emph{login\_activity.xml}.}
 \label{SUPOR:fig:layoutxml}
\end{figure}

\begin{figure}[t]
\begin{lstlisting}[language=Java, style={customlst}]
public class LoginActivity extends Activity implements View.OnClickListener {
  private EditText txtUid, txtPwd;
  private Button btnReset;
  protected void onCreate(Bundle bundle) {
    super.onCreate(bundle);
    setContentView(R.layout.login_activity);
    txtUid = (EditText) findViewById(R.id.uid);
    txtPwd = (EditText) findViewById(R.id.pwd);
    btnLogin = (Button) findViewById(R.id.login);
    btnLogin.setOnClickListener(this);
  }
  public void onClick(View view) {
    String uid = txtUid.getText().toString();
    String pwd = txtPwd.getText().toString();
    String url = "http://www.plxx.com/Users/" + "login?uid=" + uid + "&pwd=" + pwd;
    HttpClient c = new DefaultHttpClient();
    HttpGet g = new HttpGet(url);
    Object o = c.execute(g, new BasicResponseHandler());
    // following operations are omitted
  }
}
\end{lstlisting}
\caption{Simplified activity example. } \label{SUPOR:fig:code_motivating}
\end{figure}


\subsection{Android UI Rendering}
\label{SUPOR:subsec:ui}
For proof of concept, the current \uichex is designed for the Android platform.
%Nowadays, smartphone development platforms provide unified approaches in defining
%UIs such that developers can easily construct the front end of their apps.
%For instance, Windows Phone app developers can leverage XAML or HTML to define UI pages \cite{windowsphonedev}.
%Android framework also provides an XML language for developers to define apps' UIs \cite{androidui}.
An Android app usually consists of multiple activities.
Each activity provides a window to draw a UI.
A UI is defined by a layout,
which specifies the dimension, spacing, and placement of the content within the window.
The layout consists of various interactive UI widgets (\eg input fields and buttons)
as well as layout models (\eg linear or relative layout) that describe how to arrange UI widgets.
%The XML vocabulary of the XML language allows developers to define the layout of the UI,
%including layout models and various types of GUI widgets.

At run time, when a layout file is loaded, the Android framework parses the layout file
and determines how to render the UI widgets in the window by checking the
layout models and the relevant attributes of the UI widgets.
At the mean time, all UI widgets in the layout are instantiated and then can be referenced in the code.

An example layout in XML is presented in Figure~\ref{SUPOR:fig:layoutxml}
and the code snippet of the corresponding activity is shown in Figure~\ref{SUPOR:fig:code_motivating}.
This layout includes five UI widgets: two text labels ({\tt TextView}), two input fields ({\tt EditText}) and a button.
They are aligned vertically based on the {\tt LinearLayout} at Line 1.
The first text label shows ``User ID'' based on the attribute \texttt{android:text=``@string/tip\_uid''},
which indicates a string stored as a resource with the ID \texttt{tip\_uid}.
The \emph{type} attribute of the second input field is \texttt{android:inputType=``textPassword''},
indicating that it is designed for accepting a password,
which conceals the input after the users enter it.
Instead of explicitly placing text labels as in Figure~\ref{SUPOR:fig:layoutxml},
some developers decorate an input field with a {\it hint} attribute,
which specifies a message that will be displayed when the input is empty. For instance,
developers may choose to display ``User ID'' and ``Password'' inside the corresponding input fields
using the {\it hint} attribute.

Figure~\ref{SUPOR:fig:moti_example} shows the rendered UI for the layout in Figure~\ref{SUPOR:fig:layoutxml}.
The layout including all the inner widgets is loaded into 
the screen by calling \texttt{setContentView()} at Line 6 in Figure~\ref{SUPOR:fig:code_motivating}.
The argument of \texttt{setContentView()} specifies the reference ID
of the layout resource.
%, which is a constant in the \texttt{R} class
%automatically generated by ADT.
%in the form of \texttt{R.layout.<layout\_name>}.
Similarly, a runtime instance of a widget can also be located through a \texttt{findViewById()} call with the appropriate reference ID.
%Developers can also assign IDs to the elements in the layout so these elements can be
%referenced in the code via \texttt{findViewById()}.
For example, the reference ID \texttt{R.id.uid} is used to obtain a runtime instance of
the input field at Line 7 in Figure~\ref{SUPOR:fig:code_motivating}.



\subsection{UI Sensitiveness Analysis}
\label{SUPOR:subsec:uisensitiveness}
Existing techniques usually consider permission protected framework APIs
as the predefined sensitive data sources.
%,which are usually directly returned by permission protected framework APIs,
However, generic framework APIs, such as \texttt{getText()}, can also obtain
sensitive data from the user inputs.
% return the user inputs
%but cannot differentiate whether they are sensitive.
To precisely detect these sensitive sources,
we need to determine which GUI input widgets are sensitive.

Two kinds of information are useful for this purpose.
First, certain attributes of the widgets can be a good indicator
about whether the input is sensitive. Using the \texttt{inputType}
attribute with a value ``textPassword'', we can directly identify password fields.
However, not all sensitive input fields use this attribute value.
The hint attributes also may contain useful descriptive texts
that may indicate the sensitiveness of the input fields.

%the first step is to determine whether a GUI widget contains sensitive information.
%As discussed above, each GUI widget has a few attributes that
%decides how it will be rendered.
%These attributes serve as a direct source to determine whether the GUI widgets contain sensitive information,
%such as the type attributes of the four input fields shown in Figure~\ref{SUPOR:fig:layoutxml}.
%However, for input fields of other types, they may still contain sensitive information.
%For example, input fields that accept personal health information and financial information are sensitive as well,
%and the type attributes of these input fields are certainly not ``textPassword''.
%Thus, simply checking the attributes of input fields to determine the sensitiveness of
%GUI widgets can cover only a small portion of sensitive user inputs.

Besides attributes of UI widgets, we observe that nearby text labels rendered in the UI
also provide indication about the sensitiveness of the widgets.
For example, a user can easily understand he is typing a user ID and a password when he sees the UI
in Figure~\ref{SUPOR:fig:moti_example}
because the text labels state what the input fields accept.
In other words, these text labels explain the purposes of the UI widgets, and guide
users to provide their inputs.
%so that users can understand how to interact with these widgets and provide their inputs.
Based on these observations, we propose to leverage the outcome of UI rendering to
build a precise model of the UI and
analyze the text labels and hints associated with the widgets to determine their sensitiveness.

The major task of analyzing text labels is to analyze the text labels' texts, which are written in natural language.
As smartphones have relatively small screens,
the texts shown in the UI are usually very concise
and straightforward to understand.
For example, these texts typically are just noun/verb phrases or short sentences
(such as the ones shown in Figure~\ref{SUPOR:fig:moti_example}),
and tend to directly state the purposes for the corresponding GUI widgets.
Since there is no need to analyze paragraphs or even long sentences,
we propose a light-weight keyword-based algorithm
that checks whether text labels contain any sensitive keyword
to determine the sensitiveness of the corresponding GUI widgets.

%\xusheng{the below paragraph move to later part}
%Back to the taint analysis discussion, we now have a set of IDs representing
%sensitive input fields and we know what variables in the code are associated to
%these IDs. Then we can filter out the correlated method calls as taint sources.
%Taint analysis will then safely report the leakage flows in our example.

\begin{figure}[t]
  \centering
  %\includegraphics[angle=-90,scale=0.3,clip]{figs/NLP.eps}
  \includegraphics[angle=-90,scale=1.0,clip]{figs/NLP.eps}
  \caption{Parse tree of an example sentence.}
	\label{SUPOR:fig:nlp}
\end{figure}


\subsection{Natural Language Processing}
\label{SUPOR:subsec:nlp}
With recent research advances in the area of natural language processing (NLP),
NLP techniques have been shown to be fairly accurate in highlighting grammatical structure of a
natural language sentence.
Recent work has also shown promising results in using NLP techniques for analyzing
Android descriptions~\cite{Pandita:13,GorlaetAl:CHABADA:ICSE:2014}.
In our work, we adapt NLP techniques to extract nouns and noun phrases from the texts collected from popular apps,
and identify keywords from the extracted nouns and noun phrases.
We next briefly introduce the key NLP techniques used in this work.

Our approach uses \textbf{Parts Of Speech (POS) Tagging}~\cite{SNLP,SNLP1} to identify 
interesting words, such as nouns, and filter unrelated words, such as conjunctives like ``and/or''.
The technique tags a word in a sentence as corresponding to a particular part of speech (such as identifying nouns, verbs, and adjectives), 
based on both its definition and its relationship with adjacent and related words in a phrase, sentence, or paragraph.
The state-of-the-art approaches can achieve around
97\%~\cite{SNLP1} accuracy in assigning POS tags for words in well-written news articles.

Our approach uses \textbf{Phrase and Clause Parsing} to identify phrases for further inspection.
Phrase and clause parsing divides a sentence
into a constituent set of words (\ie phrases and clauses).
These phrases and clauses logically belong together, \eg Noun Phrases and Verb Phrases.
The state-of-the-art approaches can achieve around 90\%~\cite{SNLP1} accuracy in identifying
phrases and clauses over well-written news articles.

Our approach uses \textbf{Syntactic parsing}~\cite{nlpparsetree}, combined with the above two techniques,
to generate a parse-tree structure for a sentence,
and traverse the parse tree to identify interesting phrases such as noun phrases.
The parse tree of a sentence shows the hierarchical view of the syntax structure for the sentence.
Figure~\ref{SUPOR:fig:nlp} shows the parse tree for an example sentence ``enter your phone number''.
The root node of the tree is the sentence node with the label \textit{S}.
The interior nodes of the parse tree are labeled by non-terminal categories of the grammar (\eg verb phrases \textit{VP} and noun phrases \textit{NP}), while the leaf nodes are labeled by terminal categories (\eg pronouns \textit{PRP}, nouns \textit{NN} and verbs \textit{VB}).
The tree structure provides a basis for other tasks within NLP such as question and answer, information extraction, and translation.
The state of the art parsers have an F1 score of 90.4\%~\cite{Socher13parsingwith}.


