\section{Discussion}
%In this section, we discuss about the limitations of \uichex
%and propose directions of future work to improve \uichex.

\uichex is designed as an effective and scalable solution to
screening a large number of apps for sensitive user inputs.
In this work, we have demonstrated that \uichex can be combined
with static taint analysis to automatically detect potential sensitive user input disclosures.
Such analysis can be directly employed by app markets to raise warnings,
or by developers to verify whether their apps accidentally disclose sensitive user inputs.
Also, \uichex can be paired with dynamic taint analysis
to alert users before the sensitive user inputs escape from the phones.

\uichex focuses on input fields, a major type of UI widgets to collect user inputs.
Such UI widgets record what user type and contain high entropy,
unlike yes/no buttons which contain low entropy.
%To identify input fields in the rendered UIs,
%our current implementation considers type \texttt{EditText} and all possible sub-types.
%It is possible that apps might implement customized widgets as input boxes and are not sub-typed from
%\texttt{EditText}.
%However, third-party widgets that are not sub-types of \texttt{EditText}
%may have similar UIs as input fields and accept user inputs.
%In future work, we plan to investigate how
%computer vision techniques can be leveraged to identify such input fields.
%Low-entropy widgets may leak sensitive user input as well.
%%Besides input fields, other GUI widgets, such as radio buttons and check boxes,
%%may leak sensitive user inputs as well.
%For example, radio buttons are often used for selection of sex and veteran status,
%and check boxes are used for multi-selection of diseases histories or allergies.
%If the selection results are logged, and the adversaries know about the context of the apps,
%user's sensitive information is leaked.
It is quite straightforward to extend our current approach to handle more diverse widgets.
%In future work, we plan to investigate such UI leaks
%and evaluate how \uichex may detect UI leaks for these extra GUI widgets.

%As shown in the evaluations, \uichex has false positives in detect UI leaks.	
%Although we customize the underlying static taint analysis engine
%based on existing techniques~\cite{Long:12,flowdroid} as discussed in Section~\ref{SUPOR:sec:impl},
%several limitations of the static taint analysis techniques still cause false positives.
%For example, the static analysis techniques do not model arrays and lists,
%allow potential infeasible combination of splits between application components,
%and lack of complete modeling of Android SDK APIs.
%Since improving static taint analysis is not the focus of this paper,
%in future work, we plan to investigate advanced program analysis techniques
%to improve the precision of the taint analysis.


\eat{
In this paper, we demonstrate the effectiveness of \uichex on detecting the UI leaks to different sinks.
Google tries to get rid of some of the known sinks that contribute most of the
public leaks by releasing new Android versions. Although it is an effective solution
for a long run, still many people globally may continue using older Android release for
very long time (about 14.2\% of Android phones globally)~\cite{dashboards}.
In order to secure best revenue, many apps are designed to be compatible with older Android versions and might still suffer from the problems.
Moreover, there will also be an ongoing battle as more APIs are introduced to newer versions
and possibly become leakage sinks again.

We have not focused on the sensitive UI information leaks to Internet, since it remains challenging
to determine whether such a leak is related to apps' functionalities and whether
users benefit from that leak.
Unlike privacy leaks from traditional sensitive sources on
the phone such as GPS, phone number, which can be silently leaked by 3rd party ads libraries,
users know they type sensitive inputs more or less; as a result, we conjecture
such leaks might be more related to the app functionalities. It will remain
as our future work to further investigate the real UI leaks to Internet.}

\eat{
In our current UI sensitiveness analysis,
\uichex associates an input field with the text label achieving the best score
based on its distance and relative position to the input field.
This approach is highly accurate as we demonstrate through evaluation.
There might be corner-cases that multiple text labels are necessary.
It remains our further work to explore how much improvement we can
get by using multiple nearby text labels.
}

%for a given input field,
%\uichex associates the input field with the text label that achieves the best score
%based on its distance and relative position to the input field.
%Our empirical results also show that in most of the cases,
%this approach achieves high enough accuracy.
%However, in certain cases,
%multiple text labels may describe the same input field.
%For example, in the example app shown in Figure~\ref{SUPOR:fig:casestudy_credential},
%there are two text labels that describe the password input field,
%while our current approach selects only the closest text label.
%In future work, we plan to study whether associating a text field with multiple text labels
%improves the accuracy of the UI sensitiveness analysis.



\uichex chooses the light-weight keyword-based technique
to determine the sensitiveness of input fields
since the texts contained in the associated text labels
are usually short and straightforward to understand.
%To collect the keywords, we manually inspect frequent words and phrases from massive number of apps
%with the help of NLP techniques.
Our evaluations show that in general these keywords are highly effective in
determining the sensitiveness of input fields.
Certain keywords may produce false positives since these keywords have different meanings under different contexts.
To alleviate such issues, we may leverage more advanced NLP techniques that consider contexts~\cite{wordrep-ACL12}.

%For example, ``Address'' may refer to personal address, which is sensitive information,
%or URL address bar of browsers, which is not sensitive information.
%In future work, we plan to investigate whether introducing contexts of the UIs
%can help disambiguate the meanings of certain keywords,
%improving the accuracy of the UI sensitiveness analysis.










