\section{Introduction}

Smartphones have become the dominant kind of end-user devices with more units sold
than traditional PCs. With the ever-increasing number of apps, smartphones
are becoming capable of handling all kinds of needs from users, and
gain more and more access to sensitive and private personal data.
Despite the capabilities to meet users' needs,
data privacy in smartphones becomes a major concern.

%Smartphones are always with us and convenient to store/retrive
%our private personal data. Privacy

% According to Gartner~\cite{Gartner:14},
%1.8 billion smartphones are sold in 2014, six times more than traditional PC.
%In the same time, the growth of smartphone application (app) stores
%have been truly astonishing. For example, more than 1 million apps
%are available in the official Google Play (Android Market),
%yielding 50 billion downloads since its launch~\cite{googleplay}.
%As the apps are used for all forms of needs from users, and gain
%more and more access to sensitive and private user data,
%concerns are also rising about the consequences of intended or unintended
%privacy leaks (\ie transferring sensitive data to remote entities or publicizing
%it). Even world-renowned apps such as Facebook and Skype may have vulnerabilities
%and leak sensitive user data unintentionally~\cite{SkypeVul:12,FacebookVul:13}.
%%Smartphone continues to rise in popularity.
%%As of September 2013, 147.9 million people in the U.S. owned smartphones, and over
%%half of these smartphones are using the Android platform~\cite{Q3-2013}.
%As a consequence, many research approaches have been proposed to automatically
%detect potential privacy leaks~\cite{Enck:10,Fuchs:10, Egele:11, Enck:11, Long:12, Grace:12, Gibler:12, Yajin:13, Rastogi:13}.

%However, previous research efforts largely focus on
%%However, previous works mostly focus on detecting privacy leaks from
%predefined sensitive data sources managed by the phone OS returned by framework APIs,
Previous research on smartphone privacy protection primarily focuses on
sensitive data managed by the phone OS and framework APIs,
such as
device identifiers (phone number, IMEI, etc.), location, contact, calendar,
browser state, most of which are permission protected.
%These sensitive sources are typically accessed
%via certain framework APIs, most of which are permission protected.
Although these data sources are very important, they do not cover
all sensitive data related to users' privacy.
%Another
A major type of sensitive data that
%previously
has been largely neglected are the \emph{sensitive user inputs},
which refers to the sensitive information entered by users
via the User Interface (UI).
Many apps today acquire sensitive credentials, financial, health, and medical information from
users through the UI.
% to provide functionalities, and create
%user interface for users to input such information. Furthermore,
%many apps ask users to register accounts with their personal information
%and input their login credential through user interface.
Therefore, to protect and respect users' privacy, apps must handle
sensitive user inputs in a secure manner that matches with users' trust and expectations.


%Part of the success should be attributed to Android's easy-to-join application development community.
%The quick growth of the number of mobile apps is in part stimulated by the increasing number of APIs
%that allows developers to control various components of the hardware and access software information,
%including a number of APIs to access sensitive information such as a user's current location or contact information.

%While these new APIs enables developers to create exciting new applications,
%they also open doors to new types of security and privacy risks.
%Recent studies have shown that malware leverages such APIs to steal users'
%sensitive information~\cite{felt2011survey,ded,zhou2012dissecting}.
%To mitigate the leakages via accessing users' sensitive information,
%app markets that distribute apps to smartphones leverage both
%automated and manual app analysis to detect malware (\eg  Google Bouncer~\cite{bouncer}).
%Also, existing research proposes various approaches to detect such leakages
%via computing information flows~\cite{enck2010taintdroid,Long:12,flowdroid}.
%These leakages typically access sensitive information via certain APIs (\ie \emph{sources}) and
%send out the information via output channels (\ie \emph{sinks}).
%We refer to such leakages as \emph{API Leakages}.


%Although API Leakages have attracted attentions from market app analysis and existing information flow analysis,
%another major type of privacy leakage, \emph{Sensitive User Input Leakages},
%which \emph{intentionally} or \emph{unintentionally} leaks the sensitive information input by users,
%is yet largely neglected.
%Many apps require users to create accounts and input their personal information
%to better tailor their services for the users.

%\emph{Sensitive user input} refers to the sensitive information entered by users
%via the User Interface (UI), such as passwords or credit card information.
%Apps need to properly handle sensitive user input in order to make sure the privacy of users are protected and respected.
%Users' privacy can be compromised when the app handles sensitive user input in a way different than the users expected
%or in an insecure fashion.
%For example, the app might disclose such sensitive data to a public place where other apps or identities
%can access to it, or send it using plain text through communication channels. Furthermore, the app
%might send such sensitive data to advertisement servers but users expect the sensitive data stay local.
%%or to a public place where other apps on the phone can get access to it,
%%unexpected leaks of such sensitive information can occur.

Figure~\ref{SUPOR:fig:moti_example} shows an example interface an app uses to
%that requires users to log in by entering their user ID and password
acquire users' login credentials
via input fields rendered in the UI.
When users click the button ``Login'',
the app use the user ID and password to authenticate with a remote service.
As the developers may be unaware of the potential risk
on the disclosures of such sensitive information,
the login credentials are sent in plain text over an insecure channel (HTTP),
which
inadvertently
%is insecure and
compromises users' privacy.

%Figure~\ref{SUPOR:fig:moti_example} shows an example app that requires
%users to log in by entering their passwords, and users need to
%input their passwords via textboxes rendered in the User Interface (UI).
%After the users enter passwords and click the button ``Reset'',
%the app sends out the passwords
%via SMS message \kangjie{why sending via SMS is more dangerous than http? And how to show this is no good?} without encrypting them,
%which is insecure and leads a privacy problem as users' passwords are not encrypted before they are sent.
%Even well-known apps such as Facebook and Skype has previously
%suffered from disclosing sensitive user credential~\cite{SkypeVul:12,FacebookVul:13}.
%\kangjie{how about adding this:
%While the users provide sensitive user inputs to servers to enjoy services, some potential risks are not necessary for the users to take. And users have the right to know 1) are the sensitive user inputs sent out? 2) are the sensitive user inputs protected before being sent out. To answer these two questions automatically by vetting massive apps, we first need to know which is sensitive user input data. However, unlike permission-protected sensitive data, there is no clearly defined sources we can track for sensitive user inputs.}
%
%As another example, a health app asks users to
%enter their health related information, such as weight and
%cholesterol, and suggests different training plans based on the
%input information. If such sensitive information is later stored
%in a content provider that is open to access by other apps or
%leaked silently through network in the background,
%the user's sensitive information is leaked and it is difficult
%for the users to be aware of such leakages.

\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{figs/moti_example.eps}
  \caption{Example sensitive user inputs.}
	\label{SUPOR:fig:moti_example}
\end{figure}

In this section, we propose \uichex
(\underline{S}ensitive \underline{U}ser in\underline{P}ut  detect\underline{OR}),
a static mobile app analysis tool for detecting sensitive user inputs
and identifying their associated variables in the app code
%of such sensitive user inputs
as sensitive information sources.
%In this paper, we devise a scalable systematic approach to identify
%the sensitive user input in the mobile apps and to detect the variables
%in the app code of such sensitive user inputs as sensitive sources.
To the best of our knowledge, we are the first to study
%how to
scalable detection of sensitive user inputs on smartphone platforms.

Previously, there are many existing research
efforts~\cite{Enck:10,Enck:11,Long:12,Gibler:12,Yajin:13,Rastogi:13,Pandita:13,qu2014autocog,Kangjie:15} on studying
the privacy related topics on predefined sensitive data sources on the phone.
Our approach enables those existing efforts to be applied to sensitive user
inputs as well.
For example, with proper static or dynamic
taint analysis, one can track the privacy disclosures of sensitive user inputs to different sinks.
With static program analysis, one can also identify the vulnerabilities in the apps
that may unintentionally disclosure such sensitive user inputs to public or to the
attacker controlled output. One could also study how sensitive user inputs
propagate to third-party advertisement libraries, etc.

To demonstrate the usefulness of our approach, we combine \uichex
with off-the-shelf static taint analysis to detect privacy disclosures of sensitive
user inputs.


The major challenges of identifying sensitive user inputs are the following:
\begin{enumerate}[(i)]
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\partopsep}{0pt plus 1pt}
\setlength{\topsep}{2pt plus 2pt minus 1pt}

  \item How to systematically discover the input fields from an app's UI?
  \item How to identify which input fields are sensitive?
  \item How to associate the sensitive input fields to the corresponding variables in the apps that store their values?
\end{enumerate}

%In order to detect sensitive user input scalably, static UI analysis
%is much appealing, because it is very difficult to generate test inputs
%to trigger all the UI screens in an app in a scalable way.
%For example, the app might require login.
%Existing approaches require human intervention~\cite{memon2003guiripping}.
%On the other hand, it is also extremely challenging
%to launch static analysis to answer the aforementioned three questions
%for general desktop applications.
%
%To this end, we have studied major mobile
%OSes, such as Android, iOS and Windows Phone systems, and made a few
%important observations. Then, we implement \uichex for Android since
%it is most popular.
%
%First, we find all these mobile OSes provide a standard rapid UI
%development kit as part of the development framework, and most apps use such
%a homogeneous UI framework to develop apps. Such UI framework usually
%leverages a declarative language, such as XML based layout languages,
%to describe the UI layout, which enables us to statically discover the input fields
%on the UI.

In order to detect sensitive user inputs scalably, static UI analysis
is much appealing, because it is very difficult to generate test inputs
to trigger all the UI screens in an app in a scalable way.
For example, an app might require login,
which is difficult for tools to generate desirable inputs
and existing approaches usually require human intervention~\cite{memon2003guiripping}.
On the other hand, it is also extremely challenging
to launch static analysis to answer the aforementioned three questions
for general desktop applications.

To this end, we have studied major mobile
OSes, such as Android, iOS and Windows Phone systems, and made a few
important observations. Then, we implement \uichex for Android since
it is most popular.

First, we find all these mobile OSes provide a standard rapid UI
development kit as part of the development framework, and most apps use such
a homogeneous UI framework to develop apps. Such UI framework usually
leverages a declarative language, such as XML based layout languages,
to describe the UI layout, which enables us to statically discover the input fields
on the UI.


Second, in order to identify which input fields are sensitive, we have to
be able to render the UI, because the rendered UI screens contain
important texts as hints that guide users to enter their inputs, which can be used to
identify whether the inputs are sensitive. For instance, in Figure~\ref{SUPOR:fig:moti_example},
the text ``User ID'' describes the nature of the first input field.
Statically rendering UI screens is generally very hard for arbitrary desktop applications.
However, with help of WYSIWYG (What You See is What You Get) layout editing feature
 from the rapid UI development kits of mobile OSes,
we are able to statically render the UI for most mobile apps in order to associate
the descriptive text labels with the corresponding input fields.
%sually
%provide some support for this.
Furthermore, due to the relatively small screen size
of smartphones, most text labels are concise. As such, current NLP (Natural Language
processing) techniques can achieve high accuracy on identifying sensitive terms.

%Second, we identify sensitive input fields by analysing fully rendered UI.
%Our intuition is that the rendered UI screens contain important textual
%and attribute hints
%that guide users to enter their input, which we can also leverage to identify
%the sensitiveness of the input fields.
%Furthermore, due to the relatively small screen sizes of smartphones,
%most text labels are short. As such, current NLP (nature language
%processing) technique can have good accuracy on identifying sensitive terms.
%%in order to identify which input fields are sensitive, we have to
%%be able to render the UI, because the rendered UI screens contain
%%important texts as hints that guide users to enter their input, which can be used to
%%identify whether the inputs are sensitive.
%For instance, in Figure~\ref{SUPOR:fig:moti_example},
%the text ``User ID'' describes the nature of the first input field.
%While statically rendering arbitrary UI is generally a hard problem,
%% not possible for arbitrary desktop applications.
%with help of WYSIWYG (What You See is What You Get) layout editing feature
%from the rapid UI development toolkits
%% of mobile OSes,
%we
%%may be able to statically render the UI in order to
%could successfully render the UI of most mobile apps, and
%associate
%the descriptive text labels with the corresponding input fields.
%%sually
%%provide some support for this.

Third, all mobile OSes provide APIs to load the UI layouts made by rapid UI development kits
and to bind with the app code. Such a binding mechanism provides us opportunities to
infer the relationship between the sensitive input fields from UI layouts
to the variables in the app code that store their values.
% of such input fields.



%UI leakages are found in apps that accept sensitive user input through input boxes (\eg textboxes)
%and intentionally or unintentionally leak the sensitive input.
%Existing taint analysis approaches~\cite{enck2010taintdroid,Long:12,flowdroid} that
%consider specific API calls (\eg \texttt{getDevideId()}) as sources cannot be directly applied to detect UI leakages
%since the method calls that collect user inputs (\eg \texttt{getText()}) are not permission-protected~\cite{Felt:11CCS,au2012pscout}.
%Thus, we cannot simply consider all these method calls as sensitive since there are many cases where the method calls do not return sensitive information.
%Also, given the large number of apps that are currently in app markets,
%and large numbers of new apps are constantly submitted to the app markets,
%it is critical to provide a scalable leakage detection system for the app markets.
%To address the challenge in detecting UI leakages,
%\uichex includes novel techniques that analyze UI components of Android apps to identify input boxes that accept sensitive inputs.
%To meet the goal of a scalable detection system,
%we design our UI analysis techniques as static analysis based techniques, as opposed to dynamic ones, for its better coverage and scalability.
%With the identified sensitive input boxes as sources,
%we further adapts static taint analysis~\cite{Long:12,flowdroid}, also known for its better coverage and scalability,
%to detect the leakages of the sensitive inputs from sources to sinks (\eg logs or Internet).



%\begin{figure}
 %\vspace*{-2ex}
	%\centering
	%\includegraphics[width=0.45\textwidth]{figs/moti_example_logcat.eps}
	%\caption{The log information of the example app shown in Figure~\ref{SUPOR:fig:moti_example}.}
	%\label{SUPOR:fig:moti_example_log}
%\end{figure}


Our work makes three major contributions:

First, we devise a UI sensitiveness analysis that identifies the input fields that may accept sensitive information
by leveraging UI rendering, geometrical layout analysis and NLP techniques.
%both the input fields' attributes and the nearby text labels used to describe the input fields on the screen.
%With the Android XML layouts and the app's class hierarchy extracted from the app installation package,
%we discover the input fields and the text labels.
%We modify the static rendering code from the ADT (Android Developer Tools),
%so that the static rendering can be done with an APK binary instead of source code.
%we implement static layout rendering and \xiangyu{fine to write like this??}support custom views approximately.
%With the rendering, we can accurately identify the coordinates of text labels and input fields.
We modify the static rendering engine from the ADT (Android Developer Tools),
so that the static rendering can be done with an APK binary instead of source code, and
accurately identify the coordinates of text labels and input fields.
Then, based on the insight that users typically read the text label physically close to the input field in the screen
for understanding the purpose of the input field,
we design an algorithm to find the optimal descriptive text label for each input field.
We further leverage NLP (nature language processing) techniques~\cite{SNLP,SNLP1,wordNet,Miller:1995:WLD:219717.219748} to select and map
popular keywords extracted from the UIs of
%the recovered layout XML files of
a massive number of apps to important sensitive categories,
and use these keywords to classify the sensitive text labels and identify sensitive input fields.
Our evaluation shows that \uichex achieves an average precision of  97.3\% and an average recall of 97.3\%
for sensitive user inputs detection.

Second, we design a context-sensitive approach to associate sensitive UI input fields
% found in XML layouts
to the corresponding variables in the app code.
Instances of sensitive input widgets in the app code can be located using our UI analysis results
in a context-insensitive fashion (i.e. based on widget IDs).
We further reduce false positives by adding context-sensitivity, i.e.
%Once we find an instantiated input widget candidate in the app code,
we leverage backward slicing
and identify each input widget's residing layout
by tracing back to the closest layout loading function.
Only if both widget and layout identifiers match with the sensitive input field in the XML layout,
we consider the widget instance is associated with the sensitive input field.
%, and further
%extend the existing static taint analysis approach
%to track information flows from the identified sensitive input fields(\ie sources)
%to output channels that make the information public (\ie sinks).
%The context-sensitive association approach first locates the widget reference in the app code through
%locating the \texttt{findViewById} call with the widget ID discovered in the XML layout. Then, it
%leverages backward slicing to identify the right layout by
%associating the layout ID discovered in the XML layout to \xiangyu{too low level. out of context discussion} the \texttt{setContentView} or similar APIs in the
%slice.

%Second, to determine whether the sensitive input is leaked,
%we extend the existing taint analysis approach
%to track information flows from the identified sensitive input boxes (\ie sources)
%to output channels or logs (\ie sinks).
%To improve precision, we employ techniques that eliminate duplicate but insensitive artifact IDs during source searching
%and carefully handle heap variable transitions between different scopes.
%We also employ global constant folding to obtain the value of the artifact IDs in the code
%in case that some developers do not directly use constant
%values in the code, which might hinder source discovery.

%First, we design a UI analysis approach that
%parses the UI layout to identify input boxes,
%and employs a sensitiveness analysis to determine whether the input boxes contain sensitive information.
%Android framework provides an XML language for developers to define apps' UIs~\cite{androidui},
%similar to HTML in web applications\footnote{Although Android framework also allows UI widgets to be created programmatically,
%the majority parts of the UIs are defined using XML.}.
%Unlike PC applications that employ heterogeneous approaches for composing UIs,
%the unified approach in defining UIs of mobile apps allows us
%to provide a general and scalable technique
%that automatically analyzes the UI layouts in the XML files and identifies GUI widgets that accept user inputs.
%In this work, we focus on input boxes, a major type of GUI widgets that accept user inputs.
%\eat{though other UI widgets such as check boxes may leak sensitive information as well.}
%
%Given the identified input boxes that accept user inputs,
%our sensitiveness analysis determines whether the input boxes contain sensitive information based on two sources.
%The first source are the attributes of the input boxes.
%Entering passwords to log in is one common behavior users perform when using mobile apps,
%and these passwords undoubtedly become a major kind of sensitive user inputs.
%As most of smartphone platforms provide a standard type of input boxes to accepting password,
%and the types are typically specified as attributes in the XML~\cite{inputtype},
%our analysis checks the attributes of input boxes to determine whether they accept passwords and should be considered as sensitive.
%For input boxes of other types,
%our sensitiveness analysis checks the second source: the text labels associated with the input boxes.
%Text labels usually describe the purposes of GUI widgets (\eg the sentence above the input boxes in Figure~\ref{SUPOR:fig:moti_example}),
%helping user understand how to interact with the GUI widgets.
%Due to the small sizes of mobile screens, these text labels usually contain noun/verb phrases or short sentences.
%These simple texts eliminates the needs of employing sophisticated Natural Language Processing (NLP) techniques to analyze the text labels,
%and makes keyword-based analysis effective for determining the sensitiveness of the GUI widgets.
%Thus, our analysis checks the text labels associated with input boxes against any pre-defined sensitive keyword
%to determine the sensitiveness of the input boxes.
%To collect the keywords, we crawl frequent keywords and sentences from popular apps,
%and adapt Natural Language Processing (NLP) techniques (\eg part-of-speech (POS) taggers~\cite{SNLP,SNLP1})
%to extract nouns and noun phrases.
%We then manually identify sensitive keywords from the extracted keywords and phrases,
%and further expand the keyword set using WordNet~\cite{wordNet}.



Finally, we implement a privacy disclosure detection system based on \uichex and static taint analysis,
and apply the system to 16,000 popular free Android apps collected from the Official Android Market
(Google Play).
The system can process 11.1 apps per minute on an eight-server cluster.
Among all these apps, 355 apps are detected with sensitive user input disclosures.
Our manual validation on these suspicious apps shows an overall detection accuracy of 91.3\%.
%and our manual validation on 40 randomly selected apps show \uichex achieves the accuracy of 97.3\% in identifying sensitive input fields.
In addition, we conduct detailed case studies on the apps we discovered,
and show interesting cases of unsafe disclosures of users' national IDs, credentials, credit card and health related information.




