\section{Related Work}

%\begin{itemize}
%  \item privacy leak related papers
%  \item source/sink papers
%  \item nature language processing papers
%  \item UI reverse engineering work
%  \item other android attacks/defense work
%\end{itemize}
\label{SUPOR:sec:related}

Many great research works~\cite{Enck:10,Enck:11,Egele:11,Grace:12,Long:12,Gibler:12,Rastogi:13,Jin:13,Zhemin:13,Arzt:2014:FPC:2594291.2594299,Arzt:2014:FPC:2666356.2594299,Kangjie:15}
focus on privacy leakage problems on predefined sensitive data sources on the phone.
\uichex identifies sensitive user inputs, and may enable most of the existing research on privacy studies
to be applied to sensitive user inputs. As a result, our research compliments the existing works.
FlowDroid~\cite{Arzt:2014:FPC:2594291.2594299,Arzt:2014:FPC:2666356.2594299} also employs a limited form
of sensitive input fields---password fields. Compared with FlowDroid, we leverage static UI rendering
and NLP techniques to identify different categories of sensitive input fields in an extensible manner.
Susi~\cite{rasthofer2014Susi} employs a machine learning approach to detect pre-defined source/sinks from Android Framework.
In contrast, \uichex focus on a totally different type of sensitive sources--user inputs through GUI.

Moreover, a few approaches are designed for controlling the known privacy leaks.
AppFence~\cite{Hornyack:2011:TAD:2046707.2046780} employs fake data or network blocking to
protect privacy leaks to Internet with user supplied policies.
Nadkarni \etal provide new OS mechanisms for proper information sharing
cross apps~\cite{Nadkarni:13}.

NLP techniques have been used to study app descriptions~\cite{Pandita:13,qu2014autocog,GorlaetAl:CHABADA:ICSE:2014}.
WHYPER~\cite{Pandita:13} and AutoCog\cite{qu2014autocog} leverages NLP techniques to understand 
whether the application descriptions reflect the permission usage.
CHABADA~\cite{GorlaetAl:CHABADA:ICSE:2014} also applies topic modelling,
an NLP technique to detecting malicious behaviors of Android apps. It generates clusters according
to the topic, which consists of a cluster of words that frequently occur together. Then, it tries to
detect the outliers as malicious behaviors.  CHABADA does not focus on detecting privacy leaks.
On the other hand, \uichex leverages NLP techniques to identify sensitive keywords and further
use those keywords to classify the descriptive text labels and the associated input fields.

Furthermore, there are a few important related works using UI related information to detect
different types of vulnerabilities and attacks.
AsDroid~\cite{AsDroid:14} checks UI text to detect the contradiction between expected
behavior inferred from the UI and the program behavior represented by APIs.
Chen \etal study the GUI spoofing vulnerabilities in IE browser~\cite{chen2007systematic}.
Mulliner \etal discover GUI element misuse (GEM), a type of GUI related access control
violation vulnerabilities and design GEM Miner to automatically detect GEMs~\cite{oakland2014gems}.
\uichex focuses on sensitive user input identification which is different from the problems studied by these existing works.

The closest related work is UIPicker~\cite{uipicker},
which also focuses on sensitive user input identification.
UIPicker uses supervised learning to train a classifier 
based on the features extracted from the texts and the layout descriptions
of the UI elements.
It also considers the texts of the sibling elements in the layout file.
Unlike UIPicker that uses sibling elements in the layout file as the description text for a UI widget,
which could easily include unrelated texts as features,
\uichex selects only the text labels that are physically close to input fields in the screen,
mimicking how users look at the UI,
and uses the texts in the text labels to determine the sensitiveness of the input fields.
Also, their techniques in extracting privacy-related texts could complement 
our NLP techniques to further improve our keyword dataset construction.

In the software engineering domain, there are quite a few efforts on GUI reverse
engineering~\cite{memon2003guiripping,lutteroth2008AHGUI,silva2010guisurfer,ramon2010:ASE,ramon2014modelGUI} for
GUI testing. GUITAR is a well-known framework for general GUI testing, and GUI ripper~\cite{memon2003guiripping},
a component of GUITAR targets general desktop applications, uses dynamic analysis to extract GUI
related information and requires human intervention when the tools cannot fill in proper information
in the applications. In~\cite{lutteroth2008AHGUI} and~\cite{ramon2010:ASE,ramon2014modelGUI}, two different approaches
have been proposed to convert the hard-coded GUI layout to model-based layout (such as XML/HTML layout).
GUISurfer leverages source code to derive the relationships between different given UI widgets.
In contract, \uichex focuses on mobile apps and in particular Android apps, and leverages the
facility from existing rapid UI development kits to identify and render UI widgets statically.
