\section{Summary}
\label{SUPOR:sec:summary}
In this chapter, we study the possibility of scalably detecting sensitive user inputs, 
an important yet mostly neglected sensitive source in mobile apps.
We leverage the rapid UI development kits of modern mobile OSes
to detect sensitive input fields 
and correlate these input fields to the app code,
enabling various privacy analyses on sensitive user inputs. 
We design and implement \uichex, a new static analysis tool that
automatically identifies sensitive input fields by analyzing both input field attributes and surrounding descriptive
text labels through static UI parsing and rendering. 
Leveraging NLP techniques, we build mobile app specific
sensitive word vocabularies that can be used to determine the sensitiveness of given texts.
To enable various privacy analyses on sensitive user inputs,
we further propose a context-sensitive approach to associate the input fields
with corresponding variables in the app code.

To demonstrate the usefulness of \uichex, we build a privacy disclosure discovery system
by combining \uichex with static taint analysis 
to analyze the sensitive information of the variables that store the user inputs 
from the identified sensitive input fields.
We apply the system to 16,000 popular
Android apps, and \uichex achieves an average precision of 97.3\% and also an average 
recall of 97.3\% in detecting sensitive user inputs.
\uichex finds 355 apps with privacy disclosures and
the false positive rate is 8.7\%. We also demonstrate interesting real-world cases
related to national ID, username/password, credit card and health information.
